##gff-version 3
##sequence-region MW301121.1 1 29897
MW301121.1	nextclade	region	1	29897	.	.	.	Name=MW301121.1;seq_index=2;ID=MW301121.1
MW301121.1	nextclade	gene	260	13462	.	+	.	seq_index=2;gene_name=ORF1a;Name=ORF1a;product=ORF1a;ID=Gene-2-ORF1a
MW301121.1	nextclade	CDS	260	13462	.	+	0	Name=ORF1a;product=ORF1a;ID=CDS-2-cds-segment-from-gene-ORF1a;gene_name=ORF1a;Parent=Gene-2-ORF1a;seq_index=2
MW301121.1	nextclade	gene	13462	21549	.	+	.	Name=ORF1b;product=ORF1b;seq_index=2;ID=Gene-2-ORF1b;gene_name=ORF1b
MW301121.1	nextclade	CDS	13462	21549	.	+	0	Parent=Gene-2-ORF1b;Name=ORF1b;product=ORF1b;gene_name=ORF1b;ID=CDS-2-cds-segment-from-gene-ORF1b;seq_index=2
MW301121.1	nextclade	gene	21557	25378	.	+	.	gene_name=S;ID=Gene-2-S;seq_index=2;product=S;Name=S
MW301121.1	nextclade	CDS	21557	25378	.	+	0	Parent=Gene-2-S;Name=S;seq_index=2;product=S;ID=CDS-2-cds-segment-from-gene-S;gene_name=S
MW301121.1	nextclade	gene	25387	26214	.	+	.	seq_index=2;ID=Gene-2-ORF3a;gene_name=ORF3a;Name=ORF3a;product=ORF3a
MW301121.1	nextclade	CDS	25387	26214	.	+	0	product=ORF3a;seq_index=2;gene_name=ORF3a;ID=CDS-2-cds-segment-from-gene-ORF3a;Parent=Gene-2-ORF3a;Name=ORF3a
MW301121.1	nextclade	gene	26239	26466	.	+	.	Name=E;ID=Gene-2-E;gene_name=E;seq_index=2;product=E
MW301121.1	nextclade	CDS	26239	26466	.	+	0	ID=CDS-2-cds-segment-from-gene-E;seq_index=2;Name=E;gene_name=E;Parent=Gene-2-E;product=E
MW301121.1	nextclade	gene	26517	27185	.	+	.	product=M;gene_name=M;ID=Gene-2-M;seq_index=2;Name=M
MW301121.1	nextclade	CDS	26517	27185	.	+	0	ID=CDS-2-cds-segment-from-gene-M;seq_index=2;Name=M;product=M;gene_name=M;Parent=Gene-2-M
MW301121.1	nextclade	gene	27196	27381	.	+	.	product=ORF6;Name=ORF6;gene_name=ORF6;seq_index=2;ID=Gene-2-ORF6
MW301121.1	nextclade	CDS	27196	27381	.	+	0	ID=CDS-2-cds-segment-from-gene-ORF6;Parent=Gene-2-ORF6;Name=ORF6;seq_index=2;product=ORF6;gene_name=ORF6
MW301121.1	nextclade	gene	27388	27753	.	+	.	seq_index=2;Name=ORF7a;product=ORF7a;gene_name=ORF7a;ID=Gene-2-ORF7a
MW301121.1	nextclade	CDS	27388	27753	.	+	0	gene_name=ORF7a;Parent=Gene-2-ORF7a;ID=CDS-2-cds-segment-from-gene-ORF7a;seq_index=2;Name=ORF7a;product=ORF7a
MW301121.1	nextclade	gene	27750	27881	.	+	.	gene_name=ORF7b;Name=ORF7b;seq_index=2;ID=Gene-2-ORF7b;product=ORF7b
MW301121.1	nextclade	CDS	27750	27881	.	+	0	ID=CDS-2-cds-segment-from-gene-ORF7b;Parent=Gene-2-ORF7b;gene_name=ORF7b;Name=ORF7b;product=ORF7b;seq_index=2
MW301121.1	nextclade	gene	27888	28253	.	+	.	ID=Gene-2-ORF8;seq_index=2;Name=ORF8;gene_name=ORF8;product=ORF8
MW301121.1	nextclade	CDS	27888	28253	.	+	0	ID=CDS-2-cds-segment-from-gene-ORF8;seq_index=2;gene_name=ORF8;Parent=Gene-2-ORF8;Name=ORF8;product=ORF8
MW301121.1	nextclade	gene	28268	29527	.	+	.	product=N;seq_index=2;gene_name=N;ID=Gene-2-N;Name=N
MW301121.1	nextclade	CDS	28268	29527	.	+	0	gene_name=N;Name=N;product=N;seq_index=2;Parent=Gene-2-N;ID=CDS-2-cds-segment-from-gene-N
MW301121.1	nextclade	gene	28278	28571	.	+	.	ID=Gene-2-ORF9b;Name=ORF9b;gene_name=ORF9b;seq_index=2;product=ORF9b
MW301121.1	nextclade	CDS	28278	28571	.	+	0	ID=CDS-2-cds-segment-from-gene-ORF9b;product=ORF9b;Name=ORF9b;Parent=Gene-2-ORF9b;seq_index=2;gene_name=ORF9b
##sequence-region MW420785.1 1 29781
MW420785.1	nextclade	region	1	29781	.	.	.	Name=MW420785.1;ID=MW420785.1;seq_index=5
MW420785.1	nextclade	gene	211	13413	.	+	.	gene_name=ORF1a;product=ORF1a;seq_index=5;Name=ORF1a;ID=Gene-5-ORF1a
MW420785.1	nextclade	CDS	211	13413	.	+	0	Parent=Gene-5-ORF1a;Name=ORF1a;seq_index=5;gene_name=ORF1a;ID=CDS-5-cds-segment-from-gene-ORF1a;product=ORF1a
MW420785.1	nextclade	gene	13413	21500	.	+	.	product=ORF1b;ID=Gene-5-ORF1b;seq_index=5;gene_name=ORF1b;Name=ORF1b
MW420785.1	nextclade	CDS	13413	21500	.	+	0	product=ORF1b;Name=ORF1b;seq_index=5;gene_name=ORF1b;ID=CDS-5-cds-segment-from-gene-ORF1b;Parent=Gene-5-ORF1b
MW420785.1	nextclade	gene	21508	25329	.	+	.	product=S;ID=Gene-5-S;seq_index=5;gene_name=S;Name=S
MW420785.1	nextclade	CDS	21508	25329	.	+	0	Name=S;seq_index=5;ID=CDS-5-cds-segment-from-gene-S;gene_name=S;Parent=Gene-5-S;product=S
MW420785.1	nextclade	gene	25338	26165	.	+	.	ID=Gene-5-ORF3a;product=ORF3a;seq_index=5;gene_name=ORF3a;Name=ORF3a
MW420785.1	nextclade	CDS	25338	26165	.	+	0	ID=CDS-5-cds-segment-from-gene-ORF3a;seq_index=5;product=ORF3a;gene_name=ORF3a;Parent=Gene-5-ORF3a;Name=ORF3a
MW420785.1	nextclade	gene	26190	26417	.	+	.	gene_name=E;seq_index=5;Name=E;product=E;ID=Gene-5-E
MW420785.1	nextclade	CDS	26190	26417	.	+	0	Name=E;ID=CDS-5-cds-segment-from-gene-E;Parent=Gene-5-E;gene_name=E;seq_index=5;product=E
MW420785.1	nextclade	gene	26468	27136	.	+	.	product=M;gene_name=M;Name=M;ID=Gene-5-M;seq_index=5
MW420785.1	nextclade	CDS	26468	27136	.	+	0	product=M;gene_name=M;seq_index=5;ID=CDS-5-cds-segment-from-gene-M;Parent=Gene-5-M;Name=M
MW420785.1	nextclade	gene	27147	27332	.	+	.	gene_name=ORF6;seq_index=5;Name=ORF6;product=ORF6;ID=Gene-5-ORF6
MW420785.1	nextclade	CDS	27147	27332	.	+	0	gene_name=ORF6;ID=CDS-5-cds-segment-from-gene-ORF6;product=ORF6;seq_index=5;Parent=Gene-5-ORF6;Name=ORF6
MW420785.1	nextclade	gene	27339	27704	.	+	.	ID=Gene-5-ORF7a;gene_name=ORF7a;seq_index=5;product=ORF7a;Name=ORF7a
MW420785.1	nextclade	CDS	27339	27704	.	+	0	ID=CDS-5-cds-segment-from-gene-ORF7a;product=ORF7a;seq_index=5;Name=ORF7a;gene_name=ORF7a;Parent=Gene-5-ORF7a
MW420785.1	nextclade	gene	27701	27832	.	+	.	ID=Gene-5-ORF7b;Name=ORF7b;seq_index=5;gene_name=ORF7b;product=ORF7b
MW420785.1	nextclade	CDS	27701	27832	.	+	0	Name=ORF7b;Parent=Gene-5-ORF7b;gene_name=ORF7b;ID=CDS-5-cds-segment-from-gene-ORF7b;product=ORF7b;seq_index=5
MW420785.1	nextclade	gene	27839	28204	.	+	.	gene_name=ORF8;ID=Gene-5-ORF8;seq_index=5;product=ORF8;Name=ORF8
MW420785.1	nextclade	CDS	27839	28204	.	+	0	Name=ORF8;product=ORF8;seq_index=5;gene_name=ORF8;Parent=Gene-5-ORF8;ID=CDS-5-cds-segment-from-gene-ORF8
MW420785.1	nextclade	gene	28219	29478	.	+	.	gene_name=N;Name=N;product=N;seq_index=5;ID=Gene-5-N
MW420785.1	nextclade	CDS	28219	29478	.	+	0	gene_name=N;ID=CDS-5-cds-segment-from-gene-N;seq_index=5;Parent=Gene-5-N;product=N;Name=N
MW420785.1	nextclade	gene	28229	28522	.	+	.	product=ORF9b;Name=ORF9b;seq_index=5;ID=Gene-5-ORF9b;gene_name=ORF9b
MW420785.1	nextclade	CDS	28229	28522	.	+	0	seq_index=5;Name=ORF9b;gene_name=ORF9b;product=ORF9b;Parent=Gene-5-ORF9b;ID=CDS-5-cds-segment-from-gene-ORF9b
##sequence-region MN985325.1 1 29882
MN985325.1	nextclade	region	1	29882	.	.	.	ID=MN985325.1;Name=MN985325.1;seq_index=0
MN985325.1	nextclade	gene	266	13468	.	+	.	gene_name=ORF1a;product=ORF1a;seq_index=0;Name=ORF1a;ID=Gene-0-ORF1a
MN985325.1	nextclade	CDS	266	13468	.	+	0	Parent=Gene-0-ORF1a;gene_name=ORF1a;ID=CDS-0-cds-segment-from-gene-ORF1a;product=ORF1a;Name=ORF1a;seq_index=0
MN985325.1	nextclade	gene	13468	21555	.	+	.	seq_index=0;gene_name=ORF1b;product=ORF1b;Name=ORF1b;ID=Gene-0-ORF1b
MN985325.1	nextclade	CDS	13468	21555	.	+	0	ID=CDS-0-cds-segment-from-gene-ORF1b;gene_name=ORF1b;seq_index=0;Parent=Gene-0-ORF1b;product=ORF1b;Name=ORF1b
MN985325.1	nextclade	gene	21563	25384	.	+	.	product=S;gene_name=S;Name=S;ID=Gene-0-S;seq_index=0
MN985325.1	nextclade	CDS	21563	25384	.	+	0	gene_name=S;Parent=Gene-0-S;Name=S;product=S;seq_index=0;ID=CDS-0-cds-segment-from-gene-S
MN985325.1	nextclade	gene	25393	26220	.	+	.	ID=Gene-0-ORF3a;gene_name=ORF3a;seq_index=0;Name=ORF3a;product=ORF3a
MN985325.1	nextclade	CDS	25393	26220	.	+	0	Parent=Gene-0-ORF3a;seq_index=0;gene_name=ORF3a;product=ORF3a;ID=CDS-0-cds-segment-from-gene-ORF3a;Name=ORF3a
MN985325.1	nextclade	gene	26245	26472	.	+	.	ID=Gene-0-E;gene_name=E;Name=E;product=E;seq_index=0
MN985325.1	nextclade	CDS	26245	26472	.	+	0	ID=CDS-0-cds-segment-from-gene-E;gene_name=E;seq_index=0;Name=E;product=E;Parent=Gene-0-E
MN985325.1	nextclade	gene	26523	27191	.	+	.	gene_name=M;ID=Gene-0-M;product=M;seq_index=0;Name=M
MN985325.1	nextclade	CDS	26523	27191	.	+	0	ID=CDS-0-cds-segment-from-gene-M;Parent=Gene-0-M;product=M;gene_name=M;seq_index=0;Name=M
MN985325.1	nextclade	gene	27202	27387	.	+	.	ID=Gene-0-ORF6;product=ORF6;Name=ORF6;gene_name=ORF6;seq_index=0
MN985325.1	nextclade	CDS	27202	27387	.	+	0	Name=ORF6;seq_index=0;product=ORF6;Parent=Gene-0-ORF6;ID=CDS-0-cds-segment-from-gene-ORF6;gene_name=ORF6
MN985325.1	nextclade	gene	27394	27759	.	+	.	product=ORF7a;ID=Gene-0-ORF7a;gene_name=ORF7a;seq_index=0;Name=ORF7a
MN985325.1	nextclade	CDS	27394	27759	.	+	0	gene_name=ORF7a;Parent=Gene-0-ORF7a;Name=ORF7a;ID=CDS-0-cds-segment-from-gene-ORF7a;seq_index=0;product=ORF7a
MN985325.1	nextclade	gene	27756	27887	.	+	.	gene_name=ORF7b;Name=ORF7b;ID=Gene-0-ORF7b;seq_index=0;product=ORF7b
MN985325.1	nextclade	CDS	27756	27887	.	+	0	Parent=Gene-0-ORF7b;Name=ORF7b;product=ORF7b;gene_name=ORF7b;ID=CDS-0-cds-segment-from-gene-ORF7b;seq_index=0
MN985325.1	nextclade	gene	27894	28259	.	+	.	gene_name=ORF8;seq_index=0;product=ORF8;Name=ORF8;ID=Gene-0-ORF8
MN985325.1	nextclade	CDS	27894	28259	.	+	0	Parent=Gene-0-ORF8;seq_index=0;ID=CDS-0-cds-segment-from-gene-ORF8;Name=ORF8;product=ORF8;gene_name=ORF8
MN985325.1	nextclade	gene	28274	29533	.	+	.	seq_index=0;ID=Gene-0-N;product=N;Name=N;gene_name=N
MN985325.1	nextclade	CDS	28274	29533	.	+	0	ID=CDS-0-cds-segment-from-gene-N;gene_name=N;product=N;seq_index=0;Name=N;Parent=Gene-0-N
MN985325.1	nextclade	gene	28284	28577	.	+	.	seq_index=0;product=ORF9b;Name=ORF9b;gene_name=ORF9b;ID=Gene-0-ORF9b
MN985325.1	nextclade	CDS	28284	28577	.	+	0	ID=CDS-0-cds-segment-from-gene-ORF9b;gene_name=ORF9b;seq_index=0;Parent=Gene-0-ORF9b;Name=ORF9b;product=ORF9b
##sequence-region MW729262.1 1 29885
MW729262.1	nextclade	region	1	29885	.	.	.	seq_index=7;Name=MW729262.1;ID=MW729262.1
MW729262.1	nextclade	gene	266	13459	.	+	.	gene_name=ORF1a;ID=Gene-7-ORF1a;seq_index=7;product=ORF1a;Name=ORF1a
MW729262.1	nextclade	CDS	266	13459	.	+	0	Parent=Gene-7-ORF1a;seq_index=7;Name=ORF1a;ID=CDS-7-cds-segment-from-gene-ORF1a;product=ORF1a;gene_name=ORF1a
MW729262.1	nextclade	gene	13459	21546	.	+	.	seq_index=7;ID=Gene-7-ORF1b;gene_name=ORF1b;product=ORF1b;Name=ORF1b
MW729262.1	nextclade	CDS	13459	21546	.	+	0	product=ORF1b;seq_index=7;ID=CDS-7-cds-segment-from-gene-ORF1b;gene_name=ORF1b;Parent=Gene-7-ORF1b;Name=ORF1b
MW729262.1	nextclade	gene	21554	25366	.	+	.	gene_name=S;seq_index=7;Name=S;product=S;ID=Gene-7-S
MW729262.1	nextclade	CDS	21554	25366	.	+	0	Name=S;seq_index=7;ID=CDS-7-cds-segment-from-gene-S;product=S;gene_name=S;Parent=Gene-7-S
MW729262.1	nextclade	gene	25375	26202	.	+	.	Name=ORF3a;seq_index=7;ID=Gene-7-ORF3a;gene_name=ORF3a;product=ORF3a
MW729262.1	nextclade	CDS	25375	26202	.	+	0	seq_index=7;gene_name=ORF3a;Parent=Gene-7-ORF3a;Name=ORF3a;product=ORF3a;ID=CDS-7-cds-segment-from-gene-ORF3a
MW729262.1	nextclade	gene	26227	26454	.	+	.	gene_name=E;product=E;Name=E;seq_index=7;ID=Gene-7-E
MW729262.1	nextclade	CDS	26227	26454	.	+	0	seq_index=7;product=E;Parent=Gene-7-E;Name=E;ID=CDS-7-cds-segment-from-gene-E;gene_name=E
MW729262.1	nextclade	gene	26505	27173	.	+	.	gene_name=M;product=M;seq_index=7;Name=M;ID=Gene-7-M
MW729262.1	nextclade	CDS	26505	27173	.	+	0	Name=M;ID=CDS-7-cds-segment-from-gene-M;seq_index=7;Parent=Gene-7-M;gene_name=M;product=M
MW729262.1	nextclade	gene	27184	27369	.	+	.	gene_name=ORF6;seq_index=7;product=ORF6;Name=ORF6;ID=Gene-7-ORF6
MW729262.1	nextclade	CDS	27184	27369	.	+	0	ID=CDS-7-cds-segment-from-gene-ORF6;product=ORF6;seq_index=7;Parent=Gene-7-ORF6;Name=ORF6;gene_name=ORF6
MW729262.1	nextclade	gene	27376	27741	.	+	.	Name=ORF7a;product=ORF7a;ID=Gene-7-ORF7a;seq_index=7;gene_name=ORF7a
MW729262.1	nextclade	CDS	27376	27741	.	+	0	product=ORF7a;seq_index=7;Parent=Gene-7-ORF7a;gene_name=ORF7a;ID=CDS-7-cds-segment-from-gene-ORF7a;Name=ORF7a
MW729262.1	nextclade	gene	27738	27869	.	+	.	seq_index=7;product=ORF7b;gene_name=ORF7b;ID=Gene-7-ORF7b;Name=ORF7b
MW729262.1	nextclade	CDS	27738	27869	.	+	0	ID=CDS-7-cds-segment-from-gene-ORF7b;Parent=Gene-7-ORF7b;seq_index=7;Name=ORF7b;gene_name=ORF7b;product=ORF7b
MW729262.1	nextclade	gene	27876	28241	.	+	.	seq_index=7;gene_name=ORF8;ID=Gene-7-ORF8;product=ORF8;Name=ORF8
MW729262.1	nextclade	CDS	27876	28241	.	+	0	Name=ORF8;ID=CDS-7-cds-segment-from-gene-ORF8;Parent=Gene-7-ORF8;seq_index=7;gene_name=ORF8;product=ORF8
MW729262.1	nextclade	gene	28256	29515	.	+	.	seq_index=7;gene_name=N;ID=Gene-7-N;Name=N;product=N
MW729262.1	nextclade	CDS	28256	29515	.	+	0	product=N;Parent=Gene-7-N;ID=CDS-7-cds-segment-from-gene-N;seq_index=7;gene_name=N;Name=N
MW729262.1	nextclade	gene	28266	28559	.	+	.	seq_index=7;Name=ORF9b;gene_name=ORF9b;ID=Gene-7-ORF9b;product=ORF9b
MW729262.1	nextclade	CDS	28266	28559	.	+	0	Name=ORF9b;product=ORF9b;ID=CDS-7-cds-segment-from-gene-ORF9b;seq_index=7;Parent=Gene-7-ORF9b;gene_name=ORF9b
##sequence-region MW729265.1 1 29885
MW729265.1	nextclade	region	1	29885	.	.	.	Name=MW729265.1;ID=MW729265.1;seq_index=8
MW729265.1	nextclade	gene	266	13459	.	+	.	product=ORF1a;gene_name=ORF1a;ID=Gene-8-ORF1a;seq_index=8;Name=ORF1a
MW729265.1	nextclade	CDS	266	13459	.	+	0	Parent=Gene-8-ORF1a;Name=ORF1a;ID=CDS-8-cds-segment-from-gene-ORF1a;product=ORF1a;gene_name=ORF1a;seq_index=8
MW729265.1	nextclade	gene	13459	21546	.	+	.	ID=Gene-8-ORF1b;gene_name=ORF1b;Name=ORF1b;product=ORF1b;seq_index=8
MW729265.1	nextclade	CDS	13459	21546	.	+	0	Name=ORF1b;product=ORF1b;Parent=Gene-8-ORF1b;gene_name=ORF1b;ID=CDS-8-cds-segment-from-gene-ORF1b;seq_index=8
MW729265.1	nextclade	gene	21554	25366	.	+	.	ID=Gene-8-S;gene_name=S;seq_index=8;Name=S;product=S
MW729265.1	nextclade	CDS	21554	25366	.	+	0	Parent=Gene-8-S;product=S;gene_name=S;ID=CDS-8-cds-segment-from-gene-S;seq_index=8;Name=S
MW729265.1	nextclade	gene	25375	26202	.	+	.	ID=Gene-8-ORF3a;gene_name=ORF3a;Name=ORF3a;seq_index=8;product=ORF3a
MW729265.1	nextclade	CDS	25375	26202	.	+	0	seq_index=8;product=ORF3a;ID=CDS-8-cds-segment-from-gene-ORF3a;Name=ORF3a;gene_name=ORF3a;Parent=Gene-8-ORF3a
MW729265.1	nextclade	gene	26227	26454	.	+	.	gene_name=E;ID=Gene-8-E;Name=E;product=E;seq_index=8
MW729265.1	nextclade	CDS	26227	26454	.	+	0	Name=E;gene_name=E;seq_index=8;Parent=Gene-8-E;ID=CDS-8-cds-segment-from-gene-E;product=E
MW729265.1	nextclade	gene	26505	27173	.	+	.	ID=Gene-8-M;product=M;gene_name=M;Name=M;seq_index=8
MW729265.1	nextclade	CDS	26505	27173	.	+	0	Parent=Gene-8-M;product=M;ID=CDS-8-cds-segment-from-gene-M;Name=M;gene_name=M;seq_index=8
MW729265.1	nextclade	gene	27184	27369	.	+	.	ID=Gene-8-ORF6;gene_name=ORF6;Name=ORF6;product=ORF6;seq_index=8
MW729265.1	nextclade	CDS	27184	27369	.	+	0	seq_index=8;Parent=Gene-8-ORF6;gene_name=ORF6;ID=CDS-8-cds-segment-from-gene-ORF6;Name=ORF6;product=ORF6
MW729265.1	nextclade	gene	27376	27741	.	+	.	ID=Gene-8-ORF7a;gene_name=ORF7a;Name=ORF7a;seq_index=8;product=ORF7a
MW729265.1	nextclade	CDS	27376	27741	.	+	0	ID=CDS-8-cds-segment-from-gene-ORF7a;gene_name=ORF7a;Parent=Gene-8-ORF7a;Name=ORF7a;product=ORF7a;seq_index=8
MW729265.1	nextclade	gene	27738	27869	.	+	.	seq_index=8;product=ORF7b;ID=Gene-8-ORF7b;Name=ORF7b;gene_name=ORF7b
MW729265.1	nextclade	CDS	27738	27869	.	+	0	product=ORF7b;ID=CDS-8-cds-segment-from-gene-ORF7b;Parent=Gene-8-ORF7b;seq_index=8;Name=ORF7b;gene_name=ORF7b
MW729265.1	nextclade	gene	27876	28241	.	+	.	seq_index=8;ID=Gene-8-ORF8;Name=ORF8;gene_name=ORF8;product=ORF8
MW729265.1	nextclade	CDS	27876	28241	.	+	0	gene_name=ORF8;seq_index=8;Name=ORF8;product=ORF8;ID=CDS-8-cds-segment-from-gene-ORF8;Parent=Gene-8-ORF8
MW729265.1	nextclade	gene	28256	29515	.	+	.	Name=N;seq_index=8;gene_name=N;product=N;ID=Gene-8-N
MW729265.1	nextclade	CDS	28256	29515	.	+	0	product=N;gene_name=N;Name=N;ID=CDS-8-cds-segment-from-gene-N;seq_index=8;Parent=Gene-8-N
MW729265.1	nextclade	gene	28266	28559	.	+	.	gene_name=ORF9b;Name=ORF9b;product=ORF9b;ID=Gene-8-ORF9b;seq_index=8
MW729265.1	nextclade	CDS	28266	28559	.	+	0	Parent=Gene-8-ORF9b;Name=ORF9b;product=ORF9b;seq_index=8;ID=CDS-8-cds-segment-from-gene-ORF9b;gene_name=ORF9b
##sequence-region MW633280.1 1 29830
MW633280.1	nextclade	region	1	29830	.	.	.	seq_index=6;Name=MW633280.1;ID=MW633280.1
MW633280.1	nextclade	gene	255	13448	.	+	.	product=ORF1a;gene_name=ORF1a;Name=ORF1a;seq_index=6;ID=Gene-6-ORF1a
MW633280.1	nextclade	CDS	255	13448	.	+	0	Parent=Gene-6-ORF1a;product=ORF1a;Name=ORF1a;seq_index=6;gene_name=ORF1a;ID=CDS-6-cds-segment-from-gene-ORF1a
MW633280.1	nextclade	gene	13448	21535	.	+	.	gene_name=ORF1b;seq_index=6;Name=ORF1b;product=ORF1b;ID=Gene-6-ORF1b
MW633280.1	nextclade	CDS	13448	21535	.	+	0	product=ORF1b;seq_index=6;gene_name=ORF1b;ID=CDS-6-cds-segment-from-gene-ORF1b;Parent=Gene-6-ORF1b;Name=ORF1b
MW633280.1	nextclade	gene	21543	25355	.	+	.	Name=S;product=S;ID=Gene-6-S;seq_index=6;gene_name=S
MW633280.1	nextclade	CDS	21543	25355	.	+	0	gene_name=S;ID=CDS-6-cds-segment-from-gene-S;seq_index=6;Parent=Gene-6-S;Name=S;product=S
MW633280.1	nextclade	gene	25364	26191	.	+	.	seq_index=6;Name=ORF3a;ID=Gene-6-ORF3a;product=ORF3a;gene_name=ORF3a
MW633280.1	nextclade	CDS	25364	26191	.	+	0	Parent=Gene-6-ORF3a;seq_index=6;ID=CDS-6-cds-segment-from-gene-ORF3a;Name=ORF3a;gene_name=ORF3a;product=ORF3a
MW633280.1	nextclade	gene	26216	26443	.	+	.	ID=Gene-6-E;Name=E;gene_name=E;seq_index=6;product=E
MW633280.1	nextclade	CDS	26216	26443	.	+	0	product=E;gene_name=E;Name=E;ID=CDS-6-cds-segment-from-gene-E;Parent=Gene-6-E;seq_index=6
MW633280.1	nextclade	gene	26494	27162	.	+	.	seq_index=6;Name=M;product=M;gene_name=M;ID=Gene-6-M
MW633280.1	nextclade	CDS	26494	27162	.	+	0	ID=CDS-6-cds-segment-from-gene-M;gene_name=M;Parent=Gene-6-M;Name=M;seq_index=6;product=M
MW633280.1	nextclade	gene	27173	27358	.	+	.	seq_index=6;gene_name=ORF6;Name=ORF6;product=ORF6;ID=Gene-6-ORF6
MW633280.1	nextclade	CDS	27173	27358	.	+	0	product=ORF6;gene_name=ORF6;ID=CDS-6-cds-segment-from-gene-ORF6;seq_index=6;Parent=Gene-6-ORF6;Name=ORF6
MW633280.1	nextclade	gene	27365	27730	.	+	.	seq_index=6;Name=ORF7a;gene_name=ORF7a;ID=Gene-6-ORF7a;product=ORF7a
MW633280.1	nextclade	CDS	27365	27730	.	+	0	ID=CDS-6-cds-segment-from-gene-ORF7a;Name=ORF7a;product=ORF7a;gene_name=ORF7a;seq_index=6;Parent=Gene-6-ORF7a
MW633280.1	nextclade	gene	27727	27858	.	+	.	ID=Gene-6-ORF7b;product=ORF7b;seq_index=6;gene_name=ORF7b;Name=ORF7b
MW633280.1	nextclade	CDS	27727	27858	.	+	0	Name=ORF7b;ID=CDS-6-cds-segment-from-gene-ORF7b;gene_name=ORF7b;seq_index=6;product=ORF7b;Parent=Gene-6-ORF7b
MW633280.1	nextclade	gene	27865	28230	.	+	.	Name=ORF8;product=ORF8;ID=Gene-6-ORF8;seq_index=6;gene_name=ORF8
MW633280.1	nextclade	CDS	27865	28230	.	+	0	gene_name=ORF8;Name=ORF8;ID=CDS-6-cds-segment-from-gene-ORF8;product=ORF8;seq_index=6;Parent=Gene-6-ORF8
MW633280.1	nextclade	gene	28244	29503	.	+	.	seq_index=6;ID=Gene-6-N;gene_name=N;product=N;Name=N
MW633280.1	nextclade	CDS	28244	29503	.	+	0	product=N;gene_name=N;seq_index=6;Name=N;Parent=Gene-6-N;ID=CDS-6-cds-segment-from-gene-N
MW633280.1	nextclade	gene	28254	28547	.	+	.	gene_name=ORF9b;seq_index=6;ID=Gene-6-ORF9b;Name=ORF9b;product=ORF9b
MW633280.1	nextclade	CDS	28254	28547	.	+	0	Parent=Gene-6-ORF9b;Name=ORF9b;product=ORF9b;gene_name=ORF9b;ID=CDS-6-cds-segment-from-gene-ORF9b;seq_index=6
##sequence-region MZ169910.1 1 29903
MZ169910.1	nextclade	region	1	29903	.	.	.	ID=MZ169910.1;seq_index=11;Name=MZ169910.1
MZ169910.1	nextclade	gene	266	13468	.	+	.	product=ORF1a;gene_name=ORF1a;seq_index=11;ID=Gene-11-ORF1a;Name=ORF1a
MZ169910.1	nextclade	CDS	266	13468	.	+	0	Parent=Gene-11-ORF1a;ID=CDS-11-cds-segment-from-gene-ORF1a;product=ORF1a;seq_index=11;Name=ORF1a;gene_name=ORF1a
MZ169910.1	nextclade	gene	13468	21555	.	+	.	product=ORF1b;gene_name=ORF1b;seq_index=11;ID=Gene-11-ORF1b;Name=ORF1b
MZ169910.1	nextclade	CDS	13468	21555	.	+	0	seq_index=11;gene_name=ORF1b;Name=ORF1b;ID=CDS-11-cds-segment-from-gene-ORF1b;product=ORF1b;Parent=Gene-11-ORF1b
MZ169910.1	nextclade	gene	21563	25384	.	+	.	Name=S;product=S;seq_index=11;gene_name=S;ID=Gene-11-S
MZ169910.1	nextclade	CDS	21563	25384	.	+	0	gene_name=S;ID=CDS-11-cds-segment-from-gene-S;Name=S;product=S;Parent=Gene-11-S;seq_index=11
MZ169910.1	nextclade	gene	25393	26220	.	+	.	ID=Gene-11-ORF3a;product=ORF3a;gene_name=ORF3a;seq_index=11;Name=ORF3a
MZ169910.1	nextclade	CDS	25393	26220	.	+	0	ID=CDS-11-cds-segment-from-gene-ORF3a;product=ORF3a;Parent=Gene-11-ORF3a;gene_name=ORF3a;seq_index=11;Name=ORF3a
MZ169910.1	nextclade	gene	26245	26472	.	+	.	product=E;seq_index=11;gene_name=E;ID=Gene-11-E;Name=E
MZ169910.1	nextclade	CDS	26245	26472	.	+	0	Name=E;seq_index=11;gene_name=E;Parent=Gene-11-E;product=E;ID=CDS-11-cds-segment-from-gene-E
MZ169910.1	nextclade	gene	26523	27191	.	+	.	product=M;seq_index=11;Name=M;ID=Gene-11-M;gene_name=M
MZ169910.1	nextclade	CDS	26523	27191	.	+	0	product=M;gene_name=M;ID=CDS-11-cds-segment-from-gene-M;seq_index=11;Name=M;Parent=Gene-11-M
MZ169910.1	nextclade	gene	27202	27387	.	+	.	ID=Gene-11-ORF6;gene_name=ORF6;product=ORF6;seq_index=11;Name=ORF6
MZ169910.1	nextclade	CDS	27202	27387	.	+	0	seq_index=11;Name=ORF6;Parent=Gene-11-ORF6;gene_name=ORF6;ID=CDS-11-cds-segment-from-gene-ORF6;product=ORF6
MZ169910.1	nextclade	gene	27394	27759	.	+	.	ID=Gene-11-ORF7a;seq_index=11;Name=ORF7a;product=ORF7a;gene_name=ORF7a
MZ169910.1	nextclade	CDS	27394	27759	.	+	0	Name=ORF7a;product=ORF7a;seq_index=11;gene_name=ORF7a;Parent=Gene-11-ORF7a;ID=CDS-11-cds-segment-from-gene-ORF7a
MZ169910.1	nextclade	gene	27756	27887	.	+	.	gene_name=ORF7b;ID=Gene-11-ORF7b;product=ORF7b;seq_index=11;Name=ORF7b
MZ169910.1	nextclade	CDS	27756	27887	.	+	0	Parent=Gene-11-ORF7b;gene_name=ORF7b;Name=ORF7b;product=ORF7b;ID=CDS-11-cds-segment-from-gene-ORF7b;seq_index=11
MZ169910.1	nextclade	gene	27894	28259	.	+	.	seq_index=11;ID=Gene-11-ORF8;gene_name=ORF8;Name=ORF8;product=ORF8
MZ169910.1	nextclade	CDS	27894	28259	.	+	0	Name=ORF8;gene_name=ORF8;seq_index=11;ID=CDS-11-cds-segment-from-gene-ORF8;Parent=Gene-11-ORF8;product=ORF8
MZ169910.1	nextclade	gene	28274	29533	.	+	.	gene_name=N;seq_index=11;Name=N;product=N;ID=Gene-11-N
MZ169910.1	nextclade	CDS	28274	29533	.	+	0	gene_name=N;Parent=Gene-11-N;seq_index=11;product=N;Name=N;ID=CDS-11-cds-segment-from-gene-N
MZ169910.1	nextclade	gene	28284	28577	.	+	.	product=ORF9b;seq_index=11;gene_name=ORF9b;ID=Gene-11-ORF9b;Name=ORF9b
MZ169910.1	nextclade	CDS	28284	28577	.	+	0	ID=CDS-11-cds-segment-from-gene-ORF9b;Parent=Gene-11-ORF9b;seq_index=11;gene_name=ORF9b;Name=ORF9b;product=ORF9b
##sequence-region MZ054074.1 1 29856
MZ054074.1	nextclade	region	1	29856	.	.	.	ID=MZ054074.1;Name=MZ054074.1;seq_index=10
MZ054074.1	nextclade	gene	238	13431	.	+	.	gene_name=ORF1a;product=ORF1a;ID=Gene-10-ORF1a;Name=ORF1a;seq_index=10
MZ054074.1	nextclade	CDS	238	13431	.	+	0	gene_name=ORF1a;seq_index=10;ID=CDS-10-cds-segment-from-gene-ORF1a;Parent=Gene-10-ORF1a;Name=ORF1a;product=ORF1a
MZ054074.1	nextclade	gene	13431	21518	.	+	.	product=ORF1b;seq_index=10;Name=ORF1b;ID=Gene-10-ORF1b;gene_name=ORF1b
MZ054074.1	nextclade	CDS	13431	21518	.	+	0	gene_name=ORF1b;Name=ORF1b;product=ORF1b;ID=CDS-10-cds-segment-from-gene-ORF1b;seq_index=10;Parent=Gene-10-ORF1b
MZ054074.1	nextclade	gene	21526	25338	.	+	.	gene_name=S;ID=Gene-10-S;seq_index=10;product=S;Name=S
MZ054074.1	nextclade	CDS	21526	25338	.	+	0	seq_index=10;ID=CDS-10-cds-segment-from-gene-S;Name=S;gene_name=S;Parent=Gene-10-S;product=S
MZ054074.1	nextclade	gene	25347	26174	.	+	.	Name=ORF3a;gene_name=ORF3a;ID=Gene-10-ORF3a;product=ORF3a;seq_index=10
MZ054074.1	nextclade	CDS	25347	26174	.	+	0	product=ORF3a;seq_index=10;Parent=Gene-10-ORF3a;ID=CDS-10-cds-segment-from-gene-ORF3a;Name=ORF3a;gene_name=ORF3a
MZ054074.1	nextclade	gene	26199	26426	.	+	.	gene_name=E;seq_index=10;ID=Gene-10-E;product=E;Name=E
MZ054074.1	nextclade	CDS	26199	26426	.	+	0	product=E;Name=E;ID=CDS-10-cds-segment-from-gene-E;seq_index=10;Parent=Gene-10-E;gene_name=E
MZ054074.1	nextclade	gene	26477	27145	.	+	.	seq_index=10;product=M;ID=Gene-10-M;Name=M;gene_name=M
MZ054074.1	nextclade	CDS	26477	27145	.	+	0	Name=M;seq_index=10;ID=CDS-10-cds-segment-from-gene-M;gene_name=M;product=M;Parent=Gene-10-M
MZ054074.1	nextclade	gene	27156	27341	.	+	.	Name=ORF6;ID=Gene-10-ORF6;seq_index=10;product=ORF6;gene_name=ORF6
MZ054074.1	nextclade	CDS	27156	27341	.	+	0	Parent=Gene-10-ORF6;product=ORF6;ID=CDS-10-cds-segment-from-gene-ORF6;Name=ORF6;seq_index=10;gene_name=ORF6
MZ054074.1	nextclade	gene	27348	27713	.	+	.	Name=ORF7a;ID=Gene-10-ORF7a;gene_name=ORF7a;seq_index=10;product=ORF7a
MZ054074.1	nextclade	CDS	27348	27713	.	+	0	ID=CDS-10-cds-segment-from-gene-ORF7a;seq_index=10;gene_name=ORF7a;product=ORF7a;Parent=Gene-10-ORF7a;Name=ORF7a
MZ054074.1	nextclade	gene	27710	27841	.	+	.	seq_index=10;Name=ORF7b;gene_name=ORF7b;product=ORF7b;ID=Gene-10-ORF7b
MZ054074.1	nextclade	CDS	27710	27841	.	+	0	Name=ORF7b;product=ORF7b;seq_index=10;gene_name=ORF7b;ID=CDS-10-cds-segment-from-gene-ORF7b;Parent=Gene-10-ORF7b
MZ054074.1	nextclade	gene	27848	28213	.	+	.	gene_name=ORF8;product=ORF8;Name=ORF8;ID=Gene-10-ORF8;seq_index=10
MZ054074.1	nextclade	CDS	27848	28213	.	+	0	gene_name=ORF8;product=ORF8;seq_index=10;ID=CDS-10-cds-segment-from-gene-ORF8;Parent=Gene-10-ORF8;Name=ORF8
MZ054074.1	nextclade	gene	28227	29486	.	+	.	seq_index=10;Name=N;product=N;ID=Gene-10-N;gene_name=N
MZ054074.1	nextclade	CDS	28227	29486	.	+	0	Name=N;product=N;ID=CDS-10-cds-segment-from-gene-N;gene_name=N;seq_index=10;Parent=Gene-10-N
MZ054074.1	nextclade	gene	28237	28530	.	+	.	gene_name=ORF9b;Name=ORF9b;product=ORF9b;seq_index=10;ID=Gene-10-ORF9b
MZ054074.1	nextclade	CDS	28237	28530	.	+	0	gene_name=ORF9b;Parent=Gene-10-ORF9b;Name=ORF9b;product=ORF9b;seq_index=10;ID=CDS-10-cds-segment-from-gene-ORF9b
##sequence-region MZ054073.1 1 29858
MZ054073.1	nextclade	region	1	29858	.	.	.	seq_index=9;Name=MZ054073.1;ID=MZ054073.1
MZ054073.1	nextclade	gene	240	13433	.	+	.	Name=ORF1a;ID=Gene-9-ORF1a;product=ORF1a;gene_name=ORF1a;seq_index=9
MZ054073.1	nextclade	CDS	240	13433	.	+	0	gene_name=ORF1a;Parent=Gene-9-ORF1a;ID=CDS-9-cds-segment-from-gene-ORF1a;Name=ORF1a;seq_index=9;product=ORF1a
MZ054073.1	nextclade	gene	13433	21520	.	+	.	seq_index=9;gene_name=ORF1b;product=ORF1b;ID=Gene-9-ORF1b;Name=ORF1b
MZ054073.1	nextclade	CDS	13433	21520	.	+	0	Name=ORF1b;seq_index=9;product=ORF1b;Parent=Gene-9-ORF1b;gene_name=ORF1b;ID=CDS-9-cds-segment-from-gene-ORF1b
MZ054073.1	nextclade	gene	21528	25340	.	+	.	gene_name=S;Name=S;seq_index=9;product=S;ID=Gene-9-S
MZ054073.1	nextclade	CDS	21528	25340	.	+	0	product=S;ID=CDS-9-cds-segment-from-gene-S;Name=S;gene_name=S;seq_index=9;Parent=Gene-9-S
MZ054073.1	nextclade	gene	25349	26176	.	+	.	ID=Gene-9-ORF3a;gene_name=ORF3a;Name=ORF3a;seq_index=9;product=ORF3a
MZ054073.1	nextclade	CDS	25349	26176	.	+	0	Parent=Gene-9-ORF3a;product=ORF3a;ID=CDS-9-cds-segment-from-gene-ORF3a;seq_index=9;Name=ORF3a;gene_name=ORF3a
MZ054073.1	nextclade	gene	26201	26428	.	+	.	Name=E;ID=Gene-9-E;product=E;gene_name=E;seq_index=9
MZ054073.1	nextclade	CDS	26201	26428	.	+	0	ID=CDS-9-cds-segment-from-gene-E;seq_index=9;Parent=Gene-9-E;gene_name=E;Name=E;product=E
MZ054073.1	nextclade	gene	26479	27147	.	+	.	product=M;gene_name=M;ID=Gene-9-M;seq_index=9;Name=M
MZ054073.1	nextclade	CDS	26479	27147	.	+	0	Name=M;seq_index=9;product=M;gene_name=M;ID=CDS-9-cds-segment-from-gene-M;Parent=Gene-9-M
MZ054073.1	nextclade	gene	27158	27343	.	+	.	Name=ORF6;seq_index=9;product=ORF6;ID=Gene-9-ORF6;gene_name=ORF6
MZ054073.1	nextclade	CDS	27158	27343	.	+	0	seq_index=9;ID=CDS-9-cds-segment-from-gene-ORF6;Parent=Gene-9-ORF6;gene_name=ORF6;Name=ORF6;product=ORF6
MZ054073.1	nextclade	gene	27350	27715	.	+	.	ID=Gene-9-ORF7a;gene_name=ORF7a;seq_index=9;Name=ORF7a;product=ORF7a
MZ054073.1	nextclade	CDS	27350	27715	.	+	0	product=ORF7a;seq_index=9;Parent=Gene-9-ORF7a;Name=ORF7a;gene_name=ORF7a;ID=CDS-9-cds-segment-from-gene-ORF7a
MZ054073.1	nextclade	gene	27712	27843	.	+	.	product=ORF7b;gene_name=ORF7b;seq_index=9;ID=Gene-9-ORF7b;Name=ORF7b
MZ054073.1	nextclade	CDS	27712	27843	.	+	0	ID=CDS-9-cds-segment-from-gene-ORF7b;Name=ORF7b;Parent=Gene-9-ORF7b;gene_name=ORF7b;seq_index=9;product=ORF7b
MZ054073.1	nextclade	gene	27850	28215	.	+	.	ID=Gene-9-ORF8;Name=ORF8;product=ORF8;gene_name=ORF8;seq_index=9
MZ054073.1	nextclade	CDS	27850	28215	.	+	0	Parent=Gene-9-ORF8;product=ORF8;seq_index=9;Name=ORF8;gene_name=ORF8;ID=CDS-9-cds-segment-from-gene-ORF8
MZ054073.1	nextclade	gene	28229	29488	.	+	.	seq_index=9;product=N;ID=Gene-9-N;gene_name=N;Name=N
MZ054073.1	nextclade	CDS	28229	29488	.	+	0	seq_index=9;Name=N;product=N;Parent=Gene-9-N;gene_name=N;ID=CDS-9-cds-segment-from-gene-N
MZ054073.1	nextclade	gene	28239	28532	.	+	.	Name=ORF9b;product=ORF9b;gene_name=ORF9b;seq_index=9;ID=Gene-9-ORF9b
MZ054073.1	nextclade	CDS	28239	28532	.	+	0	ID=CDS-9-cds-segment-from-gene-ORF9b;gene_name=ORF9b;Name=ORF9b;Parent=Gene-9-ORF9b;product=ORF9b;seq_index=9
##sequence-region MZ169911.1 1 29903
MZ169911.1	nextclade	region	1	29903	.	.	.	seq_index=12;ID=MZ169911.1;Name=MZ169911.1
MZ169911.1	nextclade	gene	266	13468	.	+	.	gene_name=ORF1a;product=ORF1a;ID=Gene-12-ORF1a;seq_index=12;Name=ORF1a
MZ169911.1	nextclade	CDS	266	13468	.	+	0	gene_name=ORF1a;Parent=Gene-12-ORF1a;product=ORF1a;seq_index=12;ID=CDS-12-cds-segment-from-gene-ORF1a;Name=ORF1a
MZ169911.1	nextclade	gene	13468	21555	.	+	.	product=ORF1b;seq_index=12;ID=Gene-12-ORF1b;gene_name=ORF1b;Name=ORF1b
MZ169911.1	nextclade	CDS	13468	21555	.	+	0	Parent=Gene-12-ORF1b;Name=ORF1b;product=ORF1b;gene_name=ORF1b;ID=CDS-12-cds-segment-from-gene-ORF1b;seq_index=12
MZ169911.1	nextclade	gene	21563	25384	.	+	.	seq_index=12;gene_name=S;Name=S;product=S;ID=Gene-12-S
MZ169911.1	nextclade	CDS	21563	25384	.	+	0	product=S;seq_index=12;gene_name=S;ID=CDS-12-cds-segment-from-gene-S;Parent=Gene-12-S;Name=S
MZ169911.1	nextclade	gene	25393	26220	.	+	.	gene_name=ORF3a;ID=Gene-12-ORF3a;Name=ORF3a;seq_index=12;product=ORF3a
MZ169911.1	nextclade	CDS	25393	26220	.	+	0	gene_name=ORF3a;seq_index=12;ID=CDS-12-cds-segment-from-gene-ORF3a;Parent=Gene-12-ORF3a;Name=ORF3a;product=ORF3a
MZ169911.1	nextclade	gene	26245	26472	.	+	.	product=E;gene_name=E;ID=Gene-12-E;seq_index=12;Name=E
MZ169911.1	nextclade	CDS	26245	26472	.	+	0	gene_name=E;ID=CDS-12-cds-segment-from-gene-E;seq_index=12;Parent=Gene-12-E;product=E;Name=E
MZ169911.1	nextclade	gene	26523	27191	.	+	.	seq_index=12;Name=M;gene_name=M;product=M;ID=Gene-12-M
MZ169911.1	nextclade	CDS	26523	27191	.	+	0	ID=CDS-12-cds-segment-from-gene-M;gene_name=M;Parent=Gene-12-M;Name=M;seq_index=12;product=M
MZ169911.1	nextclade	gene	27202	27387	.	+	.	seq_index=12;gene_name=ORF6;product=ORF6;Name=ORF6;ID=Gene-12-ORF6
MZ169911.1	nextclade	CDS	27202	27387	.	+	0	seq_index=12;gene_name=ORF6;Parent=Gene-12-ORF6;ID=CDS-12-cds-segment-from-gene-ORF6;Name=ORF6;product=ORF6
MZ169911.1	nextclade	gene	27394	27759	.	+	.	ID=Gene-12-ORF7a;gene_name=ORF7a;Name=ORF7a;product=ORF7a;seq_index=12
MZ169911.1	nextclade	CDS	27394	27759	.	+	0	product=ORF7a;Name=ORF7a;seq_index=12;gene_name=ORF7a;Parent=Gene-12-ORF7a;ID=CDS-12-cds-segment-from-gene-ORF7a
MZ169911.1	nextclade	gene	27756	27887	.	+	.	gene_name=ORF7b;seq_index=12;Name=ORF7b;product=ORF7b;ID=Gene-12-ORF7b
MZ169911.1	nextclade	CDS	27756	27887	.	+	0	Name=ORF7b;product=ORF7b;ID=CDS-12-cds-segment-from-gene-ORF7b;Parent=Gene-12-ORF7b;gene_name=ORF7b;seq_index=12
MZ169911.1	nextclade	gene	27894	28259	.	+	.	product=ORF8;seq_index=12;ID=Gene-12-ORF8;gene_name=ORF8;Name=ORF8
MZ169911.1	nextclade	CDS	27894	28259	.	+	0	Name=ORF8;product=ORF8;gene_name=ORF8;Parent=Gene-12-ORF8;ID=CDS-12-cds-segment-from-gene-ORF8;seq_index=12
MZ169911.1	nextclade	gene	28274	29533	.	+	.	ID=Gene-12-N;product=N;seq_index=12;gene_name=N;Name=N
MZ169911.1	nextclade	CDS	28274	29533	.	+	0	ID=CDS-12-cds-segment-from-gene-N;seq_index=12;product=N;gene_name=N;Parent=Gene-12-N;Name=N
MZ169911.1	nextclade	gene	28284	28577	.	+	.	gene_name=ORF9b;seq_index=12;Name=ORF9b;product=ORF9b;ID=Gene-12-ORF9b
MZ169911.1	nextclade	CDS	28284	28577	.	+	0	seq_index=12;gene_name=ORF9b;Parent=Gene-12-ORF9b;product=ORF9b;ID=CDS-12-cds-segment-from-gene-ORF9b;Name=ORF9b
##sequence-region NC_045512.2 1 29903
NC_045512.2	nextclade	region	1	29903	.	.	.	Name=NC_045512.2;seq_index=14;ID=NC_045512.2
NC_045512.2	nextclade	gene	266	13468	.	+	.	ID=Gene-14-ORF1a;Name=ORF1a;product=ORF1a;gene_name=ORF1a;seq_index=14
NC_045512.2	nextclade	CDS	266	13468	.	+	0	ID=CDS-14-cds-segment-from-gene-ORF1a;Name=ORF1a;seq_index=14;Parent=Gene-14-ORF1a;product=ORF1a;gene_name=ORF1a
NC_045512.2	nextclade	gene	13468	21555	.	+	.	ID=Gene-14-ORF1b;gene_name=ORF1b;product=ORF1b;Name=ORF1b;seq_index=14
NC_045512.2	nextclade	CDS	13468	21555	.	+	0	Name=ORF1b;product=ORF1b;seq_index=14;ID=CDS-14-cds-segment-from-gene-ORF1b;gene_name=ORF1b;Parent=Gene-14-ORF1b
NC_045512.2	nextclade	gene	21563	25384	.	+	.	product=S;ID=Gene-14-S;seq_index=14;Name=S;gene_name=S
NC_045512.2	nextclade	CDS	21563	25384	.	+	0	product=S;Name=S;seq_index=14;Parent=Gene-14-S;gene_name=S;ID=CDS-14-cds-segment-from-gene-S
NC_045512.2	nextclade	gene	25393	26220	.	+	.	ID=Gene-14-ORF3a;seq_index=14;gene_name=ORF3a;Name=ORF3a;product=ORF3a
NC_045512.2	nextclade	CDS	25393	26220	.	+	0	gene_name=ORF3a;product=ORF3a;ID=CDS-14-cds-segment-from-gene-ORF3a;Name=ORF3a;seq_index=14;Parent=Gene-14-ORF3a
NC_045512.2	nextclade	gene	26245	26472	.	+	.	gene_name=E;product=E;ID=Gene-14-E;seq_index=14;Name=E
NC_045512.2	nextclade	CDS	26245	26472	.	+	0	seq_index=14;ID=CDS-14-cds-segment-from-gene-E;Parent=Gene-14-E;product=E;gene_name=E;Name=E
NC_045512.2	nextclade	gene	26523	27191	.	+	.	Name=M;product=M;gene_name=M;ID=Gene-14-M;seq_index=14
NC_045512.2	nextclade	CDS	26523	27191	.	+	0	ID=CDS-14-cds-segment-from-gene-M;product=M;Name=M;seq_index=14;Parent=Gene-14-M;gene_name=M
NC_045512.2	nextclade	gene	27202	27387	.	+	.	Name=ORF6;product=ORF6;gene_name=ORF6;seq_index=14;ID=Gene-14-ORF6
NC_045512.2	nextclade	CDS	27202	27387	.	+	0	ID=CDS-14-cds-segment-from-gene-ORF6;Parent=Gene-14-ORF6;seq_index=14;Name=ORF6;product=ORF6;gene_name=ORF6
NC_045512.2	nextclade	gene	27394	27759	.	+	.	seq_index=14;Name=ORF7a;ID=Gene-14-ORF7a;gene_name=ORF7a;product=ORF7a
NC_045512.2	nextclade	CDS	27394	27759	.	+	0	product=ORF7a;gene_name=ORF7a;seq_index=14;Name=ORF7a;ID=CDS-14-cds-segment-from-gene-ORF7a;Parent=Gene-14-ORF7a
NC_045512.2	nextclade	gene	27756	27887	.	+	.	product=ORF7b;ID=Gene-14-ORF7b;gene_name=ORF7b;seq_index=14;Name=ORF7b
NC_045512.2	nextclade	CDS	27756	27887	.	+	0	seq_index=14;Name=ORF7b;product=ORF7b;ID=CDS-14-cds-segment-from-gene-ORF7b;gene_name=ORF7b;Parent=Gene-14-ORF7b
NC_045512.2	nextclade	gene	27894	28259	.	+	.	Name=ORF8;ID=Gene-14-ORF8;gene_name=ORF8;product=ORF8;seq_index=14
NC_045512.2	nextclade	CDS	27894	28259	.	+	0	seq_index=14;gene_name=ORF8;Name=ORF8;ID=CDS-14-cds-segment-from-gene-ORF8;Parent=Gene-14-ORF8;product=ORF8
NC_045512.2	nextclade	gene	28274	29533	.	+	.	seq_index=14;ID=Gene-14-N;Name=N;gene_name=N;product=N
NC_045512.2	nextclade	CDS	28274	29533	.	+	0	ID=CDS-14-cds-segment-from-gene-N;Parent=Gene-14-N;Name=N;product=N;seq_index=14;gene_name=N
NC_045512.2	nextclade	gene	28284	28577	.	+	.	seq_index=14;product=ORF9b;ID=Gene-14-ORF9b;Name=ORF9b;gene_name=ORF9b
NC_045512.2	nextclade	CDS	28284	28577	.	+	0	ID=CDS-14-cds-segment-from-gene-ORF9b;gene_name=ORF9b;seq_index=14;Parent=Gene-14-ORF9b;Name=ORF9b;product=ORF9b
##sequence-region MZ571142.1 1 29818
MZ571142.1	nextclade	region	1	29818	.	.	.	seq_index=13;Name=MZ571142.1;ID=MZ571142.1
MZ571142.1	nextclade	gene	241	13443	.	+	.	seq_index=13;ID=Gene-13-ORF1a;product=ORF1a;Name=ORF1a;gene_name=ORF1a
MZ571142.1	nextclade	CDS	241	13443	.	+	0	seq_index=13;gene_name=ORF1a;ID=CDS-13-cds-segment-from-gene-ORF1a;Parent=Gene-13-ORF1a;product=ORF1a;Name=ORF1a
MZ571142.1	nextclade	gene	13443	21530	.	+	.	ID=Gene-13-ORF1b;gene_name=ORF1b;seq_index=13;Name=ORF1b;product=ORF1b
MZ571142.1	nextclade	CDS	13443	21530	.	+	0	Name=ORF1b;Parent=Gene-13-ORF1b;seq_index=13;gene_name=ORF1b;ID=CDS-13-cds-segment-from-gene-ORF1b;product=ORF1b
MZ571142.1	nextclade	gene	21538	25359	.	+	.	Name=S;gene_name=S;ID=Gene-13-S;seq_index=13;product=S
MZ571142.1	nextclade	CDS	21538	25359	.	+	0	gene_name=S;Parent=Gene-13-S;product=S;seq_index=13;ID=CDS-13-cds-segment-from-gene-S;Name=S
MZ571142.1	nextclade	gene	25368	26195	.	+	.	Name=ORF3a;product=ORF3a;ID=Gene-13-ORF3a;gene_name=ORF3a;seq_index=13
MZ571142.1	nextclade	CDS	25368	26195	.	+	0	gene_name=ORF3a;ID=CDS-13-cds-segment-from-gene-ORF3a;Parent=Gene-13-ORF3a;product=ORF3a;seq_index=13;Name=ORF3a
MZ571142.1	nextclade	gene	26220	26447	.	+	.	product=E;seq_index=13;ID=Gene-13-E;gene_name=E;Name=E
MZ571142.1	nextclade	CDS	26220	26447	.	+	0	gene_name=E;ID=CDS-13-cds-segment-from-gene-E;seq_index=13;Parent=Gene-13-E;Name=E;product=E
MZ571142.1	nextclade	gene	26498	27166	.	+	.	Name=M;seq_index=13;ID=Gene-13-M;gene_name=M;product=M
MZ571142.1	nextclade	CDS	26498	27166	.	+	0	ID=CDS-13-cds-segment-from-gene-M;Parent=Gene-13-M;gene_name=M;seq_index=13;Name=M;product=M
MZ571142.1	nextclade	gene	27177	27362	.	+	.	product=ORF6;seq_index=13;gene_name=ORF6;Name=ORF6;ID=Gene-13-ORF6
MZ571142.1	nextclade	CDS	27177	27362	.	+	0	product=ORF6;Parent=Gene-13-ORF6;gene_name=ORF6;seq_index=13;ID=CDS-13-cds-segment-from-gene-ORF6;Name=ORF6
MZ571142.1	nextclade	gene	27369	27734	.	+	.	product=ORF7a;Name=ORF7a;gene_name=ORF7a;ID=Gene-13-ORF7a;seq_index=13
MZ571142.1	nextclade	CDS	27369	27734	.	+	0	Name=ORF7a;product=ORF7a;gene_name=ORF7a;Parent=Gene-13-ORF7a;ID=CDS-13-cds-segment-from-gene-ORF7a;seq_index=13
MZ571142.1	nextclade	gene	27731	27862	.	+	.	gene_name=ORF7b;seq_index=13;Name=ORF7b;product=ORF7b;ID=Gene-13-ORF7b
MZ571142.1	nextclade	CDS	27731	27862	.	+	0	product=ORF7b;ID=CDS-13-cds-segment-from-gene-ORF7b;Name=ORF7b;gene_name=ORF7b;seq_index=13;Parent=Gene-13-ORF7b
MZ571142.1	nextclade	gene	27869	28234	.	+	.	ID=Gene-13-ORF8;seq_index=13;Name=ORF8;product=ORF8;gene_name=ORF8
MZ571142.1	nextclade	CDS	27869	28234	.	+	0	ID=CDS-13-cds-segment-from-gene-ORF8;seq_index=13;Name=ORF8;product=ORF8;gene_name=ORF8;Parent=Gene-13-ORF8
MZ571142.1	nextclade	gene	28249	29508	.	+	.	gene_name=N;Name=N;seq_index=13;product=N;ID=Gene-13-N
MZ571142.1	nextclade	CDS	28249	29508	.	+	0	Parent=Gene-13-N;product=N;gene_name=N;ID=CDS-13-cds-segment-from-gene-N;Name=N;seq_index=13
MZ571142.1	nextclade	gene	28259	28552	.	+	.	seq_index=13;gene_name=ORF9b;ID=Gene-13-ORF9b;Name=ORF9b;product=ORF9b
MZ571142.1	nextclade	CDS	28259	28552	.	+	0	gene_name=ORF9b;Parent=Gene-13-ORF9b;Name=ORF9b;seq_index=13;product=ORF9b;ID=CDS-13-cds-segment-from-gene-ORF9b
##sequence-region OK091006.1 1 29836
OK091006.1	nextclade	region	1	29836	.	.	.	Name=OK091006.1;seq_index=15;ID=OK091006.1
OK091006.1	nextclade	gene	239	13441	.	+	.	Name=ORF1a;product=ORF1a;gene_name=ORF1a;ID=Gene-15-ORF1a;seq_index=15
OK091006.1	nextclade	CDS	239	13441	.	+	0	seq_index=15;Name=ORF1a;product=ORF1a;Parent=Gene-15-ORF1a;gene_name=ORF1a;ID=CDS-15-cds-segment-from-gene-ORF1a
OK091006.1	nextclade	gene	13441	21528	.	+	.	gene_name=ORF1b;seq_index=15;Name=ORF1b;product=ORF1b;ID=Gene-15-ORF1b
OK091006.1	nextclade	CDS	13441	21528	.	+	0	ID=CDS-15-cds-segment-from-gene-ORF1b;Name=ORF1b;product=ORF1b;seq_index=15;Parent=Gene-15-ORF1b;gene_name=ORF1b
OK091006.1	nextclade	gene	21536	25357	.	+	.	ID=Gene-15-S;Name=S;product=S;seq_index=15;gene_name=S
OK091006.1	nextclade	CDS	21536	25357	.	+	0	Name=S;ID=CDS-15-cds-segment-from-gene-S;gene_name=S;Parent=Gene-15-S;seq_index=15;product=S
OK091006.1	nextclade	gene	25366	26193	.	+	.	gene_name=ORF3a;seq_index=15;ID=Gene-15-ORF3a;product=ORF3a;Name=ORF3a
OK091006.1	nextclade	CDS	25366	26193	.	+	0	seq_index=15;gene_name=ORF3a;ID=CDS-15-cds-segment-from-gene-ORF3a;Parent=Gene-15-ORF3a;Name=ORF3a;product=ORF3a
OK091006.1	nextclade	gene	26218	26445	.	+	.	gene_name=E;ID=Gene-15-E;Name=E;product=E;seq_index=15
OK091006.1	nextclade	CDS	26218	26445	.	+	0	ID=CDS-15-cds-segment-from-gene-E;product=E;Name=E;seq_index=15;Parent=Gene-15-E;gene_name=E
OK091006.1	nextclade	gene	26496	27164	.	+	.	product=M;ID=Gene-15-M;Name=M;seq_index=15;gene_name=M
OK091006.1	nextclade	CDS	26496	27164	.	+	0	gene_name=M;Parent=Gene-15-M;seq_index=15;ID=CDS-15-cds-segment-from-gene-M;Name=M;product=M
OK091006.1	nextclade	gene	27175	27360	.	+	.	product=ORF6;gene_name=ORF6;Name=ORF6;ID=Gene-15-ORF6;seq_index=15
OK091006.1	nextclade	CDS	27175	27360	.	+	0	ID=CDS-15-cds-segment-from-gene-ORF6;Parent=Gene-15-ORF6;Name=ORF6;product=ORF6;seq_index=15;gene_name=ORF6
OK091006.1	nextclade	gene	27367	27732	.	+	.	gene_name=ORF7a;product=ORF7a;ID=Gene-15-ORF7a;seq_index=15;Name=ORF7a
OK091006.1	nextclade	CDS	27367	27732	.	+	0	product=ORF7a;seq_index=15;ID=CDS-15-cds-segment-from-gene-ORF7a;Parent=Gene-15-ORF7a;Name=ORF7a;gene_name=ORF7a
OK091006.1	nextclade	gene	27729	27860	.	+	.	gene_name=ORF7b;Name=ORF7b;seq_index=15;product=ORF7b;ID=Gene-15-ORF7b
OK091006.1	nextclade	CDS	27729	27860	.	+	0	product=ORF7b;gene_name=ORF7b;Name=ORF7b;ID=CDS-15-cds-segment-from-gene-ORF7b;seq_index=15;Parent=Gene-15-ORF7b
OK091006.1	nextclade	gene	27867	28232	.	+	.	seq_index=15;gene_name=ORF8;Name=ORF8;ID=Gene-15-ORF8;product=ORF8
OK091006.1	nextclade	CDS	27867	28232	.	+	0	Parent=Gene-15-ORF8;product=ORF8;seq_index=15;ID=CDS-15-cds-segment-from-gene-ORF8;gene_name=ORF8;Name=ORF8
OK091006.1	nextclade	gene	28247	29506	.	+	.	Name=N;ID=Gene-15-N;gene_name=N;seq_index=15;product=N
OK091006.1	nextclade	CDS	28247	29506	.	+	0	ID=CDS-15-cds-segment-from-gene-N;seq_index=15;gene_name=N;Parent=Gene-15-N;product=N;Name=N
OK091006.1	nextclade	gene	28257	28550	.	+	.	ID=Gene-15-ORF9b;gene_name=ORF9b;seq_index=15;Name=ORF9b;product=ORF9b
OK091006.1	nextclade	CDS	28257	28550	.	+	0	ID=CDS-15-cds-segment-from-gene-ORF9b;Parent=Gene-15-ORF9b;Name=ORF9b;product=ORF9b;gene_name=ORF9b;seq_index=15
##sequence-region OL965487.1 1 29528
OL965487.1	nextclade	region	1	29528	.	.	.	Name=OL965487.1;seq_index=16;ID=OL965487.1
OL965487.1	nextclade	gene	65	13267	.	+	.	seq_index=16;Name=ORF1a;ID=Gene-16-ORF1a;product=ORF1a;gene_name=ORF1a
OL965487.1	nextclade	CDS	65	13267	.	+	0	seq_index=16;gene_name=ORF1a;ID=CDS-16-cds-segment-from-gene-ORF1a;Name=ORF1a;product=ORF1a;Parent=Gene-16-ORF1a
OL965487.1	nextclade	gene	13267	21354	.	+	.	product=ORF1b;ID=Gene-16-ORF1b;Name=ORF1b;seq_index=16;gene_name=ORF1b
OL965487.1	nextclade	CDS	13267	21354	.	+	0	product=ORF1b;seq_index=16;ID=CDS-16-cds-segment-from-gene-ORF1b;Parent=Gene-16-ORF1b;gene_name=ORF1b;Name=ORF1b
OL965487.1	nextclade	gene	21362	25177	.	+	.	product=S;gene_name=S;seq_index=16;ID=Gene-16-S;Name=S
OL965487.1	nextclade	CDS	21362	25177	.	+	0	Name=S;Parent=Gene-16-S;product=S;seq_index=16;ID=CDS-16-cds-segment-from-gene-S;gene_name=S
OL965487.1	nextclade	gene	25186	26013	.	+	.	seq_index=16;product=ORF3a;Name=ORF3a;gene_name=ORF3a;ID=Gene-16-ORF3a
OL965487.1	nextclade	CDS	25186	26013	.	+	0	Name=ORF3a;gene_name=ORF3a;seq_index=16;ID=CDS-16-cds-segment-from-gene-ORF3a;Parent=Gene-16-ORF3a;product=ORF3a
OL965487.1	nextclade	gene	26038	26265	.	+	.	seq_index=16;ID=Gene-16-E;gene_name=E;Name=E;product=E
OL965487.1	nextclade	CDS	26038	26265	.	+	0	gene_name=E;seq_index=16;product=E;ID=CDS-16-cds-segment-from-gene-E;Parent=Gene-16-E;Name=E
OL965487.1	nextclade	gene	26316	26984	.	+	.	ID=Gene-16-M;seq_index=16;Name=M;gene_name=M;product=M
OL965487.1	nextclade	CDS	26316	26984	.	+	0	Name=M;seq_index=16;Parent=Gene-16-M;ID=CDS-16-cds-segment-from-gene-M;gene_name=M;product=M
OL965487.1	nextclade	gene	26995	27180	.	+	.	seq_index=16;product=ORF6;ID=Gene-16-ORF6;Name=ORF6;gene_name=ORF6
OL965487.1	nextclade	CDS	26995	27180	.	+	0	seq_index=16;Parent=Gene-16-ORF6;ID=CDS-16-cds-segment-from-gene-ORF6;gene_name=ORF6;Name=ORF6;product=ORF6
OL965487.1	nextclade	gene	27187	27552	.	+	.	gene_name=ORF7a;seq_index=16;ID=Gene-16-ORF7a;Name=ORF7a;product=ORF7a
OL965487.1	nextclade	CDS	27187	27552	.	+	0	ID=CDS-16-cds-segment-from-gene-ORF7a;product=ORF7a;Name=ORF7a;gene_name=ORF7a;seq_index=16;Parent=Gene-16-ORF7a
OL965487.1	nextclade	gene	27549	27680	.	+	.	seq_index=16;gene_name=ORF7b;ID=Gene-16-ORF7b;Name=ORF7b;product=ORF7b
OL965487.1	nextclade	CDS	27549	27680	.	+	0	product=ORF7b;ID=CDS-16-cds-segment-from-gene-ORF7b;seq_index=16;Parent=Gene-16-ORF7b;gene_name=ORF7b;Name=ORF7b
OL965487.1	nextclade	gene	27687	28046	.	+	.	gene_name=ORF8;ID=Gene-16-ORF8;product=ORF8;Name=ORF8;seq_index=16
OL965487.1	nextclade	CDS	27687	28046	.	+	0	product=ORF8;Name=ORF8;gene_name=ORF8;ID=CDS-16-cds-segment-from-gene-ORF8;seq_index=16;Parent=Gene-16-ORF8
OL965487.1	nextclade	gene	28061	29320	.	+	.	Name=N;ID=Gene-16-N;seq_index=16;gene_name=N;product=N
OL965487.1	nextclade	CDS	28061	29320	.	+	0	product=N;Name=N;ID=CDS-16-cds-segment-from-gene-N;gene_name=N;seq_index=16;Parent=Gene-16-N
OL965487.1	nextclade	gene	28071	28364	.	+	.	gene_name=ORF9b;ID=Gene-16-ORF9b;Name=ORF9b;product=ORF9b;seq_index=16
OL965487.1	nextclade	CDS	28071	28364	.	+	0	product=ORF9b;Name=ORF9b;seq_index=16;ID=CDS-16-cds-segment-from-gene-ORF9b;gene_name=ORF9b;Parent=Gene-16-ORF9b
##sequence-region OL965902.1 1 29769
OL965902.1	nextclade	region	1	29769	.	.	.	Name=OL965902.1;ID=OL965902.1;seq_index=17
OL965902.1	nextclade	gene	212	13414	.	+	.	gene_name=ORF1a;Name=ORF1a;seq_index=17;product=ORF1a;ID=Gene-17-ORF1a
OL965902.1	nextclade	CDS	212	13414	.	+	0	seq_index=17;product=ORF1a;ID=CDS-17-cds-segment-from-gene-ORF1a;gene_name=ORF1a;Name=ORF1a;Parent=Gene-17-ORF1a
OL965902.1	nextclade	gene	13414	21501	.	+	.	ID=Gene-17-ORF1b;gene_name=ORF1b;seq_index=17;Name=ORF1b;product=ORF1b
OL965902.1	nextclade	CDS	13414	21501	.	+	0	gene_name=ORF1b;product=ORF1b;Parent=Gene-17-ORF1b;seq_index=17;ID=CDS-17-cds-segment-from-gene-ORF1b;Name=ORF1b
OL965902.1	nextclade	gene	21509	25324	.	+	.	gene_name=S;product=S;seq_index=17;Name=S;ID=Gene-17-S
OL965902.1	nextclade	CDS	21509	25324	.	+	0	product=S;ID=CDS-17-cds-segment-from-gene-S;gene_name=S;seq_index=17;Parent=Gene-17-S;Name=S
OL965902.1	nextclade	gene	25333	26160	.	+	.	seq_index=17;Name=ORF3a;gene_name=ORF3a;product=ORF3a;ID=Gene-17-ORF3a
OL965902.1	nextclade	CDS	25333	26160	.	+	0	product=ORF3a;seq_index=17;ID=CDS-17-cds-segment-from-gene-ORF3a;Parent=Gene-17-ORF3a;gene_name=ORF3a;Name=ORF3a
OL965902.1	nextclade	gene	26185	26412	.	+	.	seq_index=17;Name=E;product=E;gene_name=E;ID=Gene-17-E
OL965902.1	nextclade	CDS	26185	26412	.	+	0	gene_name=E;product=E;seq_index=17;Parent=Gene-17-E;ID=CDS-17-cds-segment-from-gene-E;Name=E
OL965902.1	nextclade	gene	26463	27131	.	+	.	product=M;Name=M;gene_name=M;ID=Gene-17-M;seq_index=17
OL965902.1	nextclade	CDS	26463	27131	.	+	0	product=M;Parent=Gene-17-M;gene_name=M;Name=M;seq_index=17;ID=CDS-17-cds-segment-from-gene-M
OL965902.1	nextclade	gene	27142	27327	.	+	.	ID=Gene-17-ORF6;gene_name=ORF6;seq_index=17;product=ORF6;Name=ORF6
OL965902.1	nextclade	CDS	27142	27327	.	+	0	Parent=Gene-17-ORF6;gene_name=ORF6;product=ORF6;seq_index=17;ID=CDS-17-cds-segment-from-gene-ORF6;Name=ORF6
OL965902.1	nextclade	gene	27334	27699	.	+	.	gene_name=ORF7a;ID=Gene-17-ORF7a;Name=ORF7a;product=ORF7a;seq_index=17
OL965902.1	nextclade	CDS	27334	27699	.	+	0	gene_name=ORF7a;Parent=Gene-17-ORF7a;Name=ORF7a;product=ORF7a;seq_index=17;ID=CDS-17-cds-segment-from-gene-ORF7a
OL965902.1	nextclade	gene	27696	27827	.	+	.	Name=ORF7b;product=ORF7b;ID=Gene-17-ORF7b;seq_index=17;gene_name=ORF7b
OL965902.1	nextclade	CDS	27696	27827	.	+	0	gene_name=ORF7b;Name=ORF7b;product=ORF7b;seq_index=17;ID=CDS-17-cds-segment-from-gene-ORF7b;Parent=Gene-17-ORF7b
OL965902.1	nextclade	gene	27834	28193	.	+	.	seq_index=17;product=ORF8;gene_name=ORF8;ID=Gene-17-ORF8;Name=ORF8
OL965902.1	nextclade	CDS	27834	28193	.	+	0	Parent=Gene-17-ORF8;Name=ORF8;product=ORF8;gene_name=ORF8;ID=CDS-17-cds-segment-from-gene-ORF8;seq_index=17
OL965902.1	nextclade	gene	28207	29466	.	+	.	gene_name=N;seq_index=17;ID=Gene-17-N;Name=N;product=N
OL965902.1	nextclade	CDS	28207	29466	.	+	0	product=N;ID=CDS-17-cds-segment-from-gene-N;Name=N;gene_name=N;seq_index=17;Parent=Gene-17-N
OL965902.1	nextclade	gene	28217	28510	.	+	.	ID=Gene-17-ORF9b;gene_name=ORF9b;product=ORF9b;Name=ORF9b;seq_index=17
OL965902.1	nextclade	CDS	28217	28510	.	+	0	seq_index=17;Name=ORF9b;product=ORF9b;gene_name=ORF9b;Parent=Gene-17-ORF9b;ID=CDS-17-cds-segment-from-gene-ORF9b
##sequence-region ON456789.1 1 29815
ON456789.1	nextclade	region	1	29815	.	.	.	Name=ON456789.1;seq_index=20;ID=ON456789.1
ON456789.1	nextclade	gene	228	13430	.	+	.	Name=ORF1a;gene_name=ORF1a;ID=Gene-20-ORF1a;seq_index=20;product=ORF1a
ON456789.1	nextclade	CDS	228	13430	.	+	0	gene_name=ORF1a;ID=CDS-20-cds-segment-from-gene-ORF1a;seq_index=20;Parent=Gene-20-ORF1a;Name=ORF1a;product=ORF1a
ON456789.1	nextclade	gene	13430	21517	.	+	.	product=ORF1b;ID=Gene-20-ORF1b;Name=ORF1b;gene_name=ORF1b;seq_index=20
ON456789.1	nextclade	CDS	13430	21517	.	+	0	seq_index=20;product=ORF1b;ID=CDS-20-cds-segment-from-gene-ORF1b;gene_name=ORF1b;Name=ORF1b;Parent=Gene-20-ORF1b
ON456789.1	nextclade	gene	21525	25346	.	+	.	product=S;gene_name=S;seq_index=20;ID=Gene-20-S;Name=S
ON456789.1	nextclade	CDS	21525	25346	.	+	0	seq_index=20;Name=S;product=S;ID=CDS-20-cds-segment-from-gene-S;gene_name=S;Parent=Gene-20-S
ON456789.1	nextclade	gene	25355	26182	.	+	.	gene_name=ORF3a;seq_index=20;Name=ORF3a;ID=Gene-20-ORF3a;product=ORF3a
ON456789.1	nextclade	CDS	25355	26182	.	+	0	gene_name=ORF3a;Parent=Gene-20-ORF3a;Name=ORF3a;product=ORF3a;ID=CDS-20-cds-segment-from-gene-ORF3a;seq_index=20
ON456789.1	nextclade	gene	26207	26434	.	+	.	product=E;seq_index=20;gene_name=E;ID=Gene-20-E;Name=E
ON456789.1	nextclade	CDS	26207	26434	.	+	0	Name=E;gene_name=E;ID=CDS-20-cds-segment-from-gene-E;product=E;seq_index=20;Parent=Gene-20-E
ON456789.1	nextclade	gene	26485	27153	.	+	.	seq_index=20;Name=M;ID=Gene-20-M;gene_name=M;product=M
ON456789.1	nextclade	CDS	26485	27153	.	+	0	ID=CDS-20-cds-segment-from-gene-M;Parent=Gene-20-M;seq_index=20;gene_name=M;Name=M;product=M
ON456789.1	nextclade	gene	27164	27349	.	+	.	seq_index=20;Name=ORF6;product=ORF6;ID=Gene-20-ORF6;gene_name=ORF6
ON456789.1	nextclade	CDS	27164	27349	.	+	0	seq_index=20;Parent=Gene-20-ORF6;gene_name=ORF6;ID=CDS-20-cds-segment-from-gene-ORF6;Name=ORF6;product=ORF6
ON456789.1	nextclade	gene	27356	27721	.	+	.	ID=Gene-20-ORF7a;gene_name=ORF7a;Name=ORF7a;product=ORF7a;seq_index=20
ON456789.1	nextclade	CDS	27356	27721	.	+	0	gene_name=ORF7a;product=ORF7a;seq_index=20;Name=ORF7a;ID=CDS-20-cds-segment-from-gene-ORF7a;Parent=Gene-20-ORF7a
ON456789.1	nextclade	gene	27718	27849	.	+	.	seq_index=20;ID=Gene-20-ORF7b;product=ORF7b;gene_name=ORF7b;Name=ORF7b
ON456789.1	nextclade	CDS	27718	27849	.	+	0	gene_name=ORF7b;ID=CDS-20-cds-segment-from-gene-ORF7b;Name=ORF7b;product=ORF7b;Parent=Gene-20-ORF7b;seq_index=20
ON456789.1	nextclade	gene	27856	28221	.	+	.	gene_name=ORF8;Name=ORF8;product=ORF8;seq_index=20;ID=Gene-20-ORF8
ON456789.1	nextclade	CDS	27856	28221	.	+	0	Parent=Gene-20-ORF8;gene_name=ORF8;ID=CDS-20-cds-segment-from-gene-ORF8;Name=ORF8;seq_index=20;product=ORF8
ON456789.1	nextclade	gene	28236	29495	.	+	.	seq_index=20;product=N;gene_name=N;ID=Gene-20-N;Name=N
ON456789.1	nextclade	CDS	28236	29495	.	+	0	Parent=Gene-20-N;ID=CDS-20-cds-segment-from-gene-N;gene_name=N;Name=N;product=N;seq_index=20
ON456789.1	nextclade	gene	28246	28539	.	+	.	gene_name=ORF9b;ID=Gene-20-ORF9b;Name=ORF9b;product=ORF9b;seq_index=20
ON456789.1	nextclade	CDS	28246	28539	.	+	0	gene_name=ORF9b;seq_index=20;Parent=Gene-20-ORF9b;product=ORF9b;Name=ORF9b;ID=CDS-20-cds-segment-from-gene-ORF9b
##sequence-region OM287553.1 1 29743
OM287553.1	nextclade	region	1	29743	.	.	.	seq_index=18;ID=OM287553.1;Name=OM287553.1
OM287553.1	nextclade	gene	212	13402	.	+	.	gene_name=ORF1a;seq_index=18;Name=ORF1a;product=ORF1a;ID=Gene-18-ORF1a
OM287553.1	nextclade	CDS	212	13402	.	+	0	Parent=Gene-18-ORF1a;Name=ORF1a;gene_name=ORF1a;seq_index=18;product=ORF1a;ID=CDS-18-cds-segment-from-gene-ORF1a
OM287553.1	nextclade	gene	13402	21489	.	+	.	product=ORF1b;ID=Gene-18-ORF1b;gene_name=ORF1b;seq_index=18;Name=ORF1b
OM287553.1	nextclade	CDS	13402	21489	.	+	0	Name=ORF1b;gene_name=ORF1b;seq_index=18;ID=CDS-18-cds-segment-from-gene-ORF1b;Parent=Gene-18-ORF1b;product=ORF1b
OM287553.1	nextclade	gene	21497	25309	.	+	.	product=S;seq_index=18;gene_name=S;ID=Gene-18-S;Name=S
OM287553.1	nextclade	CDS	21497	25309	.	+	0	seq_index=18;Parent=Gene-18-S;ID=CDS-18-cds-segment-from-gene-S;Name=S;gene_name=S;product=S
OM287553.1	nextclade	gene	25318	26145	.	+	.	gene_name=ORF3a;Name=ORF3a;ID=Gene-18-ORF3a;seq_index=18;product=ORF3a
OM287553.1	nextclade	CDS	25318	26145	.	+	0	seq_index=18;ID=CDS-18-cds-segment-from-gene-ORF3a;gene_name=ORF3a;Parent=Gene-18-ORF3a;Name=ORF3a;product=ORF3a
OM287553.1	nextclade	gene	26170	26397	.	+	.	ID=Gene-18-E;gene_name=E;seq_index=18;Name=E;product=E
OM287553.1	nextclade	CDS	26170	26397	.	+	0	product=E;ID=CDS-18-cds-segment-from-gene-E;gene_name=E;seq_index=18;Parent=Gene-18-E;Name=E
OM287553.1	nextclade	gene	26448	27116	.	+	.	gene_name=M;Name=M;product=M;seq_index=18;ID=Gene-18-M
OM287553.1	nextclade	CDS	26448	27116	.	+	0	seq_index=18;ID=CDS-18-cds-segment-from-gene-M;Parent=Gene-18-M;gene_name=M;Name=M;product=M
OM287553.1	nextclade	gene	27127	27312	.	+	.	seq_index=18;gene_name=ORF6;product=ORF6;ID=Gene-18-ORF6;Name=ORF6
OM287553.1	nextclade	CDS	27127	27312	.	+	0	ID=CDS-18-cds-segment-from-gene-ORF6;Name=ORF6;Parent=Gene-18-ORF6;gene_name=ORF6;seq_index=18;product=ORF6
OM287553.1	nextclade	gene	27319	27684	.	+	.	product=ORF7a;gene_name=ORF7a;ID=Gene-18-ORF7a;Name=ORF7a;seq_index=18
OM287553.1	nextclade	CDS	27319	27684	.	+	0	gene_name=ORF7a;seq_index=18;Name=ORF7a;product=ORF7a;ID=CDS-18-cds-segment-from-gene-ORF7a;Parent=Gene-18-ORF7a
OM287553.1	nextclade	gene	27681	27812	.	+	.	gene_name=ORF7b;Name=ORF7b;seq_index=18;ID=Gene-18-ORF7b;product=ORF7b
OM287553.1	nextclade	CDS	27681	27812	.	+	0	ID=CDS-18-cds-segment-from-gene-ORF7b;gene_name=ORF7b;Parent=Gene-18-ORF7b;Name=ORF7b;seq_index=18;product=ORF7b
OM287553.1	nextclade	gene	27819	28184	.	+	.	ID=Gene-18-ORF8;gene_name=ORF8;Name=ORF8;seq_index=18;product=ORF8
OM287553.1	nextclade	CDS	27819	28184	.	+	0	seq_index=18;gene_name=ORF8;ID=CDS-18-cds-segment-from-gene-ORF8;Parent=Gene-18-ORF8;Name=ORF8;product=ORF8
OM287553.1	nextclade	gene	28199	29449	.	+	.	product=N;gene_name=N;ID=Gene-18-N;seq_index=18;Name=N
OM287553.1	nextclade	CDS	28199	29449	.	+	0	Parent=Gene-18-N;Name=N;product=N;gene_name=N;seq_index=18;ID=CDS-18-cds-segment-from-gene-N
OM287553.1	nextclade	gene	28209	28493	.	+	.	seq_index=18;ID=Gene-18-ORF9b;Name=ORF9b;gene_name=ORF9b;product=ORF9b
OM287553.1	nextclade	CDS	28209	28493	.	+	0	gene_name=ORF9b;seq_index=18;ID=CDS-18-cds-segment-from-gene-ORF9b;product=ORF9b;Parent=Gene-18-ORF9b;Name=ORF9b
##sequence-region OP293520.1 1 29712
OP293520.1	nextclade	region	1	29712	.	.	.	ID=OP293520.1;Name=OP293520.1;seq_index=23
OP293520.1	nextclade	gene	216	13409	.	+	.	seq_index=23;Name=ORF1a;product=ORF1a;gene_name=ORF1a;ID=Gene-23-ORF1a
OP293520.1	nextclade	CDS	216	13409	.	+	0	ID=CDS-23-cds-segment-from-gene-ORF1a;Parent=Gene-23-ORF1a;seq_index=23;Name=ORF1a;product=ORF1a;gene_name=ORF1a
OP293520.1	nextclade	gene	13409	21496	.	+	.	ID=Gene-23-ORF1b;product=ORF1b;gene_name=ORF1b;seq_index=23;Name=ORF1b
OP293520.1	nextclade	CDS	13409	21496	.	+	0	ID=CDS-23-cds-segment-from-gene-ORF1b;product=ORF1b;Name=ORF1b;gene_name=ORF1b;Parent=Gene-23-ORF1b;seq_index=23
OP293520.1	nextclade	gene	21504	25316	.	+	.	Name=S;product=S;seq_index=23;ID=Gene-23-S;gene_name=S
OP293520.1	nextclade	CDS	21504	25316	.	+	0	seq_index=23;gene_name=S;ID=CDS-23-cds-segment-from-gene-S;Name=S;product=S;Parent=Gene-23-S
OP293520.1	nextclade	gene	25325	26152	.	+	.	ID=Gene-23-ORF3a;seq_index=23;gene_name=ORF3a;Name=ORF3a;product=ORF3a
OP293520.1	nextclade	CDS	25325	26152	.	+	0	ID=CDS-23-cds-segment-from-gene-ORF3a;product=ORF3a;gene_name=ORF3a;Parent=Gene-23-ORF3a;seq_index=23;Name=ORF3a
OP293520.1	nextclade	gene	26177	26404	.	+	.	ID=Gene-23-E;seq_index=23;gene_name=E;product=E;Name=E
OP293520.1	nextclade	CDS	26177	26404	.	+	0	Name=E;gene_name=E;Parent=Gene-23-E;ID=CDS-23-cds-segment-from-gene-E;product=E;seq_index=23
OP293520.1	nextclade	gene	26455	27123	.	+	.	gene_name=M;Name=M;product=M;ID=Gene-23-M;seq_index=23
OP293520.1	nextclade	CDS	26455	27123	.	+	0	ID=CDS-23-cds-segment-from-gene-M;Parent=Gene-23-M;Name=M;product=M;seq_index=23;gene_name=M
OP293520.1	nextclade	gene	27134	27319	.	+	.	seq_index=23;Name=ORF6;gene_name=ORF6;ID=Gene-23-ORF6;product=ORF6
OP293520.1	nextclade	CDS	27134	27319	.	+	0	ID=CDS-23-cds-segment-from-gene-ORF6;product=ORF6;Name=ORF6;gene_name=ORF6;Parent=Gene-23-ORF6;seq_index=23
OP293520.1	nextclade	gene	27326	27691	.	+	.	gene_name=ORF7a;Name=ORF7a;product=ORF7a;ID=Gene-23-ORF7a;seq_index=23
OP293520.1	nextclade	CDS	27326	27691	.	+	0	product=ORF7a;gene_name=ORF7a;Parent=Gene-23-ORF7a;ID=CDS-23-cds-segment-from-gene-ORF7a;seq_index=23;Name=ORF7a
OP293520.1	nextclade	gene	27688	27819	.	+	.	product=ORF7b;gene_name=ORF7b;seq_index=23;ID=Gene-23-ORF7b;Name=ORF7b
OP293520.1	nextclade	CDS	27688	27819	.	+	0	ID=CDS-23-cds-segment-from-gene-ORF7b;gene_name=ORF7b;Name=ORF7b;product=ORF7b;Parent=Gene-23-ORF7b;seq_index=23
OP293520.1	nextclade	gene	27826	28191	.	+	.	gene_name=ORF8;Name=ORF8;ID=Gene-23-ORF8;product=ORF8;seq_index=23
OP293520.1	nextclade	CDS	27826	28191	.	+	0	gene_name=ORF8;Name=ORF8;product=ORF8;ID=CDS-23-cds-segment-from-gene-ORF8;seq_index=23;Parent=Gene-23-ORF8
OP293520.1	nextclade	gene	28206	29456	.	+	.	ID=Gene-23-N;product=N;gene_name=N;seq_index=23;Name=N
OP293520.1	nextclade	CDS	28206	29456	.	+	0	ID=CDS-23-cds-segment-from-gene-N;seq_index=23;gene_name=N;product=N;Parent=Gene-23-N;Name=N
OP293520.1	nextclade	gene	28216	28500	.	+	.	Name=ORF9b;seq_index=23;product=ORF9b;ID=Gene-23-ORF9b;gene_name=ORF9b
OP293520.1	nextclade	CDS	28216	28500	.	+	0	ID=CDS-23-cds-segment-from-gene-ORF9b;Name=ORF9b;Parent=Gene-23-ORF9b;product=ORF9b;gene_name=ORF9b;seq_index=23
##sequence-region OP684305.1 1 29751
OP684305.1	nextclade	region	1	29751	.	.	.	Name=OP684305.1;seq_index=24;ID=OP684305.1
OP684305.1	nextclade	gene	189	13382	.	+	.	ID=Gene-24-ORF1a;seq_index=24;product=ORF1a;gene_name=ORF1a;Name=ORF1a
OP684305.1	nextclade	CDS	189	13382	.	+	0	gene_name=ORF1a;ID=CDS-24-cds-segment-from-gene-ORF1a;Parent=Gene-24-ORF1a;product=ORF1a;Name=ORF1a;seq_index=24
OP684305.1	nextclade	gene	13382	21469	.	+	.	product=ORF1b;seq_index=24;ID=Gene-24-ORF1b;gene_name=ORF1b;Name=ORF1b
OP684305.1	nextclade	CDS	13382	21469	.	+	0	product=ORF1b;ID=CDS-24-cds-segment-from-gene-ORF1b;Parent=Gene-24-ORF1b;Name=ORF1b;gene_name=ORF1b;seq_index=24
OP684305.1	nextclade	gene	21477	25298	.	+	.	seq_index=24;product=S;Name=S;gene_name=S;ID=Gene-24-S
OP684305.1	nextclade	CDS	21477	25298	.	+	0	seq_index=24;gene_name=S;Name=S;product=S;ID=CDS-24-cds-segment-from-gene-S;Parent=Gene-24-S
OP684305.1	nextclade	gene	25307	26134	.	+	.	product=ORF3a;Name=ORF3a;seq_index=24;ID=Gene-24-ORF3a;gene_name=ORF3a
OP684305.1	nextclade	CDS	25307	26134	.	+	0	gene_name=ORF3a;Parent=Gene-24-ORF3a;product=ORF3a;seq_index=24;ID=CDS-24-cds-segment-from-gene-ORF3a;Name=ORF3a
OP684305.1	nextclade	gene	26159	26386	.	+	.	product=E;ID=Gene-24-E;seq_index=24;gene_name=E;Name=E
OP684305.1	nextclade	CDS	26159	26386	.	+	0	ID=CDS-24-cds-segment-from-gene-E;Parent=Gene-24-E;Name=E;gene_name=E;product=E;seq_index=24
OP684305.1	nextclade	gene	26437	27105	.	+	.	product=M;ID=Gene-24-M;seq_index=24;gene_name=M;Name=M
OP684305.1	nextclade	CDS	26437	27105	.	+	0	Name=M;product=M;ID=CDS-24-cds-segment-from-gene-M;Parent=Gene-24-M;gene_name=M;seq_index=24
OP684305.1	nextclade	gene	27116	27301	.	+	.	Name=ORF6;product=ORF6;seq_index=24;gene_name=ORF6;ID=Gene-24-ORF6
OP684305.1	nextclade	CDS	27116	27301	.	+	0	seq_index=24;ID=CDS-24-cds-segment-from-gene-ORF6;gene_name=ORF6;Name=ORF6;product=ORF6;Parent=Gene-24-ORF6
OP684305.1	nextclade	gene	27308	27673	.	+	.	ID=Gene-24-ORF7a;gene_name=ORF7a;product=ORF7a;Name=ORF7a;seq_index=24
OP684305.1	nextclade	CDS	27308	27673	.	+	0	gene_name=ORF7a;Parent=Gene-24-ORF7a;product=ORF7a;Name=ORF7a;seq_index=24;ID=CDS-24-cds-segment-from-gene-ORF7a
OP684305.1	nextclade	gene	27670	27801	.	+	.	gene_name=ORF7b;seq_index=24;Name=ORF7b;product=ORF7b;ID=Gene-24-ORF7b
OP684305.1	nextclade	CDS	27670	27801	.	+	0	Parent=Gene-24-ORF7b;seq_index=24;product=ORF7b;ID=CDS-24-cds-segment-from-gene-ORF7b;gene_name=ORF7b;Name=ORF7b
OP684305.1	nextclade	gene	27808	28173	.	+	.	seq_index=24;ID=Gene-24-ORF8;product=ORF8;gene_name=ORF8;Name=ORF8
OP684305.1	nextclade	CDS	27808	28173	.	+	0	Parent=Gene-24-ORF8;gene_name=ORF8;ID=CDS-24-cds-segment-from-gene-ORF8;Name=ORF8;product=ORF8;seq_index=24
OP684305.1	nextclade	gene	28188	29447	.	+	.	seq_index=24;gene_name=N;ID=Gene-24-N;Name=N;product=N
OP684305.1	nextclade	CDS	28188	29447	.	+	0	gene_name=N;product=N;Parent=Gene-24-N;seq_index=24;Name=N;ID=CDS-24-cds-segment-from-gene-N
OP684305.1	nextclade	gene	28198	28491	.	+	.	Name=ORF9b;product=ORF9b;ID=Gene-24-ORF9b;seq_index=24;gene_name=ORF9b
OP684305.1	nextclade	CDS	28198	28491	.	+	0	ID=CDS-24-cds-segment-from-gene-ORF9b;product=ORF9b;seq_index=24;Parent=Gene-24-ORF9b;Name=ORF9b;gene_name=ORF9b
##sequence-region OR782922.1 1 29649
OR782922.1	nextclade	region	1	29649	.	.	.	seq_index=25;ID=OR782922.1;Name=OR782922.1
OR782922.1	nextclade	gene	212	13405	.	+	.	Name=ORF1a;gene_name=ORF1a;seq_index=25;ID=Gene-25-ORF1a;product=ORF1a
OR782922.1	nextclade	CDS	212	13405	.	+	0	seq_index=25;ID=CDS-25-cds-segment-from-gene-ORF1a;Parent=Gene-25-ORF1a;Name=ORF1a;gene_name=ORF1a;product=ORF1a
OR782922.1	nextclade	gene	13405	21492	.	+	.	seq_index=25;product=ORF1b;Name=ORF1b;gene_name=ORF1b;ID=Gene-25-ORF1b
OR782922.1	nextclade	CDS	13405	21492	.	+	0	gene_name=ORF1b;ID=CDS-25-cds-segment-from-gene-ORF1b;Parent=Gene-25-ORF1b;seq_index=25;product=ORF1b;Name=ORF1b
OR782922.1	nextclade	gene	21500	25309	.	+	.	ID=Gene-25-S;gene_name=S;seq_index=25;Name=S;product=S
OR782922.1	nextclade	CDS	21500	25309	.	+	0	Parent=Gene-25-S;product=S;seq_index=25;gene_name=S;ID=CDS-25-cds-segment-from-gene-S;Name=S
OR782922.1	nextclade	gene	25318	26145	.	+	.	ID=Gene-25-ORF3a;Name=ORF3a;gene_name=ORF3a;product=ORF3a;seq_index=25
OR782922.1	nextclade	CDS	25318	26145	.	+	0	product=ORF3a;seq_index=25;Parent=Gene-25-ORF3a;Name=ORF3a;ID=CDS-25-cds-segment-from-gene-ORF3a;gene_name=ORF3a
OR782922.1	nextclade	gene	26170	26397	.	+	.	gene_name=E;Name=E;product=E;seq_index=25;ID=Gene-25-E
OR782922.1	nextclade	CDS	26170	26397	.	+	0	ID=CDS-25-cds-segment-from-gene-E;product=E;gene_name=E;seq_index=25;Parent=Gene-25-E;Name=E
OR782922.1	nextclade	gene	26448	27116	.	+	.	gene_name=M;ID=Gene-25-M;seq_index=25;product=M;Name=M
OR782922.1	nextclade	CDS	26448	27116	.	+	0	gene_name=M;product=M;seq_index=25;ID=CDS-25-cds-segment-from-gene-M;Parent=Gene-25-M;Name=M
OR782922.1	nextclade	gene	27127	27312	.	+	.	Name=ORF6;seq_index=25;gene_name=ORF6;ID=Gene-25-ORF6;product=ORF6
OR782922.1	nextclade	CDS	27127	27312	.	+	0	seq_index=25;ID=CDS-25-cds-segment-from-gene-ORF6;product=ORF6;Name=ORF6;gene_name=ORF6;Parent=Gene-25-ORF6
OR782922.1	nextclade	gene	27319	27684	.	+	.	gene_name=ORF7a;product=ORF7a;Name=ORF7a;ID=Gene-25-ORF7a;seq_index=25
OR782922.1	nextclade	CDS	27319	27684	.	+	0	gene_name=ORF7a;ID=CDS-25-cds-segment-from-gene-ORF7a;Parent=Gene-25-ORF7a;Name=ORF7a;product=ORF7a;seq_index=25
OR782922.1	nextclade	gene	27681	27812	.	+	.	product=ORF7b;gene_name=ORF7b;Name=ORF7b;ID=Gene-25-ORF7b;seq_index=25
OR782922.1	nextclade	CDS	27681	27812	.	+	0	Parent=Gene-25-ORF7b;Name=ORF7b;ID=CDS-25-cds-segment-from-gene-ORF7b;seq_index=25;gene_name=ORF7b;product=ORF7b
OR782922.1	nextclade	gene	27819	28184	.	+	.	Name=ORF8;ID=Gene-25-ORF8;gene_name=ORF8;product=ORF8;seq_index=25
OR782922.1	nextclade	CDS	27819	28184	.	+	0	Parent=Gene-25-ORF8;gene_name=ORF8;Name=ORF8;product=ORF8;seq_index=25;ID=CDS-25-cds-segment-from-gene-ORF8
OR782922.1	nextclade	gene	28199	29449	.	+	.	seq_index=25;gene_name=N;ID=Gene-25-N;Name=N;product=N
OR782922.1	nextclade	CDS	28199	29449	.	+	0	Parent=Gene-25-N;seq_index=25;Name=N;product=N;ID=CDS-25-cds-segment-from-gene-N;gene_name=N
OR782922.1	nextclade	gene	28209	28493	.	+	.	product=ORF9b;seq_index=25;Name=ORF9b;gene_name=ORF9b;ID=Gene-25-ORF9b
OR782922.1	nextclade	CDS	28209	28493	.	+	0	product=ORF9b;seq_index=25;Name=ORF9b;Parent=Gene-25-ORF9b;gene_name=ORF9b;ID=CDS-25-cds-segment-from-gene-ORF9b
##sequence-region OR958377.1 1 29780
OR958377.1	nextclade	region	1	29780	.	.	.	ID=OR958377.1;seq_index=27;Name=OR958377.1
OR958377.1	nextclade	gene	241	13434	.	+	.	gene_name=ORF1a;seq_index=27;ID=Gene-27-ORF1a;Name=ORF1a;product=ORF1a
OR958377.1	nextclade	CDS	241	13434	.	+	0	Name=ORF1a;seq_index=27;gene_name=ORF1a;ID=CDS-27-cds-segment-from-gene-ORF1a;Parent=Gene-27-ORF1a;product=ORF1a
OR958377.1	nextclade	gene	13434	21521	.	+	.	ID=Gene-27-ORF1b;Name=ORF1b;gene_name=ORF1b;product=ORF1b;seq_index=27
OR958377.1	nextclade	CDS	13434	21521	.	+	0	gene_name=ORF1b;seq_index=27;Name=ORF1b;product=ORF1b;Parent=Gene-27-ORF1b;ID=CDS-27-cds-segment-from-gene-ORF1b
OR958377.1	nextclade	gene	21529	25347	.	+	.	seq_index=27;Name=S;product=S;gene_name=S;ID=Gene-27-S
OR958377.1	nextclade	CDS	21529	25347	.	+	0	gene_name=S;seq_index=27;Parent=Gene-27-S;Name=S;product=S;ID=CDS-27-cds-segment-from-gene-S
OR958377.1	nextclade	gene	25356	26183	.	+	.	product=ORF3a;Name=ORF3a;seq_index=27;gene_name=ORF3a;ID=Gene-27-ORF3a
OR958377.1	nextclade	CDS	25356	26183	.	+	0	seq_index=27;product=ORF3a;gene_name=ORF3a;Parent=Gene-27-ORF3a;Name=ORF3a;ID=CDS-27-cds-segment-from-gene-ORF3a
OR958377.1	nextclade	gene	26208	26435	.	+	.	seq_index=27;gene_name=E;ID=Gene-27-E;Name=E;product=E
OR958377.1	nextclade	CDS	26208	26435	.	+	0	seq_index=27;Parent=Gene-27-E;Name=E;ID=CDS-27-cds-segment-from-gene-E;product=E;gene_name=E
OR958377.1	nextclade	gene	26486	27154	.	+	.	ID=Gene-27-M;product=M;gene_name=M;Name=M;seq_index=27
OR958377.1	nextclade	CDS	26486	27154	.	+	0	Name=M;ID=CDS-27-cds-segment-from-gene-M;seq_index=27;Parent=Gene-27-M;product=M;gene_name=M
OR958377.1	nextclade	gene	27165	27350	.	+	.	Name=ORF6;gene_name=ORF6;product=ORF6;ID=Gene-27-ORF6;seq_index=27
OR958377.1	nextclade	CDS	27165	27350	.	+	0	product=ORF6;Name=ORF6;gene_name=ORF6;ID=CDS-27-cds-segment-from-gene-ORF6;seq_index=27;Parent=Gene-27-ORF6
OR958377.1	nextclade	gene	27357	27722	.	+	.	seq_index=27;Name=ORF7a;product=ORF7a;ID=Gene-27-ORF7a;gene_name=ORF7a
OR958377.1	nextclade	CDS	27357	27722	.	+	0	gene_name=ORF7a;ID=CDS-27-cds-segment-from-gene-ORF7a;Parent=Gene-27-ORF7a;seq_index=27;Name=ORF7a;product=ORF7a
OR958377.1	nextclade	gene	27719	27850	.	+	.	Name=ORF7b;product=ORF7b;ID=Gene-27-ORF7b;gene_name=ORF7b;seq_index=27
OR958377.1	nextclade	CDS	27719	27850	.	+	0	Name=ORF7b;gene_name=ORF7b;seq_index=27;product=ORF7b;ID=CDS-27-cds-segment-from-gene-ORF7b;Parent=Gene-27-ORF7b
OR958377.1	nextclade	gene	27857	28222	.	+	.	gene_name=ORF8;product=ORF8;ID=Gene-27-ORF8;seq_index=27;Name=ORF8
OR958377.1	nextclade	CDS	27857	28222	.	+	0	ID=CDS-27-cds-segment-from-gene-ORF8;seq_index=27;Name=ORF8;Parent=Gene-27-ORF8;product=ORF8;gene_name=ORF8
OR958377.1	nextclade	gene	28237	29487	.	+	.	gene_name=N;product=N;seq_index=27;ID=Gene-27-N;Name=N
OR958377.1	nextclade	CDS	28237	29487	.	+	0	seq_index=27;gene_name=N;product=N;Name=N;Parent=Gene-27-N;ID=CDS-27-cds-segment-from-gene-N
OR958377.1	nextclade	gene	28247	28531	.	+	.	gene_name=ORF9b;Name=ORF9b;product=ORF9b;ID=Gene-27-ORF9b;seq_index=27
OR958377.1	nextclade	CDS	28247	28531	.	+	0	Name=ORF9b;product=ORF9b;gene_name=ORF9b;ID=CDS-27-cds-segment-from-gene-ORF9b;seq_index=27;Parent=Gene-27-ORF9b
##sequence-region OR998518.1 1 29774
OR998518.1	nextclade	region	1	29774	.	.	.	seq_index=28;Name=OR998518.1;ID=OR998518.1
OR998518.1	nextclade	gene	262	13455	.	+	.	gene_name=ORF1a;Name=ORF1a;product=ORF1a;seq_index=28;ID=Gene-28-ORF1a
OR998518.1	nextclade	CDS	262	13455	.	+	0	ID=CDS-28-cds-segment-from-gene-ORF1a;product=ORF1a;Parent=Gene-28-ORF1a;gene_name=ORF1a;Name=ORF1a;seq_index=28
OR998518.1	nextclade	gene	13455	21542	.	+	.	Name=ORF1b;ID=Gene-28-ORF1b;gene_name=ORF1b;product=ORF1b;seq_index=28
OR998518.1	nextclade	CDS	13455	21542	.	+	0	seq_index=28;gene_name=ORF1b;ID=CDS-28-cds-segment-from-gene-ORF1b;Parent=Gene-28-ORF1b;Name=ORF1b;product=ORF1b
OR998518.1	nextclade	gene	21550	25359	.	+	.	Name=S;seq_index=28;product=S;ID=Gene-28-S;gene_name=S
OR998518.1	nextclade	CDS	21550	25359	.	+	0	Name=S;product=S;seq_index=28;Parent=Gene-28-S;gene_name=S;ID=CDS-28-cds-segment-from-gene-S
OR998518.1	nextclade	gene	25368	26195	.	+	.	ID=Gene-28-ORF3a;seq_index=28;Name=ORF3a;product=ORF3a;gene_name=ORF3a
OR998518.1	nextclade	CDS	25368	26195	.	+	0	ID=CDS-28-cds-segment-from-gene-ORF3a;seq_index=28;Name=ORF3a;gene_name=ORF3a;product=ORF3a;Parent=Gene-28-ORF3a
OR998518.1	nextclade	gene	26220	26447	.	+	.	product=E;seq_index=28;ID=Gene-28-E;gene_name=E;Name=E
OR998518.1	nextclade	CDS	26220	26447	.	+	0	Name=E;ID=CDS-28-cds-segment-from-gene-E;product=E;Parent=Gene-28-E;seq_index=28;gene_name=E
OR998518.1	nextclade	gene	26498	27166	.	+	.	product=M;ID=Gene-28-M;Name=M;seq_index=28;gene_name=M
OR998518.1	nextclade	CDS	26498	27166	.	+	0	product=M;seq_index=28;ID=CDS-28-cds-segment-from-gene-M;gene_name=M;Parent=Gene-28-M;Name=M
OR998518.1	nextclade	gene	27177	27362	.	+	.	seq_index=28;Name=ORF6;gene_name=ORF6;ID=Gene-28-ORF6;product=ORF6
OR998518.1	nextclade	CDS	27177	27362	.	+	0	ID=CDS-28-cds-segment-from-gene-ORF6;seq_index=28;Parent=Gene-28-ORF6;Name=ORF6;product=ORF6;gene_name=ORF6
OR998518.1	nextclade	gene	27369	27734	.	+	.	Name=ORF7a;gene_name=ORF7a;ID=Gene-28-ORF7a;product=ORF7a;seq_index=28
OR998518.1	nextclade	CDS	27369	27734	.	+	0	gene_name=ORF7a;Name=ORF7a;ID=CDS-28-cds-segment-from-gene-ORF7a;Parent=Gene-28-ORF7a;product=ORF7a;seq_index=28
OR998518.1	nextclade	gene	27731	27862	.	+	.	gene_name=ORF7b;Name=ORF7b;seq_index=28;product=ORF7b;ID=Gene-28-ORF7b
OR998518.1	nextclade	CDS	27731	27862	.	+	0	product=ORF7b;seq_index=28;Name=ORF7b;gene_name=ORF7b;ID=CDS-28-cds-segment-from-gene-ORF7b;Parent=Gene-28-ORF7b
OR998518.1	nextclade	gene	27869	28228	.	+	.	Name=ORF8;product=ORF8;ID=Gene-28-ORF8;seq_index=28;gene_name=ORF8
OR998518.1	nextclade	CDS	27869	28228	.	+	0	ID=CDS-28-cds-segment-from-gene-ORF8;Name=ORF8;product=ORF8;Parent=Gene-28-ORF8;gene_name=ORF8;seq_index=28
OR998518.1	nextclade	gene	28243	29493	.	+	.	gene_name=N;seq_index=28;Name=N;product=N;ID=Gene-28-N
OR998518.1	nextclade	CDS	28243	29493	.	+	0	product=N;gene_name=N;seq_index=28;ID=CDS-28-cds-segment-from-gene-N;Parent=Gene-28-N;Name=N
OR998518.1	nextclade	gene	28253	28537	.	+	.	ID=Gene-28-ORF9b;Name=ORF9b;product=ORF9b;seq_index=28;gene_name=ORF9b
OR998518.1	nextclade	CDS	28253	28537	.	+	0	gene_name=ORF9b;seq_index=28;Name=ORF9b;ID=CDS-28-cds-segment-from-gene-ORF9b;Parent=Gene-28-ORF9b;product=ORF9b
##sequence-region PP485688.1 1 29732
PP485688.1	nextclade	region	1	29732	.	.	.	ID=PP485688.1;Name=PP485688.1;seq_index=29
PP485688.1	nextclade	gene	188	13381	.	+	.	seq_index=29;ID=Gene-29-ORF1a;Name=ORF1a;product=ORF1a;gene_name=ORF1a
PP485688.1	nextclade	CDS	188	13381	.	+	0	gene_name=ORF1a;ID=CDS-29-cds-segment-from-gene-ORF1a;Parent=Gene-29-ORF1a;Name=ORF1a;product=ORF1a;seq_index=29
PP485688.1	nextclade	gene	13381	21468	.	+	.	seq_index=29;Name=ORF1b;gene_name=ORF1b;ID=Gene-29-ORF1b;product=ORF1b
PP485688.1	nextclade	CDS	13381	21468	.	+	0	Parent=Gene-29-ORF1b;seq_index=29;gene_name=ORF1b;ID=CDS-29-cds-segment-from-gene-ORF1b;product=ORF1b;Name=ORF1b
PP485688.1	nextclade	gene	21476	25285	.	+	.	gene_name=S;Name=S;seq_index=29;product=S;ID=Gene-29-S
PP485688.1	nextclade	CDS	21476	25285	.	+	0	product=S;ID=CDS-29-cds-segment-from-gene-S;gene_name=S;Parent=Gene-29-S;seq_index=29;Name=S
PP485688.1	nextclade	gene	25294	26121	.	+	.	ID=Gene-29-ORF3a;product=ORF3a;gene_name=ORF3a;Name=ORF3a;seq_index=29
PP485688.1	nextclade	CDS	25294	26121	.	+	0	ID=CDS-29-cds-segment-from-gene-ORF3a;Parent=Gene-29-ORF3a;seq_index=29;Name=ORF3a;product=ORF3a;gene_name=ORF3a
PP485688.1	nextclade	gene	26146	26373	.	+	.	product=E;gene_name=E;ID=Gene-29-E;Name=E;seq_index=29
PP485688.1	nextclade	CDS	26146	26373	.	+	0	gene_name=E;ID=CDS-29-cds-segment-from-gene-E;seq_index=29;Parent=Gene-29-E;product=E;Name=E
PP485688.1	nextclade	gene	26424	27092	.	+	.	seq_index=29;Name=M;product=M;gene_name=M;ID=Gene-29-M
PP485688.1	nextclade	CDS	26424	27092	.	+	0	ID=CDS-29-cds-segment-from-gene-M;seq_index=29;Name=M;product=M;gene_name=M;Parent=Gene-29-M
PP485688.1	nextclade	gene	27103	27288	.	+	.	product=ORF6;gene_name=ORF6;seq_index=29;ID=Gene-29-ORF6;Name=ORF6
PP485688.1	nextclade	CDS	27103	27288	.	+	0	product=ORF6;ID=CDS-29-cds-segment-from-gene-ORF6;gene_name=ORF6;Parent=Gene-29-ORF6;Name=ORF6;seq_index=29
PP485688.1	nextclade	gene	27295	27660	.	+	.	seq_index=29;Name=ORF7a;product=ORF7a;ID=Gene-29-ORF7a;gene_name=ORF7a
PP485688.1	nextclade	CDS	27295	27660	.	+	0	ID=CDS-29-cds-segment-from-gene-ORF7a;seq_index=29;Parent=Gene-29-ORF7a;gene_name=ORF7a;Name=ORF7a;product=ORF7a
PP485688.1	nextclade	gene	27657	27788	.	+	.	ID=Gene-29-ORF7b;gene_name=ORF7b;seq_index=29;product=ORF7b;Name=ORF7b
PP485688.1	nextclade	CDS	27657	27788	.	+	0	seq_index=29;ID=CDS-29-cds-segment-from-gene-ORF7b;gene_name=ORF7b;Parent=Gene-29-ORF7b;Name=ORF7b;product=ORF7b
PP485688.1	nextclade	gene	27795	28160	.	+	.	product=ORF8;ID=Gene-29-ORF8;gene_name=ORF8;seq_index=29;Name=ORF8
PP485688.1	nextclade	CDS	27795	28160	.	+	0	Parent=Gene-29-ORF8;seq_index=29;ID=CDS-29-cds-segment-from-gene-ORF8;product=ORF8;Name=ORF8;gene_name=ORF8
PP485688.1	nextclade	gene	28175	29425	.	+	.	product=N;seq_index=29;ID=Gene-29-N;Name=N;gene_name=N
PP485688.1	nextclade	CDS	28175	29425	.	+	0	gene_name=N;ID=CDS-29-cds-segment-from-gene-N;seq_index=29;product=N;Parent=Gene-29-N;Name=N
PP485688.1	nextclade	gene	28185	28469	.	+	.	gene_name=ORF9b;Name=ORF9b;product=ORF9b;seq_index=29;ID=Gene-29-ORF9b
PP485688.1	nextclade	CDS	28185	28469	.	+	0	ID=CDS-29-cds-segment-from-gene-ORF9b;Parent=Gene-29-ORF9b;Name=ORF9b;product=ORF9b;seq_index=29;gene_name=ORF9b
##sequence-region PV361325.1 1 29781
PV361325.1	nextclade	region	1	29781	.	.	.	seq_index=30;Name=PV361325.1;ID=PV361325.1
PV361325.1	nextclade	gene	224	13426	.	+	.	ID=Gene-30-ORF1a;gene_name=ORF1a;product=ORF1a;Name=ORF1a;seq_index=30
PV361325.1	nextclade	CDS	224	13426	.	+	0	gene_name=ORF1a;Parent=Gene-30-ORF1a;seq_index=30;product=ORF1a;ID=CDS-30-cds-segment-from-gene-ORF1a;Name=ORF1a
PV361325.1	nextclade	gene	13426	21513	.	+	.	ID=Gene-30-ORF1b;gene_name=ORF1b;seq_index=30;product=ORF1b;Name=ORF1b
PV361325.1	nextclade	CDS	13426	21513	.	+	0	seq_index=30;Parent=Gene-30-ORF1b;product=ORF1b;ID=CDS-30-cds-segment-from-gene-ORF1b;Name=ORF1b;gene_name=ORF1b
PV361325.1	nextclade	gene	21521	25330	.	+	.	ID=Gene-30-S;gene_name=S;Name=S;seq_index=30;product=S
PV361325.1	nextclade	CDS	21521	25330	.	+	0	product=S;Name=S;gene_name=S;Parent=Gene-30-S;seq_index=30;ID=CDS-30-cds-segment-from-gene-S
PV361325.1	nextclade	gene	25339	26166	.	+	.	seq_index=30;gene_name=ORF3a;ID=Gene-30-ORF3a;Name=ORF3a;product=ORF3a
PV361325.1	nextclade	CDS	25339	26166	.	+	0	Name=ORF3a;product=ORF3a;seq_index=30;gene_name=ORF3a;ID=CDS-30-cds-segment-from-gene-ORF3a;Parent=Gene-30-ORF3a
PV361325.1	nextclade	gene	26191	26418	.	+	.	Name=E;gene_name=E;seq_index=30;ID=Gene-30-E;product=E
PV361325.1	nextclade	CDS	26191	26418	.	+	0	seq_index=30;ID=CDS-30-cds-segment-from-gene-E;Parent=Gene-30-E;Name=E;gene_name=E;product=E
PV361325.1	nextclade	gene	26469	27137	.	+	.	ID=Gene-30-M;gene_name=M;product=M;Name=M;seq_index=30
PV361325.1	nextclade	CDS	26469	27137	.	+	0	ID=CDS-30-cds-segment-from-gene-M;Name=M;gene_name=M;product=M;Parent=Gene-30-M;seq_index=30
PV361325.1	nextclade	gene	27148	27333	.	+	.	Name=ORF6;ID=Gene-30-ORF6;product=ORF6;gene_name=ORF6;seq_index=30
PV361325.1	nextclade	CDS	27148	27333	.	+	0	gene_name=ORF6;seq_index=30;product=ORF6;ID=CDS-30-cds-segment-from-gene-ORF6;Name=ORF6;Parent=Gene-30-ORF6
PV361325.1	nextclade	gene	27340	27705	.	+	.	product=ORF7a;gene_name=ORF7a;ID=Gene-30-ORF7a;seq_index=30;Name=ORF7a
PV361325.1	nextclade	CDS	27340	27705	.	+	0	Parent=Gene-30-ORF7a;ID=CDS-30-cds-segment-from-gene-ORF7a;seq_index=30;gene_name=ORF7a;product=ORF7a;Name=ORF7a
PV361325.1	nextclade	gene	27702	27833	.	+	.	Name=ORF7b;product=ORF7b;gene_name=ORF7b;ID=Gene-30-ORF7b;seq_index=30
PV361325.1	nextclade	CDS	27702	27833	.	+	0	gene_name=ORF7b;Name=ORF7b;seq_index=30;product=ORF7b;Parent=Gene-30-ORF7b;ID=CDS-30-cds-segment-from-gene-ORF7b
PV361325.1	nextclade	gene	27840	28199	.	+	.	Name=ORF8;gene_name=ORF8;seq_index=30;ID=Gene-30-ORF8;product=ORF8
PV361325.1	nextclade	CDS	27840	28199	.	+	0	Name=ORF8;Parent=Gene-30-ORF8;ID=CDS-30-cds-segment-from-gene-ORF8;gene_name=ORF8;product=ORF8;seq_index=30
PV361325.1	nextclade	gene	28213	29472	.	+	.	gene_name=N;product=N;ID=Gene-30-N;seq_index=30;Name=N
PV361325.1	nextclade	CDS	28213	29472	.	+	0	Name=N;product=N;seq_index=30;gene_name=N;Parent=Gene-30-N;ID=CDS-30-cds-segment-from-gene-N
PV361325.1	nextclade	gene	28223	28516	.	+	.	Name=ORF9b;gene_name=ORF9b;seq_index=30;product=ORF9b;ID=Gene-30-ORF9b
PV361325.1	nextclade	CDS	28223	28516	.	+	0	Parent=Gene-30-ORF9b;Name=ORF9b;product=ORF9b;seq_index=30;gene_name=ORF9b;ID=CDS-30-cds-segment-from-gene-ORF9b
##sequence-region MN908947.3 1 29903
MN908947.3	nextclade	region	1	29903	.	.	.	Name=MN908947.3;seq_index=31;ID=MN908947.3
MN908947.3	nextclade	gene	266	13468	.	+	.	gene_name=ORF1a;ID=Gene-31-ORF1a;seq_index=31;Name=ORF1a;product=ORF1a
MN908947.3	nextclade	CDS	266	13468	.	+	0	seq_index=31;gene_name=ORF1a;Name=ORF1a;Parent=Gene-31-ORF1a;ID=CDS-31-cds-segment-from-gene-ORF1a;product=ORF1a
MN908947.3	nextclade	gene	13468	21555	.	+	.	ID=Gene-31-ORF1b;product=ORF1b;gene_name=ORF1b;seq_index=31;Name=ORF1b
MN908947.3	nextclade	CDS	13468	21555	.	+	0	seq_index=31;Name=ORF1b;ID=CDS-31-cds-segment-from-gene-ORF1b;Parent=Gene-31-ORF1b;gene_name=ORF1b;product=ORF1b
MN908947.3	nextclade	gene	21563	25384	.	+	.	seq_index=31;ID=Gene-31-S;gene_name=S;Name=S;product=S
MN908947.3	nextclade	CDS	21563	25384	.	+	0	ID=CDS-31-cds-segment-from-gene-S;Name=S;Parent=Gene-31-S;gene_name=S;product=S;seq_index=31
MN908947.3	nextclade	gene	25393	26220	.	+	.	gene_name=ORF3a;Name=ORF3a;product=ORF3a;seq_index=31;ID=Gene-31-ORF3a
MN908947.3	nextclade	CDS	25393	26220	.	+	0	gene_name=ORF3a;Name=ORF3a;product=ORF3a;ID=CDS-31-cds-segment-from-gene-ORF3a;Parent=Gene-31-ORF3a;seq_index=31
MN908947.3	nextclade	gene	26245	26472	.	+	.	seq_index=31;Name=E;ID=Gene-31-E;gene_name=E;product=E
MN908947.3	nextclade	CDS	26245	26472	.	+	0	product=E;gene_name=E;seq_index=31;Parent=Gene-31-E;Name=E;ID=CDS-31-cds-segment-from-gene-E
MN908947.3	nextclade	gene	26523	27191	.	+	.	product=M;gene_name=M;Name=M;ID=Gene-31-M;seq_index=31
MN908947.3	nextclade	CDS	26523	27191	.	+	0	gene_name=M;ID=CDS-31-cds-segment-from-gene-M;Parent=Gene-31-M;Name=M;seq_index=31;product=M
MN908947.3	nextclade	gene	27202	27387	.	+	.	Name=ORF6;ID=Gene-31-ORF6;seq_index=31;gene_name=ORF6;product=ORF6
MN908947.3	nextclade	CDS	27202	27387	.	+	0	Parent=Gene-31-ORF6;ID=CDS-31-cds-segment-from-gene-ORF6;seq_index=31;product=ORF6;gene_name=ORF6;Name=ORF6
MN908947.3	nextclade	gene	27394	27759	.	+	.	ID=Gene-31-ORF7a;seq_index=31;gene_name=ORF7a;product=ORF7a;Name=ORF7a
MN908947.3	nextclade	CDS	27394	27759	.	+	0	ID=CDS-31-cds-segment-from-gene-ORF7a;Name=ORF7a;Parent=Gene-31-ORF7a;product=ORF7a;seq_index=31;gene_name=ORF7a
MN908947.3	nextclade	gene	27756	27887	.	+	.	gene_name=ORF7b;product=ORF7b;Name=ORF7b;ID=Gene-31-ORF7b;seq_index=31
MN908947.3	nextclade	CDS	27756	27887	.	+	0	gene_name=ORF7b;Parent=Gene-31-ORF7b;Name=ORF7b;product=ORF7b;ID=CDS-31-cds-segment-from-gene-ORF7b;seq_index=31
MN908947.3	nextclade	gene	27894	28259	.	+	.	ID=Gene-31-ORF8;Name=ORF8;product=ORF8;gene_name=ORF8;seq_index=31
MN908947.3	nextclade	CDS	27894	28259	.	+	0	seq_index=31;ID=CDS-31-cds-segment-from-gene-ORF8;Parent=Gene-31-ORF8;Name=ORF8;product=ORF8;gene_name=ORF8
MN908947.3	nextclade	gene	28274	29533	.	+	.	seq_index=31;ID=Gene-31-N;product=N;gene_name=N;Name=N
MN908947.3	nextclade	CDS	28274	29533	.	+	0	seq_index=31;gene_name=N;product=N;Parent=Gene-31-N;ID=CDS-31-cds-segment-from-gene-N;Name=N
MN908947.3	nextclade	gene	28284	28577	.	+	.	product=ORF9b;seq_index=31;Name=ORF9b;ID=Gene-31-ORF9b;gene_name=ORF9b
MN908947.3	nextclade	CDS	28284	28577	.	+	0	seq_index=31;Parent=Gene-31-ORF9b;ID=CDS-31-cds-segment-from-gene-ORF9b;product=ORF9b;gene_name=ORF9b;Name=ORF9b
