>Feature MW301121.1
260	13462	gene
			gene_name	ORF1a
			seq_index	2
			ID	Gene-2-ORF1a
			Name	ORF1a
			product	ORF1a
260	13462	CDS
			gene_name	ORF1a
			ID	CDS-2-cds-segment-from-gene-ORF1a
			seq_index	2
			Parent	Gene-2-ORF1a
			Name	ORF1a
			product	ORF1a
13462	21549	gene
			gene_name	ORF1b
			seq_index	2
			ID	Gene-2-ORF1b
			Name	ORF1b
			product	ORF1b
13462	21549	CDS
			gene_name	ORF1b
			ID	CDS-2-cds-segment-from-gene-ORF1b
			seq_index	2
			Parent	Gene-2-ORF1b
			Name	ORF1b
			product	ORF1b
21557	25378	gene
			gene_name	S
			seq_index	2
			ID	Gene-2-S
			Name	S
			product	S
21557	25378	CDS
			gene_name	S
			ID	CDS-2-cds-segment-from-gene-S
			seq_index	2
			Parent	Gene-2-S
			Name	S
			product	S
25387	26214	gene
			gene_name	ORF3a
			seq_index	2
			ID	Gene-2-ORF3a
			Name	ORF3a
			product	ORF3a
25387	26214	CDS
			gene_name	ORF3a
			ID	CDS-2-cds-segment-from-gene-ORF3a
			seq_index	2
			Parent	Gene-2-ORF3a
			Name	ORF3a
			product	ORF3a
26239	26466	gene
			gene_name	E
			seq_index	2
			ID	Gene-2-E
			Name	E
			product	E
26239	26466	CDS
			gene_name	E
			ID	CDS-2-cds-segment-from-gene-E
			seq_index	2
			Parent	Gene-2-E
			Name	E
			product	E
26517	27185	gene
			gene_name	M
			seq_index	2
			ID	Gene-2-M
			Name	M
			product	M
26517	27185	CDS
			gene_name	M
			ID	CDS-2-cds-segment-from-gene-M
			seq_index	2
			Parent	Gene-2-M
			Name	M
			product	M
27196	27381	gene
			gene_name	ORF6
			seq_index	2
			ID	Gene-2-ORF6
			Name	ORF6
			product	ORF6
27196	27381	CDS
			gene_name	ORF6
			ID	CDS-2-cds-segment-from-gene-ORF6
			seq_index	2
			Parent	Gene-2-ORF6
			Name	ORF6
			product	ORF6
27388	27753	gene
			gene_name	ORF7a
			seq_index	2
			ID	Gene-2-ORF7a
			Name	ORF7a
			product	ORF7a
27388	27753	CDS
			gene_name	ORF7a
			ID	CDS-2-cds-segment-from-gene-ORF7a
			seq_index	2
			Parent	Gene-2-ORF7a
			Name	ORF7a
			product	ORF7a
27750	27881	gene
			gene_name	ORF7b
			seq_index	2
			ID	Gene-2-ORF7b
			Name	ORF7b
			product	ORF7b
27750	27881	CDS
			gene_name	ORF7b
			ID	CDS-2-cds-segment-from-gene-ORF7b
			seq_index	2
			Parent	Gene-2-ORF7b
			Name	ORF7b
			product	ORF7b
27888	28253	gene
			gene_name	ORF8
			seq_index	2
			ID	Gene-2-ORF8
			Name	ORF8
			product	ORF8
27888	28253	CDS
			gene_name	ORF8
			ID	CDS-2-cds-segment-from-gene-ORF8
			seq_index	2
			Parent	Gene-2-ORF8
			Name	ORF8
			product	ORF8
28268	29527	gene
			gene_name	N
			seq_index	2
			ID	Gene-2-N
			Name	N
			product	N
28268	29527	CDS
			gene_name	N
			ID	CDS-2-cds-segment-from-gene-N
			seq_index	2
			Parent	Gene-2-N
			Name	N
			product	N
28278	28571	gene
			gene_name	ORF9b
			seq_index	2
			ID	Gene-2-ORF9b
			Name	ORF9b
			product	ORF9b
28278	28571	CDS
			gene_name	ORF9b
			ID	CDS-2-cds-segment-from-gene-ORF9b
			seq_index	2
			Parent	Gene-2-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MW420785.1
211	13413	gene
			gene_name	ORF1a
			seq_index	5
			ID	Gene-5-ORF1a
			Name	ORF1a
			product	ORF1a
211	13413	CDS
			gene_name	ORF1a
			ID	CDS-5-cds-segment-from-gene-ORF1a
			seq_index	5
			Parent	Gene-5-ORF1a
			Name	ORF1a
			product	ORF1a
13413	21500	gene
			gene_name	ORF1b
			seq_index	5
			ID	Gene-5-ORF1b
			Name	ORF1b
			product	ORF1b
13413	21500	CDS
			gene_name	ORF1b
			ID	CDS-5-cds-segment-from-gene-ORF1b
			seq_index	5
			Parent	Gene-5-ORF1b
			Name	ORF1b
			product	ORF1b
21508	25329	gene
			gene_name	S
			seq_index	5
			ID	Gene-5-S
			Name	S
			product	S
21508	25329	CDS
			gene_name	S
			ID	CDS-5-cds-segment-from-gene-S
			seq_index	5
			Parent	Gene-5-S
			Name	S
			product	S
25338	26165	gene
			gene_name	ORF3a
			seq_index	5
			ID	Gene-5-ORF3a
			Name	ORF3a
			product	ORF3a
25338	26165	CDS
			gene_name	ORF3a
			ID	CDS-5-cds-segment-from-gene-ORF3a
			seq_index	5
			Parent	Gene-5-ORF3a
			Name	ORF3a
			product	ORF3a
26190	26417	gene
			gene_name	E
			seq_index	5
			ID	Gene-5-E
			Name	E
			product	E
26190	26417	CDS
			gene_name	E
			ID	CDS-5-cds-segment-from-gene-E
			seq_index	5
			Parent	Gene-5-E
			Name	E
			product	E
26468	27136	gene
			gene_name	M
			seq_index	5
			ID	Gene-5-M
			Name	M
			product	M
26468	27136	CDS
			gene_name	M
			ID	CDS-5-cds-segment-from-gene-M
			seq_index	5
			Parent	Gene-5-M
			Name	M
			product	M
27147	27332	gene
			gene_name	ORF6
			seq_index	5
			ID	Gene-5-ORF6
			Name	ORF6
			product	ORF6
27147	27332	CDS
			gene_name	ORF6
			ID	CDS-5-cds-segment-from-gene-ORF6
			seq_index	5
			Parent	Gene-5-ORF6
			Name	ORF6
			product	ORF6
27339	27704	gene
			gene_name	ORF7a
			seq_index	5
			ID	Gene-5-ORF7a
			Name	ORF7a
			product	ORF7a
27339	27704	CDS
			gene_name	ORF7a
			ID	CDS-5-cds-segment-from-gene-ORF7a
			seq_index	5
			Parent	Gene-5-ORF7a
			Name	ORF7a
			product	ORF7a
27701	27832	gene
			gene_name	ORF7b
			seq_index	5
			ID	Gene-5-ORF7b
			Name	ORF7b
			product	ORF7b
27701	27832	CDS
			gene_name	ORF7b
			ID	CDS-5-cds-segment-from-gene-ORF7b
			seq_index	5
			Parent	Gene-5-ORF7b
			Name	ORF7b
			product	ORF7b
27839	28204	gene
			gene_name	ORF8
			seq_index	5
			ID	Gene-5-ORF8
			Name	ORF8
			product	ORF8
27839	28204	CDS
			gene_name	ORF8
			ID	CDS-5-cds-segment-from-gene-ORF8
			seq_index	5
			Parent	Gene-5-ORF8
			Name	ORF8
			product	ORF8
28219	29478	gene
			gene_name	N
			seq_index	5
			ID	Gene-5-N
			Name	N
			product	N
28219	29478	CDS
			gene_name	N
			ID	CDS-5-cds-segment-from-gene-N
			seq_index	5
			Parent	Gene-5-N
			Name	N
			product	N
28229	28522	gene
			gene_name	ORF9b
			seq_index	5
			ID	Gene-5-ORF9b
			Name	ORF9b
			product	ORF9b
28229	28522	CDS
			gene_name	ORF9b
			ID	CDS-5-cds-segment-from-gene-ORF9b
			seq_index	5
			Parent	Gene-5-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MN985325.1
266	13468	gene
			gene_name	ORF1a
			seq_index	0
			ID	Gene-0-ORF1a
			Name	ORF1a
			product	ORF1a
266	13468	CDS
			gene_name	ORF1a
			ID	CDS-0-cds-segment-from-gene-ORF1a
			seq_index	0
			Parent	Gene-0-ORF1a
			Name	ORF1a
			product	ORF1a
13468	21555	gene
			gene_name	ORF1b
			seq_index	0
			ID	Gene-0-ORF1b
			Name	ORF1b
			product	ORF1b
13468	21555	CDS
			gene_name	ORF1b
			ID	CDS-0-cds-segment-from-gene-ORF1b
			seq_index	0
			Parent	Gene-0-ORF1b
			Name	ORF1b
			product	ORF1b
21563	25384	gene
			gene_name	S
			seq_index	0
			ID	Gene-0-S
			Name	S
			product	S
21563	25384	CDS
			gene_name	S
			ID	CDS-0-cds-segment-from-gene-S
			seq_index	0
			Parent	Gene-0-S
			Name	S
			product	S
25393	26220	gene
			gene_name	ORF3a
			seq_index	0
			ID	Gene-0-ORF3a
			Name	ORF3a
			product	ORF3a
25393	26220	CDS
			gene_name	ORF3a
			ID	CDS-0-cds-segment-from-gene-ORF3a
			seq_index	0
			Parent	Gene-0-ORF3a
			Name	ORF3a
			product	ORF3a
26245	26472	gene
			gene_name	E
			seq_index	0
			ID	Gene-0-E
			Name	E
			product	E
26245	26472	CDS
			gene_name	E
			ID	CDS-0-cds-segment-from-gene-E
			seq_index	0
			Parent	Gene-0-E
			Name	E
			product	E
26523	27191	gene
			gene_name	M
			seq_index	0
			ID	Gene-0-M
			Name	M
			product	M
26523	27191	CDS
			gene_name	M
			ID	CDS-0-cds-segment-from-gene-M
			seq_index	0
			Parent	Gene-0-M
			Name	M
			product	M
27202	27387	gene
			gene_name	ORF6
			seq_index	0
			ID	Gene-0-ORF6
			Name	ORF6
			product	ORF6
27202	27387	CDS
			gene_name	ORF6
			ID	CDS-0-cds-segment-from-gene-ORF6
			seq_index	0
			Parent	Gene-0-ORF6
			Name	ORF6
			product	ORF6
27394	27759	gene
			gene_name	ORF7a
			seq_index	0
			ID	Gene-0-ORF7a
			Name	ORF7a
			product	ORF7a
27394	27759	CDS
			gene_name	ORF7a
			ID	CDS-0-cds-segment-from-gene-ORF7a
			seq_index	0
			Parent	Gene-0-ORF7a
			Name	ORF7a
			product	ORF7a
27756	27887	gene
			gene_name	ORF7b
			seq_index	0
			ID	Gene-0-ORF7b
			Name	ORF7b
			product	ORF7b
27756	27887	CDS
			gene_name	ORF7b
			ID	CDS-0-cds-segment-from-gene-ORF7b
			seq_index	0
			Parent	Gene-0-ORF7b
			Name	ORF7b
			product	ORF7b
27894	28259	gene
			gene_name	ORF8
			seq_index	0
			ID	Gene-0-ORF8
			Name	ORF8
			product	ORF8
27894	28259	CDS
			gene_name	ORF8
			ID	CDS-0-cds-segment-from-gene-ORF8
			seq_index	0
			Parent	Gene-0-ORF8
			Name	ORF8
			product	ORF8
28274	29533	gene
			gene_name	N
			seq_index	0
			ID	Gene-0-N
			Name	N
			product	N
28274	29533	CDS
			gene_name	N
			ID	CDS-0-cds-segment-from-gene-N
			seq_index	0
			Parent	Gene-0-N
			Name	N
			product	N
28284	28577	gene
			gene_name	ORF9b
			seq_index	0
			ID	Gene-0-ORF9b
			Name	ORF9b
			product	ORF9b
28284	28577	CDS
			gene_name	ORF9b
			ID	CDS-0-cds-segment-from-gene-ORF9b
			seq_index	0
			Parent	Gene-0-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MW729262.1
266	13459	gene
			gene_name	ORF1a
			seq_index	7
			ID	Gene-7-ORF1a
			Name	ORF1a
			product	ORF1a
266	13459	CDS
			gene_name	ORF1a
			ID	CDS-7-cds-segment-from-gene-ORF1a
			seq_index	7
			Parent	Gene-7-ORF1a
			Name	ORF1a
			product	ORF1a
13459	21546	gene
			gene_name	ORF1b
			seq_index	7
			ID	Gene-7-ORF1b
			Name	ORF1b
			product	ORF1b
13459	21546	CDS
			gene_name	ORF1b
			ID	CDS-7-cds-segment-from-gene-ORF1b
			seq_index	7
			Parent	Gene-7-ORF1b
			Name	ORF1b
			product	ORF1b
21554	25366	gene
			gene_name	S
			seq_index	7
			ID	Gene-7-S
			Name	S
			product	S
21554	25366	CDS
			gene_name	S
			ID	CDS-7-cds-segment-from-gene-S
			seq_index	7
			Parent	Gene-7-S
			Name	S
			product	S
25375	26202	gene
			gene_name	ORF3a
			seq_index	7
			ID	Gene-7-ORF3a
			Name	ORF3a
			product	ORF3a
25375	26202	CDS
			gene_name	ORF3a
			ID	CDS-7-cds-segment-from-gene-ORF3a
			seq_index	7
			Parent	Gene-7-ORF3a
			Name	ORF3a
			product	ORF3a
26227	26454	gene
			gene_name	E
			seq_index	7
			ID	Gene-7-E
			Name	E
			product	E
26227	26454	CDS
			gene_name	E
			ID	CDS-7-cds-segment-from-gene-E
			seq_index	7
			Parent	Gene-7-E
			Name	E
			product	E
26505	27173	gene
			gene_name	M
			seq_index	7
			ID	Gene-7-M
			Name	M
			product	M
26505	27173	CDS
			gene_name	M
			ID	CDS-7-cds-segment-from-gene-M
			seq_index	7
			Parent	Gene-7-M
			Name	M
			product	M
27184	27369	gene
			gene_name	ORF6
			seq_index	7
			ID	Gene-7-ORF6
			Name	ORF6
			product	ORF6
27184	27369	CDS
			gene_name	ORF6
			ID	CDS-7-cds-segment-from-gene-ORF6
			seq_index	7
			Parent	Gene-7-ORF6
			Name	ORF6
			product	ORF6
27376	27741	gene
			gene_name	ORF7a
			seq_index	7
			ID	Gene-7-ORF7a
			Name	ORF7a
			product	ORF7a
27376	27741	CDS
			gene_name	ORF7a
			ID	CDS-7-cds-segment-from-gene-ORF7a
			seq_index	7
			Parent	Gene-7-ORF7a
			Name	ORF7a
			product	ORF7a
27738	27869	gene
			gene_name	ORF7b
			seq_index	7
			ID	Gene-7-ORF7b
			Name	ORF7b
			product	ORF7b
27738	27869	CDS
			gene_name	ORF7b
			ID	CDS-7-cds-segment-from-gene-ORF7b
			seq_index	7
			Parent	Gene-7-ORF7b
			Name	ORF7b
			product	ORF7b
27876	28241	gene
			gene_name	ORF8
			seq_index	7
			ID	Gene-7-ORF8
			Name	ORF8
			product	ORF8
27876	28241	CDS
			gene_name	ORF8
			ID	CDS-7-cds-segment-from-gene-ORF8
			seq_index	7
			Parent	Gene-7-ORF8
			Name	ORF8
			product	ORF8
28256	29515	gene
			gene_name	N
			seq_index	7
			ID	Gene-7-N
			Name	N
			product	N
28256	29515	CDS
			gene_name	N
			ID	CDS-7-cds-segment-from-gene-N
			seq_index	7
			Parent	Gene-7-N
			Name	N
			product	N
28266	28559	gene
			gene_name	ORF9b
			seq_index	7
			ID	Gene-7-ORF9b
			Name	ORF9b
			product	ORF9b
28266	28559	CDS
			gene_name	ORF9b
			ID	CDS-7-cds-segment-from-gene-ORF9b
			seq_index	7
			Parent	Gene-7-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MW729265.1
266	13459	gene
			gene_name	ORF1a
			seq_index	8
			ID	Gene-8-ORF1a
			Name	ORF1a
			product	ORF1a
266	13459	CDS
			gene_name	ORF1a
			ID	CDS-8-cds-segment-from-gene-ORF1a
			seq_index	8
			Parent	Gene-8-ORF1a
			Name	ORF1a
			product	ORF1a
13459	21546	gene
			gene_name	ORF1b
			seq_index	8
			ID	Gene-8-ORF1b
			Name	ORF1b
			product	ORF1b
13459	21546	CDS
			gene_name	ORF1b
			ID	CDS-8-cds-segment-from-gene-ORF1b
			seq_index	8
			Parent	Gene-8-ORF1b
			Name	ORF1b
			product	ORF1b
21554	25366	gene
			gene_name	S
			seq_index	8
			ID	Gene-8-S
			Name	S
			product	S
21554	25366	CDS
			gene_name	S
			ID	CDS-8-cds-segment-from-gene-S
			seq_index	8
			Parent	Gene-8-S
			Name	S
			product	S
25375	26202	gene
			gene_name	ORF3a
			seq_index	8
			ID	Gene-8-ORF3a
			Name	ORF3a
			product	ORF3a
25375	26202	CDS
			gene_name	ORF3a
			ID	CDS-8-cds-segment-from-gene-ORF3a
			seq_index	8
			Parent	Gene-8-ORF3a
			Name	ORF3a
			product	ORF3a
26227	26454	gene
			gene_name	E
			seq_index	8
			ID	Gene-8-E
			Name	E
			product	E
26227	26454	CDS
			gene_name	E
			ID	CDS-8-cds-segment-from-gene-E
			seq_index	8
			Parent	Gene-8-E
			Name	E
			product	E
26505	27173	gene
			gene_name	M
			seq_index	8
			ID	Gene-8-M
			Name	M
			product	M
26505	27173	CDS
			gene_name	M
			ID	CDS-8-cds-segment-from-gene-M
			seq_index	8
			Parent	Gene-8-M
			Name	M
			product	M
27184	27369	gene
			gene_name	ORF6
			seq_index	8
			ID	Gene-8-ORF6
			Name	ORF6
			product	ORF6
27184	27369	CDS
			gene_name	ORF6
			ID	CDS-8-cds-segment-from-gene-ORF6
			seq_index	8
			Parent	Gene-8-ORF6
			Name	ORF6
			product	ORF6
27376	27741	gene
			gene_name	ORF7a
			seq_index	8
			ID	Gene-8-ORF7a
			Name	ORF7a
			product	ORF7a
27376	27741	CDS
			gene_name	ORF7a
			ID	CDS-8-cds-segment-from-gene-ORF7a
			seq_index	8
			Parent	Gene-8-ORF7a
			Name	ORF7a
			product	ORF7a
27738	27869	gene
			gene_name	ORF7b
			seq_index	8
			ID	Gene-8-ORF7b
			Name	ORF7b
			product	ORF7b
27738	27869	CDS
			gene_name	ORF7b
			ID	CDS-8-cds-segment-from-gene-ORF7b
			seq_index	8
			Parent	Gene-8-ORF7b
			Name	ORF7b
			product	ORF7b
27876	28241	gene
			gene_name	ORF8
			seq_index	8
			ID	Gene-8-ORF8
			Name	ORF8
			product	ORF8
27876	28241	CDS
			gene_name	ORF8
			ID	CDS-8-cds-segment-from-gene-ORF8
			seq_index	8
			Parent	Gene-8-ORF8
			Name	ORF8
			product	ORF8
28256	29515	gene
			gene_name	N
			seq_index	8
			ID	Gene-8-N
			Name	N
			product	N
28256	29515	CDS
			gene_name	N
			ID	CDS-8-cds-segment-from-gene-N
			seq_index	8
			Parent	Gene-8-N
			Name	N
			product	N
28266	28559	gene
			gene_name	ORF9b
			seq_index	8
			ID	Gene-8-ORF9b
			Name	ORF9b
			product	ORF9b
28266	28559	CDS
			gene_name	ORF9b
			ID	CDS-8-cds-segment-from-gene-ORF9b
			seq_index	8
			Parent	Gene-8-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MW633280.1
255	13448	gene
			gene_name	ORF1a
			seq_index	6
			ID	Gene-6-ORF1a
			Name	ORF1a
			product	ORF1a
255	13448	CDS
			gene_name	ORF1a
			ID	CDS-6-cds-segment-from-gene-ORF1a
			seq_index	6
			Parent	Gene-6-ORF1a
			Name	ORF1a
			product	ORF1a
13448	21535	gene
			gene_name	ORF1b
			seq_index	6
			ID	Gene-6-ORF1b
			Name	ORF1b
			product	ORF1b
13448	21535	CDS
			gene_name	ORF1b
			ID	CDS-6-cds-segment-from-gene-ORF1b
			seq_index	6
			Parent	Gene-6-ORF1b
			Name	ORF1b
			product	ORF1b
21543	25355	gene
			gene_name	S
			seq_index	6
			ID	Gene-6-S
			Name	S
			product	S
21543	25355	CDS
			gene_name	S
			ID	CDS-6-cds-segment-from-gene-S
			seq_index	6
			Parent	Gene-6-S
			Name	S
			product	S
25364	26191	gene
			gene_name	ORF3a
			seq_index	6
			ID	Gene-6-ORF3a
			Name	ORF3a
			product	ORF3a
25364	26191	CDS
			gene_name	ORF3a
			ID	CDS-6-cds-segment-from-gene-ORF3a
			seq_index	6
			Parent	Gene-6-ORF3a
			Name	ORF3a
			product	ORF3a
26216	26443	gene
			gene_name	E
			seq_index	6
			ID	Gene-6-E
			Name	E
			product	E
26216	26443	CDS
			gene_name	E
			ID	CDS-6-cds-segment-from-gene-E
			seq_index	6
			Parent	Gene-6-E
			Name	E
			product	E
26494	27162	gene
			gene_name	M
			seq_index	6
			ID	Gene-6-M
			Name	M
			product	M
26494	27162	CDS
			gene_name	M
			ID	CDS-6-cds-segment-from-gene-M
			seq_index	6
			Parent	Gene-6-M
			Name	M
			product	M
27173	27358	gene
			gene_name	ORF6
			seq_index	6
			ID	Gene-6-ORF6
			Name	ORF6
			product	ORF6
27173	27358	CDS
			gene_name	ORF6
			ID	CDS-6-cds-segment-from-gene-ORF6
			seq_index	6
			Parent	Gene-6-ORF6
			Name	ORF6
			product	ORF6
27365	27730	gene
			gene_name	ORF7a
			seq_index	6
			ID	Gene-6-ORF7a
			Name	ORF7a
			product	ORF7a
27365	27730	CDS
			gene_name	ORF7a
			ID	CDS-6-cds-segment-from-gene-ORF7a
			seq_index	6
			Parent	Gene-6-ORF7a
			Name	ORF7a
			product	ORF7a
27727	27858	gene
			gene_name	ORF7b
			seq_index	6
			ID	Gene-6-ORF7b
			Name	ORF7b
			product	ORF7b
27727	27858	CDS
			gene_name	ORF7b
			ID	CDS-6-cds-segment-from-gene-ORF7b
			seq_index	6
			Parent	Gene-6-ORF7b
			Name	ORF7b
			product	ORF7b
27865	28230	gene
			gene_name	ORF8
			seq_index	6
			ID	Gene-6-ORF8
			Name	ORF8
			product	ORF8
27865	28230	CDS
			gene_name	ORF8
			ID	CDS-6-cds-segment-from-gene-ORF8
			seq_index	6
			Parent	Gene-6-ORF8
			Name	ORF8
			product	ORF8
28244	29503	gene
			gene_name	N
			seq_index	6
			ID	Gene-6-N
			Name	N
			product	N
28244	29503	CDS
			gene_name	N
			ID	CDS-6-cds-segment-from-gene-N
			seq_index	6
			Parent	Gene-6-N
			Name	N
			product	N
28254	28547	gene
			gene_name	ORF9b
			seq_index	6
			ID	Gene-6-ORF9b
			Name	ORF9b
			product	ORF9b
28254	28547	CDS
			gene_name	ORF9b
			ID	CDS-6-cds-segment-from-gene-ORF9b
			seq_index	6
			Parent	Gene-6-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MZ169910.1
266	13468	gene
			gene_name	ORF1a
			seq_index	11
			ID	Gene-11-ORF1a
			Name	ORF1a
			product	ORF1a
266	13468	CDS
			gene_name	ORF1a
			ID	CDS-11-cds-segment-from-gene-ORF1a
			seq_index	11
			Parent	Gene-11-ORF1a
			Name	ORF1a
			product	ORF1a
13468	21555	gene
			gene_name	ORF1b
			seq_index	11
			ID	Gene-11-ORF1b
			Name	ORF1b
			product	ORF1b
13468	21555	CDS
			gene_name	ORF1b
			ID	CDS-11-cds-segment-from-gene-ORF1b
			seq_index	11
			Parent	Gene-11-ORF1b
			Name	ORF1b
			product	ORF1b
21563	25384	gene
			gene_name	S
			seq_index	11
			ID	Gene-11-S
			Name	S
			product	S
21563	25384	CDS
			gene_name	S
			ID	CDS-11-cds-segment-from-gene-S
			seq_index	11
			Parent	Gene-11-S
			Name	S
			product	S
25393	26220	gene
			gene_name	ORF3a
			seq_index	11
			ID	Gene-11-ORF3a
			Name	ORF3a
			product	ORF3a
25393	26220	CDS
			gene_name	ORF3a
			ID	CDS-11-cds-segment-from-gene-ORF3a
			seq_index	11
			Parent	Gene-11-ORF3a
			Name	ORF3a
			product	ORF3a
26245	26472	gene
			gene_name	E
			seq_index	11
			ID	Gene-11-E
			Name	E
			product	E
26245	26472	CDS
			gene_name	E
			ID	CDS-11-cds-segment-from-gene-E
			seq_index	11
			Parent	Gene-11-E
			Name	E
			product	E
26523	27191	gene
			gene_name	M
			seq_index	11
			ID	Gene-11-M
			Name	M
			product	M
26523	27191	CDS
			gene_name	M
			ID	CDS-11-cds-segment-from-gene-M
			seq_index	11
			Parent	Gene-11-M
			Name	M
			product	M
27202	27387	gene
			gene_name	ORF6
			seq_index	11
			ID	Gene-11-ORF6
			Name	ORF6
			product	ORF6
27202	27387	CDS
			gene_name	ORF6
			ID	CDS-11-cds-segment-from-gene-ORF6
			seq_index	11
			Parent	Gene-11-ORF6
			Name	ORF6
			product	ORF6
27394	27759	gene
			gene_name	ORF7a
			seq_index	11
			ID	Gene-11-ORF7a
			Name	ORF7a
			product	ORF7a
27394	27759	CDS
			gene_name	ORF7a
			ID	CDS-11-cds-segment-from-gene-ORF7a
			seq_index	11
			Parent	Gene-11-ORF7a
			Name	ORF7a
			product	ORF7a
27756	27887	gene
			gene_name	ORF7b
			seq_index	11
			ID	Gene-11-ORF7b
			Name	ORF7b
			product	ORF7b
27756	27887	CDS
			gene_name	ORF7b
			ID	CDS-11-cds-segment-from-gene-ORF7b
			seq_index	11
			Parent	Gene-11-ORF7b
			Name	ORF7b
			product	ORF7b
27894	28259	gene
			gene_name	ORF8
			seq_index	11
			ID	Gene-11-ORF8
			Name	ORF8
			product	ORF8
27894	28259	CDS
			gene_name	ORF8
			ID	CDS-11-cds-segment-from-gene-ORF8
			seq_index	11
			Parent	Gene-11-ORF8
			Name	ORF8
			product	ORF8
28274	29533	gene
			gene_name	N
			seq_index	11
			ID	Gene-11-N
			Name	N
			product	N
28274	29533	CDS
			gene_name	N
			ID	CDS-11-cds-segment-from-gene-N
			seq_index	11
			Parent	Gene-11-N
			Name	N
			product	N
28284	28577	gene
			gene_name	ORF9b
			seq_index	11
			ID	Gene-11-ORF9b
			Name	ORF9b
			product	ORF9b
28284	28577	CDS
			gene_name	ORF9b
			ID	CDS-11-cds-segment-from-gene-ORF9b
			seq_index	11
			Parent	Gene-11-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MZ054074.1
238	13431	gene
			gene_name	ORF1a
			seq_index	10
			ID	Gene-10-ORF1a
			Name	ORF1a
			product	ORF1a
238	13431	CDS
			gene_name	ORF1a
			ID	CDS-10-cds-segment-from-gene-ORF1a
			seq_index	10
			Parent	Gene-10-ORF1a
			Name	ORF1a
			product	ORF1a
13431	21518	gene
			gene_name	ORF1b
			seq_index	10
			ID	Gene-10-ORF1b
			Name	ORF1b
			product	ORF1b
13431	21518	CDS
			gene_name	ORF1b
			ID	CDS-10-cds-segment-from-gene-ORF1b
			seq_index	10
			Parent	Gene-10-ORF1b
			Name	ORF1b
			product	ORF1b
21526	25338	gene
			gene_name	S
			seq_index	10
			ID	Gene-10-S
			Name	S
			product	S
21526	25338	CDS
			gene_name	S
			ID	CDS-10-cds-segment-from-gene-S
			seq_index	10
			Parent	Gene-10-S
			Name	S
			product	S
25347	26174	gene
			gene_name	ORF3a
			seq_index	10
			ID	Gene-10-ORF3a
			Name	ORF3a
			product	ORF3a
25347	26174	CDS
			gene_name	ORF3a
			ID	CDS-10-cds-segment-from-gene-ORF3a
			seq_index	10
			Parent	Gene-10-ORF3a
			Name	ORF3a
			product	ORF3a
26199	26426	gene
			gene_name	E
			seq_index	10
			ID	Gene-10-E
			Name	E
			product	E
26199	26426	CDS
			gene_name	E
			ID	CDS-10-cds-segment-from-gene-E
			seq_index	10
			Parent	Gene-10-E
			Name	E
			product	E
26477	27145	gene
			gene_name	M
			seq_index	10
			ID	Gene-10-M
			Name	M
			product	M
26477	27145	CDS
			gene_name	M
			ID	CDS-10-cds-segment-from-gene-M
			seq_index	10
			Parent	Gene-10-M
			Name	M
			product	M
27156	27341	gene
			gene_name	ORF6
			seq_index	10
			ID	Gene-10-ORF6
			Name	ORF6
			product	ORF6
27156	27341	CDS
			gene_name	ORF6
			ID	CDS-10-cds-segment-from-gene-ORF6
			seq_index	10
			Parent	Gene-10-ORF6
			Name	ORF6
			product	ORF6
27348	27713	gene
			gene_name	ORF7a
			seq_index	10
			ID	Gene-10-ORF7a
			Name	ORF7a
			product	ORF7a
27348	27713	CDS
			gene_name	ORF7a
			ID	CDS-10-cds-segment-from-gene-ORF7a
			seq_index	10
			Parent	Gene-10-ORF7a
			Name	ORF7a
			product	ORF7a
27710	27841	gene
			gene_name	ORF7b
			seq_index	10
			ID	Gene-10-ORF7b
			Name	ORF7b
			product	ORF7b
27710	27841	CDS
			gene_name	ORF7b
			ID	CDS-10-cds-segment-from-gene-ORF7b
			seq_index	10
			Parent	Gene-10-ORF7b
			Name	ORF7b
			product	ORF7b
27848	28213	gene
			gene_name	ORF8
			seq_index	10
			ID	Gene-10-ORF8
			Name	ORF8
			product	ORF8
27848	28213	CDS
			gene_name	ORF8
			ID	CDS-10-cds-segment-from-gene-ORF8
			seq_index	10
			Parent	Gene-10-ORF8
			Name	ORF8
			product	ORF8
28227	29486	gene
			gene_name	N
			seq_index	10
			ID	Gene-10-N
			Name	N
			product	N
28227	29486	CDS
			gene_name	N
			ID	CDS-10-cds-segment-from-gene-N
			seq_index	10
			Parent	Gene-10-N
			Name	N
			product	N
28237	28530	gene
			gene_name	ORF9b
			seq_index	10
			ID	Gene-10-ORF9b
			Name	ORF9b
			product	ORF9b
28237	28530	CDS
			gene_name	ORF9b
			ID	CDS-10-cds-segment-from-gene-ORF9b
			seq_index	10
			Parent	Gene-10-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MZ054073.1
240	13433	gene
			gene_name	ORF1a
			seq_index	9
			ID	Gene-9-ORF1a
			Name	ORF1a
			product	ORF1a
240	13433	CDS
			gene_name	ORF1a
			ID	CDS-9-cds-segment-from-gene-ORF1a
			seq_index	9
			Parent	Gene-9-ORF1a
			Name	ORF1a
			product	ORF1a
13433	21520	gene
			gene_name	ORF1b
			seq_index	9
			ID	Gene-9-ORF1b
			Name	ORF1b
			product	ORF1b
13433	21520	CDS
			gene_name	ORF1b
			ID	CDS-9-cds-segment-from-gene-ORF1b
			seq_index	9
			Parent	Gene-9-ORF1b
			Name	ORF1b
			product	ORF1b
21528	25340	gene
			gene_name	S
			seq_index	9
			ID	Gene-9-S
			Name	S
			product	S
21528	25340	CDS
			gene_name	S
			ID	CDS-9-cds-segment-from-gene-S
			seq_index	9
			Parent	Gene-9-S
			Name	S
			product	S
25349	26176	gene
			gene_name	ORF3a
			seq_index	9
			ID	Gene-9-ORF3a
			Name	ORF3a
			product	ORF3a
25349	26176	CDS
			gene_name	ORF3a
			ID	CDS-9-cds-segment-from-gene-ORF3a
			seq_index	9
			Parent	Gene-9-ORF3a
			Name	ORF3a
			product	ORF3a
26201	26428	gene
			gene_name	E
			seq_index	9
			ID	Gene-9-E
			Name	E
			product	E
26201	26428	CDS
			gene_name	E
			ID	CDS-9-cds-segment-from-gene-E
			seq_index	9
			Parent	Gene-9-E
			Name	E
			product	E
26479	27147	gene
			gene_name	M
			seq_index	9
			ID	Gene-9-M
			Name	M
			product	M
26479	27147	CDS
			gene_name	M
			ID	CDS-9-cds-segment-from-gene-M
			seq_index	9
			Parent	Gene-9-M
			Name	M
			product	M
27158	27343	gene
			gene_name	ORF6
			seq_index	9
			ID	Gene-9-ORF6
			Name	ORF6
			product	ORF6
27158	27343	CDS
			gene_name	ORF6
			ID	CDS-9-cds-segment-from-gene-ORF6
			seq_index	9
			Parent	Gene-9-ORF6
			Name	ORF6
			product	ORF6
27350	27715	gene
			gene_name	ORF7a
			seq_index	9
			ID	Gene-9-ORF7a
			Name	ORF7a
			product	ORF7a
27350	27715	CDS
			gene_name	ORF7a
			ID	CDS-9-cds-segment-from-gene-ORF7a
			seq_index	9
			Parent	Gene-9-ORF7a
			Name	ORF7a
			product	ORF7a
27712	27843	gene
			gene_name	ORF7b
			seq_index	9
			ID	Gene-9-ORF7b
			Name	ORF7b
			product	ORF7b
27712	27843	CDS
			gene_name	ORF7b
			ID	CDS-9-cds-segment-from-gene-ORF7b
			seq_index	9
			Parent	Gene-9-ORF7b
			Name	ORF7b
			product	ORF7b
27850	28215	gene
			gene_name	ORF8
			seq_index	9
			ID	Gene-9-ORF8
			Name	ORF8
			product	ORF8
27850	28215	CDS
			gene_name	ORF8
			ID	CDS-9-cds-segment-from-gene-ORF8
			seq_index	9
			Parent	Gene-9-ORF8
			Name	ORF8
			product	ORF8
28229	29488	gene
			gene_name	N
			seq_index	9
			ID	Gene-9-N
			Name	N
			product	N
28229	29488	CDS
			gene_name	N
			ID	CDS-9-cds-segment-from-gene-N
			seq_index	9
			Parent	Gene-9-N
			Name	N
			product	N
28239	28532	gene
			gene_name	ORF9b
			seq_index	9
			ID	Gene-9-ORF9b
			Name	ORF9b
			product	ORF9b
28239	28532	CDS
			gene_name	ORF9b
			ID	CDS-9-cds-segment-from-gene-ORF9b
			seq_index	9
			Parent	Gene-9-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MZ169911.1
266	13468	gene
			gene_name	ORF1a
			seq_index	12
			ID	Gene-12-ORF1a
			Name	ORF1a
			product	ORF1a
266	13468	CDS
			gene_name	ORF1a
			ID	CDS-12-cds-segment-from-gene-ORF1a
			seq_index	12
			Parent	Gene-12-ORF1a
			Name	ORF1a
			product	ORF1a
13468	21555	gene
			gene_name	ORF1b
			seq_index	12
			ID	Gene-12-ORF1b
			Name	ORF1b
			product	ORF1b
13468	21555	CDS
			gene_name	ORF1b
			ID	CDS-12-cds-segment-from-gene-ORF1b
			seq_index	12
			Parent	Gene-12-ORF1b
			Name	ORF1b
			product	ORF1b
21563	25384	gene
			gene_name	S
			seq_index	12
			ID	Gene-12-S
			Name	S
			product	S
21563	25384	CDS
			gene_name	S
			ID	CDS-12-cds-segment-from-gene-S
			seq_index	12
			Parent	Gene-12-S
			Name	S
			product	S
25393	26220	gene
			gene_name	ORF3a
			seq_index	12
			ID	Gene-12-ORF3a
			Name	ORF3a
			product	ORF3a
25393	26220	CDS
			gene_name	ORF3a
			ID	CDS-12-cds-segment-from-gene-ORF3a
			seq_index	12
			Parent	Gene-12-ORF3a
			Name	ORF3a
			product	ORF3a
26245	26472	gene
			gene_name	E
			seq_index	12
			ID	Gene-12-E
			Name	E
			product	E
26245	26472	CDS
			gene_name	E
			ID	CDS-12-cds-segment-from-gene-E
			seq_index	12
			Parent	Gene-12-E
			Name	E
			product	E
26523	27191	gene
			gene_name	M
			seq_index	12
			ID	Gene-12-M
			Name	M
			product	M
26523	27191	CDS
			gene_name	M
			ID	CDS-12-cds-segment-from-gene-M
			seq_index	12
			Parent	Gene-12-M
			Name	M
			product	M
27202	27387	gene
			gene_name	ORF6
			seq_index	12
			ID	Gene-12-ORF6
			Name	ORF6
			product	ORF6
27202	27387	CDS
			gene_name	ORF6
			ID	CDS-12-cds-segment-from-gene-ORF6
			seq_index	12
			Parent	Gene-12-ORF6
			Name	ORF6
			product	ORF6
27394	27759	gene
			gene_name	ORF7a
			seq_index	12
			ID	Gene-12-ORF7a
			Name	ORF7a
			product	ORF7a
27394	27759	CDS
			gene_name	ORF7a
			ID	CDS-12-cds-segment-from-gene-ORF7a
			seq_index	12
			Parent	Gene-12-ORF7a
			Name	ORF7a
			product	ORF7a
27756	27887	gene
			gene_name	ORF7b
			seq_index	12
			ID	Gene-12-ORF7b
			Name	ORF7b
			product	ORF7b
27756	27887	CDS
			gene_name	ORF7b
			ID	CDS-12-cds-segment-from-gene-ORF7b
			seq_index	12
			Parent	Gene-12-ORF7b
			Name	ORF7b
			product	ORF7b
27894	28259	gene
			gene_name	ORF8
			seq_index	12
			ID	Gene-12-ORF8
			Name	ORF8
			product	ORF8
27894	28259	CDS
			gene_name	ORF8
			ID	CDS-12-cds-segment-from-gene-ORF8
			seq_index	12
			Parent	Gene-12-ORF8
			Name	ORF8
			product	ORF8
28274	29533	gene
			gene_name	N
			seq_index	12
			ID	Gene-12-N
			Name	N
			product	N
28274	29533	CDS
			gene_name	N
			ID	CDS-12-cds-segment-from-gene-N
			seq_index	12
			Parent	Gene-12-N
			Name	N
			product	N
28284	28577	gene
			gene_name	ORF9b
			seq_index	12
			ID	Gene-12-ORF9b
			Name	ORF9b
			product	ORF9b
28284	28577	CDS
			gene_name	ORF9b
			ID	CDS-12-cds-segment-from-gene-ORF9b
			seq_index	12
			Parent	Gene-12-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature NC_045512.2
266	13468	gene
			gene_name	ORF1a
			seq_index	14
			ID	Gene-14-ORF1a
			Name	ORF1a
			product	ORF1a
266	13468	CDS
			gene_name	ORF1a
			ID	CDS-14-cds-segment-from-gene-ORF1a
			seq_index	14
			Parent	Gene-14-ORF1a
			Name	ORF1a
			product	ORF1a
13468	21555	gene
			gene_name	ORF1b
			seq_index	14
			ID	Gene-14-ORF1b
			Name	ORF1b
			product	ORF1b
13468	21555	CDS
			gene_name	ORF1b
			ID	CDS-14-cds-segment-from-gene-ORF1b
			seq_index	14
			Parent	Gene-14-ORF1b
			Name	ORF1b
			product	ORF1b
21563	25384	gene
			gene_name	S
			seq_index	14
			ID	Gene-14-S
			Name	S
			product	S
21563	25384	CDS
			gene_name	S
			ID	CDS-14-cds-segment-from-gene-S
			seq_index	14
			Parent	Gene-14-S
			Name	S
			product	S
25393	26220	gene
			gene_name	ORF3a
			seq_index	14
			ID	Gene-14-ORF3a
			Name	ORF3a
			product	ORF3a
25393	26220	CDS
			gene_name	ORF3a
			ID	CDS-14-cds-segment-from-gene-ORF3a
			seq_index	14
			Parent	Gene-14-ORF3a
			Name	ORF3a
			product	ORF3a
26245	26472	gene
			gene_name	E
			seq_index	14
			ID	Gene-14-E
			Name	E
			product	E
26245	26472	CDS
			gene_name	E
			ID	CDS-14-cds-segment-from-gene-E
			seq_index	14
			Parent	Gene-14-E
			Name	E
			product	E
26523	27191	gene
			gene_name	M
			seq_index	14
			ID	Gene-14-M
			Name	M
			product	M
26523	27191	CDS
			gene_name	M
			ID	CDS-14-cds-segment-from-gene-M
			seq_index	14
			Parent	Gene-14-M
			Name	M
			product	M
27202	27387	gene
			gene_name	ORF6
			seq_index	14
			ID	Gene-14-ORF6
			Name	ORF6
			product	ORF6
27202	27387	CDS
			gene_name	ORF6
			ID	CDS-14-cds-segment-from-gene-ORF6
			seq_index	14
			Parent	Gene-14-ORF6
			Name	ORF6
			product	ORF6
27394	27759	gene
			gene_name	ORF7a
			seq_index	14
			ID	Gene-14-ORF7a
			Name	ORF7a
			product	ORF7a
27394	27759	CDS
			gene_name	ORF7a
			ID	CDS-14-cds-segment-from-gene-ORF7a
			seq_index	14
			Parent	Gene-14-ORF7a
			Name	ORF7a
			product	ORF7a
27756	27887	gene
			gene_name	ORF7b
			seq_index	14
			ID	Gene-14-ORF7b
			Name	ORF7b
			product	ORF7b
27756	27887	CDS
			gene_name	ORF7b
			ID	CDS-14-cds-segment-from-gene-ORF7b
			seq_index	14
			Parent	Gene-14-ORF7b
			Name	ORF7b
			product	ORF7b
27894	28259	gene
			gene_name	ORF8
			seq_index	14
			ID	Gene-14-ORF8
			Name	ORF8
			product	ORF8
27894	28259	CDS
			gene_name	ORF8
			ID	CDS-14-cds-segment-from-gene-ORF8
			seq_index	14
			Parent	Gene-14-ORF8
			Name	ORF8
			product	ORF8
28274	29533	gene
			gene_name	N
			seq_index	14
			ID	Gene-14-N
			Name	N
			product	N
28274	29533	CDS
			gene_name	N
			ID	CDS-14-cds-segment-from-gene-N
			seq_index	14
			Parent	Gene-14-N
			Name	N
			product	N
28284	28577	gene
			gene_name	ORF9b
			seq_index	14
			ID	Gene-14-ORF9b
			Name	ORF9b
			product	ORF9b
28284	28577	CDS
			gene_name	ORF9b
			ID	CDS-14-cds-segment-from-gene-ORF9b
			seq_index	14
			Parent	Gene-14-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MZ571142.1
241	13443	gene
			gene_name	ORF1a
			seq_index	13
			ID	Gene-13-ORF1a
			Name	ORF1a
			product	ORF1a
241	13443	CDS
			gene_name	ORF1a
			ID	CDS-13-cds-segment-from-gene-ORF1a
			seq_index	13
			Parent	Gene-13-ORF1a
			Name	ORF1a
			product	ORF1a
13443	21530	gene
			gene_name	ORF1b
			seq_index	13
			ID	Gene-13-ORF1b
			Name	ORF1b
			product	ORF1b
13443	21530	CDS
			gene_name	ORF1b
			ID	CDS-13-cds-segment-from-gene-ORF1b
			seq_index	13
			Parent	Gene-13-ORF1b
			Name	ORF1b
			product	ORF1b
21538	25359	gene
			gene_name	S
			seq_index	13
			ID	Gene-13-S
			Name	S
			product	S
21538	25359	CDS
			gene_name	S
			ID	CDS-13-cds-segment-from-gene-S
			seq_index	13
			Parent	Gene-13-S
			Name	S
			product	S
25368	26195	gene
			gene_name	ORF3a
			seq_index	13
			ID	Gene-13-ORF3a
			Name	ORF3a
			product	ORF3a
25368	26195	CDS
			gene_name	ORF3a
			ID	CDS-13-cds-segment-from-gene-ORF3a
			seq_index	13
			Parent	Gene-13-ORF3a
			Name	ORF3a
			product	ORF3a
26220	26447	gene
			gene_name	E
			seq_index	13
			ID	Gene-13-E
			Name	E
			product	E
26220	26447	CDS
			gene_name	E
			ID	CDS-13-cds-segment-from-gene-E
			seq_index	13
			Parent	Gene-13-E
			Name	E
			product	E
26498	27166	gene
			gene_name	M
			seq_index	13
			ID	Gene-13-M
			Name	M
			product	M
26498	27166	CDS
			gene_name	M
			ID	CDS-13-cds-segment-from-gene-M
			seq_index	13
			Parent	Gene-13-M
			Name	M
			product	M
27177	27362	gene
			gene_name	ORF6
			seq_index	13
			ID	Gene-13-ORF6
			Name	ORF6
			product	ORF6
27177	27362	CDS
			gene_name	ORF6
			ID	CDS-13-cds-segment-from-gene-ORF6
			seq_index	13
			Parent	Gene-13-ORF6
			Name	ORF6
			product	ORF6
27369	27734	gene
			gene_name	ORF7a
			seq_index	13
			ID	Gene-13-ORF7a
			Name	ORF7a
			product	ORF7a
27369	27734	CDS
			gene_name	ORF7a
			ID	CDS-13-cds-segment-from-gene-ORF7a
			seq_index	13
			Parent	Gene-13-ORF7a
			Name	ORF7a
			product	ORF7a
27731	27862	gene
			gene_name	ORF7b
			seq_index	13
			ID	Gene-13-ORF7b
			Name	ORF7b
			product	ORF7b
27731	27862	CDS
			gene_name	ORF7b
			ID	CDS-13-cds-segment-from-gene-ORF7b
			seq_index	13
			Parent	Gene-13-ORF7b
			Name	ORF7b
			product	ORF7b
27869	28234	gene
			gene_name	ORF8
			seq_index	13
			ID	Gene-13-ORF8
			Name	ORF8
			product	ORF8
27869	28234	CDS
			gene_name	ORF8
			ID	CDS-13-cds-segment-from-gene-ORF8
			seq_index	13
			Parent	Gene-13-ORF8
			Name	ORF8
			product	ORF8
28249	29508	gene
			gene_name	N
			seq_index	13
			ID	Gene-13-N
			Name	N
			product	N
28249	29508	CDS
			gene_name	N
			ID	CDS-13-cds-segment-from-gene-N
			seq_index	13
			Parent	Gene-13-N
			Name	N
			product	N
28259	28552	gene
			gene_name	ORF9b
			seq_index	13
			ID	Gene-13-ORF9b
			Name	ORF9b
			product	ORF9b
28259	28552	CDS
			gene_name	ORF9b
			ID	CDS-13-cds-segment-from-gene-ORF9b
			seq_index	13
			Parent	Gene-13-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OK091006.1
239	13441	gene
			gene_name	ORF1a
			seq_index	15
			ID	Gene-15-ORF1a
			Name	ORF1a
			product	ORF1a
239	13441	CDS
			gene_name	ORF1a
			ID	CDS-15-cds-segment-from-gene-ORF1a
			seq_index	15
			Parent	Gene-15-ORF1a
			Name	ORF1a
			product	ORF1a
13441	21528	gene
			gene_name	ORF1b
			seq_index	15
			ID	Gene-15-ORF1b
			Name	ORF1b
			product	ORF1b
13441	21528	CDS
			gene_name	ORF1b
			ID	CDS-15-cds-segment-from-gene-ORF1b
			seq_index	15
			Parent	Gene-15-ORF1b
			Name	ORF1b
			product	ORF1b
21536	25357	gene
			gene_name	S
			seq_index	15
			ID	Gene-15-S
			Name	S
			product	S
21536	25357	CDS
			gene_name	S
			ID	CDS-15-cds-segment-from-gene-S
			seq_index	15
			Parent	Gene-15-S
			Name	S
			product	S
25366	26193	gene
			gene_name	ORF3a
			seq_index	15
			ID	Gene-15-ORF3a
			Name	ORF3a
			product	ORF3a
25366	26193	CDS
			gene_name	ORF3a
			ID	CDS-15-cds-segment-from-gene-ORF3a
			seq_index	15
			Parent	Gene-15-ORF3a
			Name	ORF3a
			product	ORF3a
26218	26445	gene
			gene_name	E
			seq_index	15
			ID	Gene-15-E
			Name	E
			product	E
26218	26445	CDS
			gene_name	E
			ID	CDS-15-cds-segment-from-gene-E
			seq_index	15
			Parent	Gene-15-E
			Name	E
			product	E
26496	27164	gene
			gene_name	M
			seq_index	15
			ID	Gene-15-M
			Name	M
			product	M
26496	27164	CDS
			gene_name	M
			ID	CDS-15-cds-segment-from-gene-M
			seq_index	15
			Parent	Gene-15-M
			Name	M
			product	M
27175	27360	gene
			gene_name	ORF6
			seq_index	15
			ID	Gene-15-ORF6
			Name	ORF6
			product	ORF6
27175	27360	CDS
			gene_name	ORF6
			ID	CDS-15-cds-segment-from-gene-ORF6
			seq_index	15
			Parent	Gene-15-ORF6
			Name	ORF6
			product	ORF6
27367	27732	gene
			gene_name	ORF7a
			seq_index	15
			ID	Gene-15-ORF7a
			Name	ORF7a
			product	ORF7a
27367	27732	CDS
			gene_name	ORF7a
			ID	CDS-15-cds-segment-from-gene-ORF7a
			seq_index	15
			Parent	Gene-15-ORF7a
			Name	ORF7a
			product	ORF7a
27729	27860	gene
			gene_name	ORF7b
			seq_index	15
			ID	Gene-15-ORF7b
			Name	ORF7b
			product	ORF7b
27729	27860	CDS
			gene_name	ORF7b
			ID	CDS-15-cds-segment-from-gene-ORF7b
			seq_index	15
			Parent	Gene-15-ORF7b
			Name	ORF7b
			product	ORF7b
27867	28232	gene
			gene_name	ORF8
			seq_index	15
			ID	Gene-15-ORF8
			Name	ORF8
			product	ORF8
27867	28232	CDS
			gene_name	ORF8
			ID	CDS-15-cds-segment-from-gene-ORF8
			seq_index	15
			Parent	Gene-15-ORF8
			Name	ORF8
			product	ORF8
28247	29506	gene
			gene_name	N
			seq_index	15
			ID	Gene-15-N
			Name	N
			product	N
28247	29506	CDS
			gene_name	N
			ID	CDS-15-cds-segment-from-gene-N
			seq_index	15
			Parent	Gene-15-N
			Name	N
			product	N
28257	28550	gene
			gene_name	ORF9b
			seq_index	15
			ID	Gene-15-ORF9b
			Name	ORF9b
			product	ORF9b
28257	28550	CDS
			gene_name	ORF9b
			ID	CDS-15-cds-segment-from-gene-ORF9b
			seq_index	15
			Parent	Gene-15-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OL965487.1
65	13267	gene
			gene_name	ORF1a
			seq_index	16
			ID	Gene-16-ORF1a
			Name	ORF1a
			product	ORF1a
65	13267	CDS
			gene_name	ORF1a
			ID	CDS-16-cds-segment-from-gene-ORF1a
			seq_index	16
			Parent	Gene-16-ORF1a
			Name	ORF1a
			product	ORF1a
13267	21354	gene
			gene_name	ORF1b
			seq_index	16
			ID	Gene-16-ORF1b
			Name	ORF1b
			product	ORF1b
13267	21354	CDS
			gene_name	ORF1b
			ID	CDS-16-cds-segment-from-gene-ORF1b
			seq_index	16
			Parent	Gene-16-ORF1b
			Name	ORF1b
			product	ORF1b
21362	25177	gene
			gene_name	S
			seq_index	16
			ID	Gene-16-S
			Name	S
			product	S
21362	25177	CDS
			gene_name	S
			ID	CDS-16-cds-segment-from-gene-S
			seq_index	16
			Parent	Gene-16-S
			Name	S
			product	S
25186	26013	gene
			gene_name	ORF3a
			seq_index	16
			ID	Gene-16-ORF3a
			Name	ORF3a
			product	ORF3a
25186	26013	CDS
			gene_name	ORF3a
			ID	CDS-16-cds-segment-from-gene-ORF3a
			seq_index	16
			Parent	Gene-16-ORF3a
			Name	ORF3a
			product	ORF3a
26038	26265	gene
			gene_name	E
			seq_index	16
			ID	Gene-16-E
			Name	E
			product	E
26038	26265	CDS
			gene_name	E
			ID	CDS-16-cds-segment-from-gene-E
			seq_index	16
			Parent	Gene-16-E
			Name	E
			product	E
26316	26984	gene
			gene_name	M
			seq_index	16
			ID	Gene-16-M
			Name	M
			product	M
26316	26984	CDS
			gene_name	M
			ID	CDS-16-cds-segment-from-gene-M
			seq_index	16
			Parent	Gene-16-M
			Name	M
			product	M
26995	27180	gene
			gene_name	ORF6
			seq_index	16
			ID	Gene-16-ORF6
			Name	ORF6
			product	ORF6
26995	27180	CDS
			gene_name	ORF6
			ID	CDS-16-cds-segment-from-gene-ORF6
			seq_index	16
			Parent	Gene-16-ORF6
			Name	ORF6
			product	ORF6
27187	27552	gene
			gene_name	ORF7a
			seq_index	16
			ID	Gene-16-ORF7a
			Name	ORF7a
			product	ORF7a
27187	27552	CDS
			gene_name	ORF7a
			ID	CDS-16-cds-segment-from-gene-ORF7a
			seq_index	16
			Parent	Gene-16-ORF7a
			Name	ORF7a
			product	ORF7a
27549	27680	gene
			gene_name	ORF7b
			seq_index	16
			ID	Gene-16-ORF7b
			Name	ORF7b
			product	ORF7b
27549	27680	CDS
			gene_name	ORF7b
			ID	CDS-16-cds-segment-from-gene-ORF7b
			seq_index	16
			Parent	Gene-16-ORF7b
			Name	ORF7b
			product	ORF7b
27687	28046	gene
			gene_name	ORF8
			seq_index	16
			ID	Gene-16-ORF8
			Name	ORF8
			product	ORF8
27687	28046	CDS
			gene_name	ORF8
			ID	CDS-16-cds-segment-from-gene-ORF8
			seq_index	16
			Parent	Gene-16-ORF8
			Name	ORF8
			product	ORF8
28061	29320	gene
			gene_name	N
			seq_index	16
			ID	Gene-16-N
			Name	N
			product	N
28061	29320	CDS
			gene_name	N
			ID	CDS-16-cds-segment-from-gene-N
			seq_index	16
			Parent	Gene-16-N
			Name	N
			product	N
28071	28364	gene
			gene_name	ORF9b
			seq_index	16
			ID	Gene-16-ORF9b
			Name	ORF9b
			product	ORF9b
28071	28364	CDS
			gene_name	ORF9b
			ID	CDS-16-cds-segment-from-gene-ORF9b
			seq_index	16
			Parent	Gene-16-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OL965902.1
212	13414	gene
			gene_name	ORF1a
			seq_index	17
			ID	Gene-17-ORF1a
			Name	ORF1a
			product	ORF1a
212	13414	CDS
			gene_name	ORF1a
			ID	CDS-17-cds-segment-from-gene-ORF1a
			seq_index	17
			Parent	Gene-17-ORF1a
			Name	ORF1a
			product	ORF1a
13414	21501	gene
			gene_name	ORF1b
			seq_index	17
			ID	Gene-17-ORF1b
			Name	ORF1b
			product	ORF1b
13414	21501	CDS
			gene_name	ORF1b
			ID	CDS-17-cds-segment-from-gene-ORF1b
			seq_index	17
			Parent	Gene-17-ORF1b
			Name	ORF1b
			product	ORF1b
21509	25324	gene
			gene_name	S
			seq_index	17
			ID	Gene-17-S
			Name	S
			product	S
21509	25324	CDS
			gene_name	S
			ID	CDS-17-cds-segment-from-gene-S
			seq_index	17
			Parent	Gene-17-S
			Name	S
			product	S
25333	26160	gene
			gene_name	ORF3a
			seq_index	17
			ID	Gene-17-ORF3a
			Name	ORF3a
			product	ORF3a
25333	26160	CDS
			gene_name	ORF3a
			ID	CDS-17-cds-segment-from-gene-ORF3a
			seq_index	17
			Parent	Gene-17-ORF3a
			Name	ORF3a
			product	ORF3a
26185	26412	gene
			gene_name	E
			seq_index	17
			ID	Gene-17-E
			Name	E
			product	E
26185	26412	CDS
			gene_name	E
			ID	CDS-17-cds-segment-from-gene-E
			seq_index	17
			Parent	Gene-17-E
			Name	E
			product	E
26463	27131	gene
			gene_name	M
			seq_index	17
			ID	Gene-17-M
			Name	M
			product	M
26463	27131	CDS
			gene_name	M
			ID	CDS-17-cds-segment-from-gene-M
			seq_index	17
			Parent	Gene-17-M
			Name	M
			product	M
27142	27327	gene
			gene_name	ORF6
			seq_index	17
			ID	Gene-17-ORF6
			Name	ORF6
			product	ORF6
27142	27327	CDS
			gene_name	ORF6
			ID	CDS-17-cds-segment-from-gene-ORF6
			seq_index	17
			Parent	Gene-17-ORF6
			Name	ORF6
			product	ORF6
27334	27699	gene
			gene_name	ORF7a
			seq_index	17
			ID	Gene-17-ORF7a
			Name	ORF7a
			product	ORF7a
27334	27699	CDS
			gene_name	ORF7a
			ID	CDS-17-cds-segment-from-gene-ORF7a
			seq_index	17
			Parent	Gene-17-ORF7a
			Name	ORF7a
			product	ORF7a
27696	27827	gene
			gene_name	ORF7b
			seq_index	17
			ID	Gene-17-ORF7b
			Name	ORF7b
			product	ORF7b
27696	27827	CDS
			gene_name	ORF7b
			ID	CDS-17-cds-segment-from-gene-ORF7b
			seq_index	17
			Parent	Gene-17-ORF7b
			Name	ORF7b
			product	ORF7b
27834	28193	gene
			gene_name	ORF8
			seq_index	17
			ID	Gene-17-ORF8
			Name	ORF8
			product	ORF8
27834	28193	CDS
			gene_name	ORF8
			ID	CDS-17-cds-segment-from-gene-ORF8
			seq_index	17
			Parent	Gene-17-ORF8
			Name	ORF8
			product	ORF8
28207	29466	gene
			gene_name	N
			seq_index	17
			ID	Gene-17-N
			Name	N
			product	N
28207	29466	CDS
			gene_name	N
			ID	CDS-17-cds-segment-from-gene-N
			seq_index	17
			Parent	Gene-17-N
			Name	N
			product	N
28217	28510	gene
			gene_name	ORF9b
			seq_index	17
			ID	Gene-17-ORF9b
			Name	ORF9b
			product	ORF9b
28217	28510	CDS
			gene_name	ORF9b
			ID	CDS-17-cds-segment-from-gene-ORF9b
			seq_index	17
			Parent	Gene-17-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature ON456789.1
228	13430	gene
			gene_name	ORF1a
			seq_index	20
			ID	Gene-20-ORF1a
			Name	ORF1a
			product	ORF1a
228	13430	CDS
			gene_name	ORF1a
			ID	CDS-20-cds-segment-from-gene-ORF1a
			seq_index	20
			Parent	Gene-20-ORF1a
			Name	ORF1a
			product	ORF1a
13430	21517	gene
			gene_name	ORF1b
			seq_index	20
			ID	Gene-20-ORF1b
			Name	ORF1b
			product	ORF1b
13430	21517	CDS
			gene_name	ORF1b
			ID	CDS-20-cds-segment-from-gene-ORF1b
			seq_index	20
			Parent	Gene-20-ORF1b
			Name	ORF1b
			product	ORF1b
21525	25346	gene
			gene_name	S
			seq_index	20
			ID	Gene-20-S
			Name	S
			product	S
21525	25346	CDS
			gene_name	S
			ID	CDS-20-cds-segment-from-gene-S
			seq_index	20
			Parent	Gene-20-S
			Name	S
			product	S
25355	26182	gene
			gene_name	ORF3a
			seq_index	20
			ID	Gene-20-ORF3a
			Name	ORF3a
			product	ORF3a
25355	26182	CDS
			gene_name	ORF3a
			ID	CDS-20-cds-segment-from-gene-ORF3a
			seq_index	20
			Parent	Gene-20-ORF3a
			Name	ORF3a
			product	ORF3a
26207	26434	gene
			gene_name	E
			seq_index	20
			ID	Gene-20-E
			Name	E
			product	E
26207	26434	CDS
			gene_name	E
			ID	CDS-20-cds-segment-from-gene-E
			seq_index	20
			Parent	Gene-20-E
			Name	E
			product	E
26485	27153	gene
			gene_name	M
			seq_index	20
			ID	Gene-20-M
			Name	M
			product	M
26485	27153	CDS
			gene_name	M
			ID	CDS-20-cds-segment-from-gene-M
			seq_index	20
			Parent	Gene-20-M
			Name	M
			product	M
27164	27349	gene
			gene_name	ORF6
			seq_index	20
			ID	Gene-20-ORF6
			Name	ORF6
			product	ORF6
27164	27349	CDS
			gene_name	ORF6
			ID	CDS-20-cds-segment-from-gene-ORF6
			seq_index	20
			Parent	Gene-20-ORF6
			Name	ORF6
			product	ORF6
27356	27721	gene
			gene_name	ORF7a
			seq_index	20
			ID	Gene-20-ORF7a
			Name	ORF7a
			product	ORF7a
27356	27721	CDS
			gene_name	ORF7a
			ID	CDS-20-cds-segment-from-gene-ORF7a
			seq_index	20
			Parent	Gene-20-ORF7a
			Name	ORF7a
			product	ORF7a
27718	27849	gene
			gene_name	ORF7b
			seq_index	20
			ID	Gene-20-ORF7b
			Name	ORF7b
			product	ORF7b
27718	27849	CDS
			gene_name	ORF7b
			ID	CDS-20-cds-segment-from-gene-ORF7b
			seq_index	20
			Parent	Gene-20-ORF7b
			Name	ORF7b
			product	ORF7b
27856	28221	gene
			gene_name	ORF8
			seq_index	20
			ID	Gene-20-ORF8
			Name	ORF8
			product	ORF8
27856	28221	CDS
			gene_name	ORF8
			ID	CDS-20-cds-segment-from-gene-ORF8
			seq_index	20
			Parent	Gene-20-ORF8
			Name	ORF8
			product	ORF8
28236	29495	gene
			gene_name	N
			seq_index	20
			ID	Gene-20-N
			Name	N
			product	N
28236	29495	CDS
			gene_name	N
			ID	CDS-20-cds-segment-from-gene-N
			seq_index	20
			Parent	Gene-20-N
			Name	N
			product	N
28246	28539	gene
			gene_name	ORF9b
			seq_index	20
			ID	Gene-20-ORF9b
			Name	ORF9b
			product	ORF9b
28246	28539	CDS
			gene_name	ORF9b
			ID	CDS-20-cds-segment-from-gene-ORF9b
			seq_index	20
			Parent	Gene-20-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OM287553.1
212	13402	gene
			gene_name	ORF1a
			seq_index	18
			ID	Gene-18-ORF1a
			Name	ORF1a
			product	ORF1a
212	13402	CDS
			gene_name	ORF1a
			ID	CDS-18-cds-segment-from-gene-ORF1a
			seq_index	18
			Parent	Gene-18-ORF1a
			Name	ORF1a
			product	ORF1a
13402	21489	gene
			gene_name	ORF1b
			seq_index	18
			ID	Gene-18-ORF1b
			Name	ORF1b
			product	ORF1b
13402	21489	CDS
			gene_name	ORF1b
			ID	CDS-18-cds-segment-from-gene-ORF1b
			seq_index	18
			Parent	Gene-18-ORF1b
			Name	ORF1b
			product	ORF1b
21497	25309	gene
			gene_name	S
			seq_index	18
			ID	Gene-18-S
			Name	S
			product	S
21497	25309	CDS
			gene_name	S
			ID	CDS-18-cds-segment-from-gene-S
			seq_index	18
			Parent	Gene-18-S
			Name	S
			product	S
25318	26145	gene
			gene_name	ORF3a
			seq_index	18
			ID	Gene-18-ORF3a
			Name	ORF3a
			product	ORF3a
25318	26145	CDS
			gene_name	ORF3a
			ID	CDS-18-cds-segment-from-gene-ORF3a
			seq_index	18
			Parent	Gene-18-ORF3a
			Name	ORF3a
			product	ORF3a
26170	26397	gene
			gene_name	E
			seq_index	18
			ID	Gene-18-E
			Name	E
			product	E
26170	26397	CDS
			gene_name	E
			ID	CDS-18-cds-segment-from-gene-E
			seq_index	18
			Parent	Gene-18-E
			Name	E
			product	E
26448	27116	gene
			gene_name	M
			seq_index	18
			ID	Gene-18-M
			Name	M
			product	M
26448	27116	CDS
			gene_name	M
			ID	CDS-18-cds-segment-from-gene-M
			seq_index	18
			Parent	Gene-18-M
			Name	M
			product	M
27127	27312	gene
			gene_name	ORF6
			seq_index	18
			ID	Gene-18-ORF6
			Name	ORF6
			product	ORF6
27127	27312	CDS
			gene_name	ORF6
			ID	CDS-18-cds-segment-from-gene-ORF6
			seq_index	18
			Parent	Gene-18-ORF6
			Name	ORF6
			product	ORF6
27319	27684	gene
			gene_name	ORF7a
			seq_index	18
			ID	Gene-18-ORF7a
			Name	ORF7a
			product	ORF7a
27319	27684	CDS
			gene_name	ORF7a
			ID	CDS-18-cds-segment-from-gene-ORF7a
			seq_index	18
			Parent	Gene-18-ORF7a
			Name	ORF7a
			product	ORF7a
27681	27812	gene
			gene_name	ORF7b
			seq_index	18
			ID	Gene-18-ORF7b
			Name	ORF7b
			product	ORF7b
27681	27812	CDS
			gene_name	ORF7b
			ID	CDS-18-cds-segment-from-gene-ORF7b
			seq_index	18
			Parent	Gene-18-ORF7b
			Name	ORF7b
			product	ORF7b
27819	28184	gene
			gene_name	ORF8
			seq_index	18
			ID	Gene-18-ORF8
			Name	ORF8
			product	ORF8
27819	28184	CDS
			gene_name	ORF8
			ID	CDS-18-cds-segment-from-gene-ORF8
			seq_index	18
			Parent	Gene-18-ORF8
			Name	ORF8
			product	ORF8
28199	29449	gene
			gene_name	N
			seq_index	18
			ID	Gene-18-N
			Name	N
			product	N
28199	29449	CDS
			gene_name	N
			ID	CDS-18-cds-segment-from-gene-N
			seq_index	18
			Parent	Gene-18-N
			Name	N
			product	N
28209	28493	gene
			gene_name	ORF9b
			seq_index	18
			ID	Gene-18-ORF9b
			Name	ORF9b
			product	ORF9b
28209	28493	CDS
			gene_name	ORF9b
			ID	CDS-18-cds-segment-from-gene-ORF9b
			seq_index	18
			Parent	Gene-18-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OP293520.1
216	13409	gene
			gene_name	ORF1a
			seq_index	23
			ID	Gene-23-ORF1a
			Name	ORF1a
			product	ORF1a
216	13409	CDS
			gene_name	ORF1a
			ID	CDS-23-cds-segment-from-gene-ORF1a
			seq_index	23
			Parent	Gene-23-ORF1a
			Name	ORF1a
			product	ORF1a
13409	21496	gene
			gene_name	ORF1b
			seq_index	23
			ID	Gene-23-ORF1b
			Name	ORF1b
			product	ORF1b
13409	21496	CDS
			gene_name	ORF1b
			ID	CDS-23-cds-segment-from-gene-ORF1b
			seq_index	23
			Parent	Gene-23-ORF1b
			Name	ORF1b
			product	ORF1b
21504	25316	gene
			gene_name	S
			seq_index	23
			ID	Gene-23-S
			Name	S
			product	S
21504	25316	CDS
			gene_name	S
			ID	CDS-23-cds-segment-from-gene-S
			seq_index	23
			Parent	Gene-23-S
			Name	S
			product	S
25325	26152	gene
			gene_name	ORF3a
			seq_index	23
			ID	Gene-23-ORF3a
			Name	ORF3a
			product	ORF3a
25325	26152	CDS
			gene_name	ORF3a
			ID	CDS-23-cds-segment-from-gene-ORF3a
			seq_index	23
			Parent	Gene-23-ORF3a
			Name	ORF3a
			product	ORF3a
26177	26404	gene
			gene_name	E
			seq_index	23
			ID	Gene-23-E
			Name	E
			product	E
26177	26404	CDS
			gene_name	E
			ID	CDS-23-cds-segment-from-gene-E
			seq_index	23
			Parent	Gene-23-E
			Name	E
			product	E
26455	27123	gene
			gene_name	M
			seq_index	23
			ID	Gene-23-M
			Name	M
			product	M
26455	27123	CDS
			gene_name	M
			ID	CDS-23-cds-segment-from-gene-M
			seq_index	23
			Parent	Gene-23-M
			Name	M
			product	M
27134	27319	gene
			gene_name	ORF6
			seq_index	23
			ID	Gene-23-ORF6
			Name	ORF6
			product	ORF6
27134	27319	CDS
			gene_name	ORF6
			ID	CDS-23-cds-segment-from-gene-ORF6
			seq_index	23
			Parent	Gene-23-ORF6
			Name	ORF6
			product	ORF6
27326	27691	gene
			gene_name	ORF7a
			seq_index	23
			ID	Gene-23-ORF7a
			Name	ORF7a
			product	ORF7a
27326	27691	CDS
			gene_name	ORF7a
			ID	CDS-23-cds-segment-from-gene-ORF7a
			seq_index	23
			Parent	Gene-23-ORF7a
			Name	ORF7a
			product	ORF7a
27688	27819	gene
			gene_name	ORF7b
			seq_index	23
			ID	Gene-23-ORF7b
			Name	ORF7b
			product	ORF7b
27688	27819	CDS
			gene_name	ORF7b
			ID	CDS-23-cds-segment-from-gene-ORF7b
			seq_index	23
			Parent	Gene-23-ORF7b
			Name	ORF7b
			product	ORF7b
27826	28191	gene
			gene_name	ORF8
			seq_index	23
			ID	Gene-23-ORF8
			Name	ORF8
			product	ORF8
27826	28191	CDS
			gene_name	ORF8
			ID	CDS-23-cds-segment-from-gene-ORF8
			seq_index	23
			Parent	Gene-23-ORF8
			Name	ORF8
			product	ORF8
28206	29456	gene
			gene_name	N
			seq_index	23
			ID	Gene-23-N
			Name	N
			product	N
28206	29456	CDS
			gene_name	N
			ID	CDS-23-cds-segment-from-gene-N
			seq_index	23
			Parent	Gene-23-N
			Name	N
			product	N
28216	28500	gene
			gene_name	ORF9b
			seq_index	23
			ID	Gene-23-ORF9b
			Name	ORF9b
			product	ORF9b
28216	28500	CDS
			gene_name	ORF9b
			ID	CDS-23-cds-segment-from-gene-ORF9b
			seq_index	23
			Parent	Gene-23-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OP684305.1
189	13382	gene
			gene_name	ORF1a
			seq_index	24
			ID	Gene-24-ORF1a
			Name	ORF1a
			product	ORF1a
189	13382	CDS
			gene_name	ORF1a
			ID	CDS-24-cds-segment-from-gene-ORF1a
			seq_index	24
			Parent	Gene-24-ORF1a
			Name	ORF1a
			product	ORF1a
13382	21469	gene
			gene_name	ORF1b
			seq_index	24
			ID	Gene-24-ORF1b
			Name	ORF1b
			product	ORF1b
13382	21469	CDS
			gene_name	ORF1b
			ID	CDS-24-cds-segment-from-gene-ORF1b
			seq_index	24
			Parent	Gene-24-ORF1b
			Name	ORF1b
			product	ORF1b
21477	25298	gene
			gene_name	S
			seq_index	24
			ID	Gene-24-S
			Name	S
			product	S
21477	25298	CDS
			gene_name	S
			ID	CDS-24-cds-segment-from-gene-S
			seq_index	24
			Parent	Gene-24-S
			Name	S
			product	S
25307	26134	gene
			gene_name	ORF3a
			seq_index	24
			ID	Gene-24-ORF3a
			Name	ORF3a
			product	ORF3a
25307	26134	CDS
			gene_name	ORF3a
			ID	CDS-24-cds-segment-from-gene-ORF3a
			seq_index	24
			Parent	Gene-24-ORF3a
			Name	ORF3a
			product	ORF3a
26159	26386	gene
			gene_name	E
			seq_index	24
			ID	Gene-24-E
			Name	E
			product	E
26159	26386	CDS
			gene_name	E
			ID	CDS-24-cds-segment-from-gene-E
			seq_index	24
			Parent	Gene-24-E
			Name	E
			product	E
26437	27105	gene
			gene_name	M
			seq_index	24
			ID	Gene-24-M
			Name	M
			product	M
26437	27105	CDS
			gene_name	M
			ID	CDS-24-cds-segment-from-gene-M
			seq_index	24
			Parent	Gene-24-M
			Name	M
			product	M
27116	27301	gene
			gene_name	ORF6
			seq_index	24
			ID	Gene-24-ORF6
			Name	ORF6
			product	ORF6
27116	27301	CDS
			gene_name	ORF6
			ID	CDS-24-cds-segment-from-gene-ORF6
			seq_index	24
			Parent	Gene-24-ORF6
			Name	ORF6
			product	ORF6
27308	27673	gene
			gene_name	ORF7a
			seq_index	24
			ID	Gene-24-ORF7a
			Name	ORF7a
			product	ORF7a
27308	27673	CDS
			gene_name	ORF7a
			ID	CDS-24-cds-segment-from-gene-ORF7a
			seq_index	24
			Parent	Gene-24-ORF7a
			Name	ORF7a
			product	ORF7a
27670	27801	gene
			gene_name	ORF7b
			seq_index	24
			ID	Gene-24-ORF7b
			Name	ORF7b
			product	ORF7b
27670	27801	CDS
			gene_name	ORF7b
			ID	CDS-24-cds-segment-from-gene-ORF7b
			seq_index	24
			Parent	Gene-24-ORF7b
			Name	ORF7b
			product	ORF7b
27808	28173	gene
			gene_name	ORF8
			seq_index	24
			ID	Gene-24-ORF8
			Name	ORF8
			product	ORF8
27808	28173	CDS
			gene_name	ORF8
			ID	CDS-24-cds-segment-from-gene-ORF8
			seq_index	24
			Parent	Gene-24-ORF8
			Name	ORF8
			product	ORF8
28188	29447	gene
			gene_name	N
			seq_index	24
			ID	Gene-24-N
			Name	N
			product	N
28188	29447	CDS
			gene_name	N
			ID	CDS-24-cds-segment-from-gene-N
			seq_index	24
			Parent	Gene-24-N
			Name	N
			product	N
28198	28491	gene
			gene_name	ORF9b
			seq_index	24
			ID	Gene-24-ORF9b
			Name	ORF9b
			product	ORF9b
28198	28491	CDS
			gene_name	ORF9b
			ID	CDS-24-cds-segment-from-gene-ORF9b
			seq_index	24
			Parent	Gene-24-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OR782922.1
212	13405	gene
			gene_name	ORF1a
			seq_index	25
			ID	Gene-25-ORF1a
			Name	ORF1a
			product	ORF1a
212	13405	CDS
			gene_name	ORF1a
			ID	CDS-25-cds-segment-from-gene-ORF1a
			seq_index	25
			Parent	Gene-25-ORF1a
			Name	ORF1a
			product	ORF1a
13405	21492	gene
			gene_name	ORF1b
			seq_index	25
			ID	Gene-25-ORF1b
			Name	ORF1b
			product	ORF1b
13405	21492	CDS
			gene_name	ORF1b
			ID	CDS-25-cds-segment-from-gene-ORF1b
			seq_index	25
			Parent	Gene-25-ORF1b
			Name	ORF1b
			product	ORF1b
21500	25309	gene
			gene_name	S
			seq_index	25
			ID	Gene-25-S
			Name	S
			product	S
21500	25309	CDS
			gene_name	S
			ID	CDS-25-cds-segment-from-gene-S
			seq_index	25
			Parent	Gene-25-S
			Name	S
			product	S
25318	26145	gene
			gene_name	ORF3a
			seq_index	25
			ID	Gene-25-ORF3a
			Name	ORF3a
			product	ORF3a
25318	26145	CDS
			gene_name	ORF3a
			ID	CDS-25-cds-segment-from-gene-ORF3a
			seq_index	25
			Parent	Gene-25-ORF3a
			Name	ORF3a
			product	ORF3a
26170	26397	gene
			gene_name	E
			seq_index	25
			ID	Gene-25-E
			Name	E
			product	E
26170	26397	CDS
			gene_name	E
			ID	CDS-25-cds-segment-from-gene-E
			seq_index	25
			Parent	Gene-25-E
			Name	E
			product	E
26448	27116	gene
			gene_name	M
			seq_index	25
			ID	Gene-25-M
			Name	M
			product	M
26448	27116	CDS
			gene_name	M
			ID	CDS-25-cds-segment-from-gene-M
			seq_index	25
			Parent	Gene-25-M
			Name	M
			product	M
27127	27312	gene
			gene_name	ORF6
			seq_index	25
			ID	Gene-25-ORF6
			Name	ORF6
			product	ORF6
27127	27312	CDS
			gene_name	ORF6
			ID	CDS-25-cds-segment-from-gene-ORF6
			seq_index	25
			Parent	Gene-25-ORF6
			Name	ORF6
			product	ORF6
27319	27684	gene
			gene_name	ORF7a
			seq_index	25
			ID	Gene-25-ORF7a
			Name	ORF7a
			product	ORF7a
27319	27684	CDS
			gene_name	ORF7a
			ID	CDS-25-cds-segment-from-gene-ORF7a
			seq_index	25
			Parent	Gene-25-ORF7a
			Name	ORF7a
			product	ORF7a
27681	27812	gene
			gene_name	ORF7b
			seq_index	25
			ID	Gene-25-ORF7b
			Name	ORF7b
			product	ORF7b
27681	27812	CDS
			gene_name	ORF7b
			ID	CDS-25-cds-segment-from-gene-ORF7b
			seq_index	25
			Parent	Gene-25-ORF7b
			Name	ORF7b
			product	ORF7b
27819	28184	gene
			gene_name	ORF8
			seq_index	25
			ID	Gene-25-ORF8
			Name	ORF8
			product	ORF8
27819	28184	CDS
			gene_name	ORF8
			ID	CDS-25-cds-segment-from-gene-ORF8
			seq_index	25
			Parent	Gene-25-ORF8
			Name	ORF8
			product	ORF8
28199	29449	gene
			gene_name	N
			seq_index	25
			ID	Gene-25-N
			Name	N
			product	N
28199	29449	CDS
			gene_name	N
			ID	CDS-25-cds-segment-from-gene-N
			seq_index	25
			Parent	Gene-25-N
			Name	N
			product	N
28209	28493	gene
			gene_name	ORF9b
			seq_index	25
			ID	Gene-25-ORF9b
			Name	ORF9b
			product	ORF9b
28209	28493	CDS
			gene_name	ORF9b
			ID	CDS-25-cds-segment-from-gene-ORF9b
			seq_index	25
			Parent	Gene-25-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OR958377.1
241	13434	gene
			gene_name	ORF1a
			seq_index	27
			ID	Gene-27-ORF1a
			Name	ORF1a
			product	ORF1a
241	13434	CDS
			gene_name	ORF1a
			ID	CDS-27-cds-segment-from-gene-ORF1a
			seq_index	27
			Parent	Gene-27-ORF1a
			Name	ORF1a
			product	ORF1a
13434	21521	gene
			gene_name	ORF1b
			seq_index	27
			ID	Gene-27-ORF1b
			Name	ORF1b
			product	ORF1b
13434	21521	CDS
			gene_name	ORF1b
			ID	CDS-27-cds-segment-from-gene-ORF1b
			seq_index	27
			Parent	Gene-27-ORF1b
			Name	ORF1b
			product	ORF1b
21529	25347	gene
			gene_name	S
			seq_index	27
			ID	Gene-27-S
			Name	S
			product	S
21529	25347	CDS
			gene_name	S
			ID	CDS-27-cds-segment-from-gene-S
			seq_index	27
			Parent	Gene-27-S
			Name	S
			product	S
25356	26183	gene
			gene_name	ORF3a
			seq_index	27
			ID	Gene-27-ORF3a
			Name	ORF3a
			product	ORF3a
25356	26183	CDS
			gene_name	ORF3a
			ID	CDS-27-cds-segment-from-gene-ORF3a
			seq_index	27
			Parent	Gene-27-ORF3a
			Name	ORF3a
			product	ORF3a
26208	26435	gene
			gene_name	E
			seq_index	27
			ID	Gene-27-E
			Name	E
			product	E
26208	26435	CDS
			gene_name	E
			ID	CDS-27-cds-segment-from-gene-E
			seq_index	27
			Parent	Gene-27-E
			Name	E
			product	E
26486	27154	gene
			gene_name	M
			seq_index	27
			ID	Gene-27-M
			Name	M
			product	M
26486	27154	CDS
			gene_name	M
			ID	CDS-27-cds-segment-from-gene-M
			seq_index	27
			Parent	Gene-27-M
			Name	M
			product	M
27165	27350	gene
			gene_name	ORF6
			seq_index	27
			ID	Gene-27-ORF6
			Name	ORF6
			product	ORF6
27165	27350	CDS
			gene_name	ORF6
			ID	CDS-27-cds-segment-from-gene-ORF6
			seq_index	27
			Parent	Gene-27-ORF6
			Name	ORF6
			product	ORF6
27357	27722	gene
			gene_name	ORF7a
			seq_index	27
			ID	Gene-27-ORF7a
			Name	ORF7a
			product	ORF7a
27357	27722	CDS
			gene_name	ORF7a
			ID	CDS-27-cds-segment-from-gene-ORF7a
			seq_index	27
			Parent	Gene-27-ORF7a
			Name	ORF7a
			product	ORF7a
27719	27850	gene
			gene_name	ORF7b
			seq_index	27
			ID	Gene-27-ORF7b
			Name	ORF7b
			product	ORF7b
27719	27850	CDS
			gene_name	ORF7b
			ID	CDS-27-cds-segment-from-gene-ORF7b
			seq_index	27
			Parent	Gene-27-ORF7b
			Name	ORF7b
			product	ORF7b
27857	28222	gene
			gene_name	ORF8
			seq_index	27
			ID	Gene-27-ORF8
			Name	ORF8
			product	ORF8
27857	28222	CDS
			gene_name	ORF8
			ID	CDS-27-cds-segment-from-gene-ORF8
			seq_index	27
			Parent	Gene-27-ORF8
			Name	ORF8
			product	ORF8
28237	29487	gene
			gene_name	N
			seq_index	27
			ID	Gene-27-N
			Name	N
			product	N
28237	29487	CDS
			gene_name	N
			ID	CDS-27-cds-segment-from-gene-N
			seq_index	27
			Parent	Gene-27-N
			Name	N
			product	N
28247	28531	gene
			gene_name	ORF9b
			seq_index	27
			ID	Gene-27-ORF9b
			Name	ORF9b
			product	ORF9b
28247	28531	CDS
			gene_name	ORF9b
			ID	CDS-27-cds-segment-from-gene-ORF9b
			seq_index	27
			Parent	Gene-27-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature OR998518.1
262	13455	gene
			gene_name	ORF1a
			seq_index	28
			ID	Gene-28-ORF1a
			Name	ORF1a
			product	ORF1a
262	13455	CDS
			gene_name	ORF1a
			ID	CDS-28-cds-segment-from-gene-ORF1a
			seq_index	28
			Parent	Gene-28-ORF1a
			Name	ORF1a
			product	ORF1a
13455	21542	gene
			gene_name	ORF1b
			seq_index	28
			ID	Gene-28-ORF1b
			Name	ORF1b
			product	ORF1b
13455	21542	CDS
			gene_name	ORF1b
			ID	CDS-28-cds-segment-from-gene-ORF1b
			seq_index	28
			Parent	Gene-28-ORF1b
			Name	ORF1b
			product	ORF1b
21550	25359	gene
			gene_name	S
			seq_index	28
			ID	Gene-28-S
			Name	S
			product	S
21550	25359	CDS
			gene_name	S
			ID	CDS-28-cds-segment-from-gene-S
			seq_index	28
			Parent	Gene-28-S
			Name	S
			product	S
25368	26195	gene
			gene_name	ORF3a
			seq_index	28
			ID	Gene-28-ORF3a
			Name	ORF3a
			product	ORF3a
25368	26195	CDS
			gene_name	ORF3a
			ID	CDS-28-cds-segment-from-gene-ORF3a
			seq_index	28
			Parent	Gene-28-ORF3a
			Name	ORF3a
			product	ORF3a
26220	26447	gene
			gene_name	E
			seq_index	28
			ID	Gene-28-E
			Name	E
			product	E
26220	26447	CDS
			gene_name	E
			ID	CDS-28-cds-segment-from-gene-E
			seq_index	28
			Parent	Gene-28-E
			Name	E
			product	E
26498	27166	gene
			gene_name	M
			seq_index	28
			ID	Gene-28-M
			Name	M
			product	M
26498	27166	CDS
			gene_name	M
			ID	CDS-28-cds-segment-from-gene-M
			seq_index	28
			Parent	Gene-28-M
			Name	M
			product	M
27177	27362	gene
			gene_name	ORF6
			seq_index	28
			ID	Gene-28-ORF6
			Name	ORF6
			product	ORF6
27177	27362	CDS
			gene_name	ORF6
			ID	CDS-28-cds-segment-from-gene-ORF6
			seq_index	28
			Parent	Gene-28-ORF6
			Name	ORF6
			product	ORF6
27369	27734	gene
			gene_name	ORF7a
			seq_index	28
			ID	Gene-28-ORF7a
			Name	ORF7a
			product	ORF7a
27369	27734	CDS
			gene_name	ORF7a
			ID	CDS-28-cds-segment-from-gene-ORF7a
			seq_index	28
			Parent	Gene-28-ORF7a
			Name	ORF7a
			product	ORF7a
27731	27862	gene
			gene_name	ORF7b
			seq_index	28
			ID	Gene-28-ORF7b
			Name	ORF7b
			product	ORF7b
27731	27862	CDS
			gene_name	ORF7b
			ID	CDS-28-cds-segment-from-gene-ORF7b
			seq_index	28
			Parent	Gene-28-ORF7b
			Name	ORF7b
			product	ORF7b
27869	28228	gene
			gene_name	ORF8
			seq_index	28
			ID	Gene-28-ORF8
			Name	ORF8
			product	ORF8
27869	28228	CDS
			gene_name	ORF8
			ID	CDS-28-cds-segment-from-gene-ORF8
			seq_index	28
			Parent	Gene-28-ORF8
			Name	ORF8
			product	ORF8
28243	29493	gene
			gene_name	N
			seq_index	28
			ID	Gene-28-N
			Name	N
			product	N
28243	29493	CDS
			gene_name	N
			ID	CDS-28-cds-segment-from-gene-N
			seq_index	28
			Parent	Gene-28-N
			Name	N
			product	N
28253	28537	gene
			gene_name	ORF9b
			seq_index	28
			ID	Gene-28-ORF9b
			Name	ORF9b
			product	ORF9b
28253	28537	CDS
			gene_name	ORF9b
			ID	CDS-28-cds-segment-from-gene-ORF9b
			seq_index	28
			Parent	Gene-28-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature PP485688.1
188	13381	gene
			gene_name	ORF1a
			seq_index	29
			ID	Gene-29-ORF1a
			Name	ORF1a
			product	ORF1a
188	13381	CDS
			gene_name	ORF1a
			ID	CDS-29-cds-segment-from-gene-ORF1a
			seq_index	29
			Parent	Gene-29-ORF1a
			Name	ORF1a
			product	ORF1a
13381	21468	gene
			gene_name	ORF1b
			seq_index	29
			ID	Gene-29-ORF1b
			Name	ORF1b
			product	ORF1b
13381	21468	CDS
			gene_name	ORF1b
			ID	CDS-29-cds-segment-from-gene-ORF1b
			seq_index	29
			Parent	Gene-29-ORF1b
			Name	ORF1b
			product	ORF1b
21476	25285	gene
			gene_name	S
			seq_index	29
			ID	Gene-29-S
			Name	S
			product	S
21476	25285	CDS
			gene_name	S
			ID	CDS-29-cds-segment-from-gene-S
			seq_index	29
			Parent	Gene-29-S
			Name	S
			product	S
25294	26121	gene
			gene_name	ORF3a
			seq_index	29
			ID	Gene-29-ORF3a
			Name	ORF3a
			product	ORF3a
25294	26121	CDS
			gene_name	ORF3a
			ID	CDS-29-cds-segment-from-gene-ORF3a
			seq_index	29
			Parent	Gene-29-ORF3a
			Name	ORF3a
			product	ORF3a
26146	26373	gene
			gene_name	E
			seq_index	29
			ID	Gene-29-E
			Name	E
			product	E
26146	26373	CDS
			gene_name	E
			ID	CDS-29-cds-segment-from-gene-E
			seq_index	29
			Parent	Gene-29-E
			Name	E
			product	E
26424	27092	gene
			gene_name	M
			seq_index	29
			ID	Gene-29-M
			Name	M
			product	M
26424	27092	CDS
			gene_name	M
			ID	CDS-29-cds-segment-from-gene-M
			seq_index	29
			Parent	Gene-29-M
			Name	M
			product	M
27103	27288	gene
			gene_name	ORF6
			seq_index	29
			ID	Gene-29-ORF6
			Name	ORF6
			product	ORF6
27103	27288	CDS
			gene_name	ORF6
			ID	CDS-29-cds-segment-from-gene-ORF6
			seq_index	29
			Parent	Gene-29-ORF6
			Name	ORF6
			product	ORF6
27295	27660	gene
			gene_name	ORF7a
			seq_index	29
			ID	Gene-29-ORF7a
			Name	ORF7a
			product	ORF7a
27295	27660	CDS
			gene_name	ORF7a
			ID	CDS-29-cds-segment-from-gene-ORF7a
			seq_index	29
			Parent	Gene-29-ORF7a
			Name	ORF7a
			product	ORF7a
27657	27788	gene
			gene_name	ORF7b
			seq_index	29
			ID	Gene-29-ORF7b
			Name	ORF7b
			product	ORF7b
27657	27788	CDS
			gene_name	ORF7b
			ID	CDS-29-cds-segment-from-gene-ORF7b
			seq_index	29
			Parent	Gene-29-ORF7b
			Name	ORF7b
			product	ORF7b
27795	28160	gene
			gene_name	ORF8
			seq_index	29
			ID	Gene-29-ORF8
			Name	ORF8
			product	ORF8
27795	28160	CDS
			gene_name	ORF8
			ID	CDS-29-cds-segment-from-gene-ORF8
			seq_index	29
			Parent	Gene-29-ORF8
			Name	ORF8
			product	ORF8
28175	29425	gene
			gene_name	N
			seq_index	29
			ID	Gene-29-N
			Name	N
			product	N
28175	29425	CDS
			gene_name	N
			ID	CDS-29-cds-segment-from-gene-N
			seq_index	29
			Parent	Gene-29-N
			Name	N
			product	N
28185	28469	gene
			gene_name	ORF9b
			seq_index	29
			ID	Gene-29-ORF9b
			Name	ORF9b
			product	ORF9b
28185	28469	CDS
			gene_name	ORF9b
			ID	CDS-29-cds-segment-from-gene-ORF9b
			seq_index	29
			Parent	Gene-29-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature PV361325.1
224	13426	gene
			gene_name	ORF1a
			seq_index	30
			ID	Gene-30-ORF1a
			Name	ORF1a
			product	ORF1a
224	13426	CDS
			gene_name	ORF1a
			ID	CDS-30-cds-segment-from-gene-ORF1a
			seq_index	30
			Parent	Gene-30-ORF1a
			Name	ORF1a
			product	ORF1a
13426	21513	gene
			gene_name	ORF1b
			seq_index	30
			ID	Gene-30-ORF1b
			Name	ORF1b
			product	ORF1b
13426	21513	CDS
			gene_name	ORF1b
			ID	CDS-30-cds-segment-from-gene-ORF1b
			seq_index	30
			Parent	Gene-30-ORF1b
			Name	ORF1b
			product	ORF1b
21521	25330	gene
			gene_name	S
			seq_index	30
			ID	Gene-30-S
			Name	S
			product	S
21521	25330	CDS
			gene_name	S
			ID	CDS-30-cds-segment-from-gene-S
			seq_index	30
			Parent	Gene-30-S
			Name	S
			product	S
25339	26166	gene
			gene_name	ORF3a
			seq_index	30
			ID	Gene-30-ORF3a
			Name	ORF3a
			product	ORF3a
25339	26166	CDS
			gene_name	ORF3a
			ID	CDS-30-cds-segment-from-gene-ORF3a
			seq_index	30
			Parent	Gene-30-ORF3a
			Name	ORF3a
			product	ORF3a
26191	26418	gene
			gene_name	E
			seq_index	30
			ID	Gene-30-E
			Name	E
			product	E
26191	26418	CDS
			gene_name	E
			ID	CDS-30-cds-segment-from-gene-E
			seq_index	30
			Parent	Gene-30-E
			Name	E
			product	E
26469	27137	gene
			gene_name	M
			seq_index	30
			ID	Gene-30-M
			Name	M
			product	M
26469	27137	CDS
			gene_name	M
			ID	CDS-30-cds-segment-from-gene-M
			seq_index	30
			Parent	Gene-30-M
			Name	M
			product	M
27148	27333	gene
			gene_name	ORF6
			seq_index	30
			ID	Gene-30-ORF6
			Name	ORF6
			product	ORF6
27148	27333	CDS
			gene_name	ORF6
			ID	CDS-30-cds-segment-from-gene-ORF6
			seq_index	30
			Parent	Gene-30-ORF6
			Name	ORF6
			product	ORF6
27340	27705	gene
			gene_name	ORF7a
			seq_index	30
			ID	Gene-30-ORF7a
			Name	ORF7a
			product	ORF7a
27340	27705	CDS
			gene_name	ORF7a
			ID	CDS-30-cds-segment-from-gene-ORF7a
			seq_index	30
			Parent	Gene-30-ORF7a
			Name	ORF7a
			product	ORF7a
27702	27833	gene
			gene_name	ORF7b
			seq_index	30
			ID	Gene-30-ORF7b
			Name	ORF7b
			product	ORF7b
27702	27833	CDS
			gene_name	ORF7b
			ID	CDS-30-cds-segment-from-gene-ORF7b
			seq_index	30
			Parent	Gene-30-ORF7b
			Name	ORF7b
			product	ORF7b
27840	28199	gene
			gene_name	ORF8
			seq_index	30
			ID	Gene-30-ORF8
			Name	ORF8
			product	ORF8
27840	28199	CDS
			gene_name	ORF8
			ID	CDS-30-cds-segment-from-gene-ORF8
			seq_index	30
			Parent	Gene-30-ORF8
			Name	ORF8
			product	ORF8
28213	29472	gene
			gene_name	N
			seq_index	30
			ID	Gene-30-N
			Name	N
			product	N
28213	29472	CDS
			gene_name	N
			ID	CDS-30-cds-segment-from-gene-N
			seq_index	30
			Parent	Gene-30-N
			Name	N
			product	N
28223	28516	gene
			gene_name	ORF9b
			seq_index	30
			ID	Gene-30-ORF9b
			Name	ORF9b
			product	ORF9b
28223	28516	CDS
			gene_name	ORF9b
			ID	CDS-30-cds-segment-from-gene-ORF9b
			seq_index	30
			Parent	Gene-30-ORF9b
			Name	ORF9b
			product	ORF9b
>Feature MN908947.3
266	13468	gene
			gene_name	ORF1a
			seq_index	31
			ID	Gene-31-ORF1a
			Name	ORF1a
			product	ORF1a
266	13468	CDS
			gene_name	ORF1a
			ID	CDS-31-cds-segment-from-gene-ORF1a
			seq_index	31
			Parent	Gene-31-ORF1a
			Name	ORF1a
			product	ORF1a
13468	21555	gene
			gene_name	ORF1b
			seq_index	31
			ID	Gene-31-ORF1b
			Name	ORF1b
			product	ORF1b
13468	21555	CDS
			gene_name	ORF1b
			ID	CDS-31-cds-segment-from-gene-ORF1b
			seq_index	31
			Parent	Gene-31-ORF1b
			Name	ORF1b
			product	ORF1b
21563	25384	gene
			gene_name	S
			seq_index	31
			ID	Gene-31-S
			Name	S
			product	S
21563	25384	CDS
			gene_name	S
			ID	CDS-31-cds-segment-from-gene-S
			seq_index	31
			Parent	Gene-31-S
			Name	S
			product	S
25393	26220	gene
			gene_name	ORF3a
			seq_index	31
			ID	Gene-31-ORF3a
			Name	ORF3a
			product	ORF3a
25393	26220	CDS
			gene_name	ORF3a
			ID	CDS-31-cds-segment-from-gene-ORF3a
			seq_index	31
			Parent	Gene-31-ORF3a
			Name	ORF3a
			product	ORF3a
26245	26472	gene
			gene_name	E
			seq_index	31
			ID	Gene-31-E
			Name	E
			product	E
26245	26472	CDS
			gene_name	E
			ID	CDS-31-cds-segment-from-gene-E
			seq_index	31
			Parent	Gene-31-E
			Name	E
			product	E
26523	27191	gene
			gene_name	M
			seq_index	31
			ID	Gene-31-M
			Name	M
			product	M
26523	27191	CDS
			gene_name	M
			ID	CDS-31-cds-segment-from-gene-M
			seq_index	31
			Parent	Gene-31-M
			Name	M
			product	M
27202	27387	gene
			gene_name	ORF6
			seq_index	31
			ID	Gene-31-ORF6
			Name	ORF6
			product	ORF6
27202	27387	CDS
			gene_name	ORF6
			ID	CDS-31-cds-segment-from-gene-ORF6
			seq_index	31
			Parent	Gene-31-ORF6
			Name	ORF6
			product	ORF6
27394	27759	gene
			gene_name	ORF7a
			seq_index	31
			ID	Gene-31-ORF7a
			Name	ORF7a
			product	ORF7a
27394	27759	CDS
			gene_name	ORF7a
			ID	CDS-31-cds-segment-from-gene-ORF7a
			seq_index	31
			Parent	Gene-31-ORF7a
			Name	ORF7a
			product	ORF7a
27756	27887	gene
			gene_name	ORF7b
			seq_index	31
			ID	Gene-31-ORF7b
			Name	ORF7b
			product	ORF7b
27756	27887	CDS
			gene_name	ORF7b
			ID	CDS-31-cds-segment-from-gene-ORF7b
			seq_index	31
			Parent	Gene-31-ORF7b
			Name	ORF7b
			product	ORF7b
27894	28259	gene
			gene_name	ORF8
			seq_index	31
			ID	Gene-31-ORF8
			Name	ORF8
			product	ORF8
27894	28259	CDS
			gene_name	ORF8
			ID	CDS-31-cds-segment-from-gene-ORF8
			seq_index	31
			Parent	Gene-31-ORF8
			Name	ORF8
			product	ORF8
28274	29533	gene
			gene_name	N
			seq_index	31
			ID	Gene-31-N
			Name	N
			product	N
28274	29533	CDS
			gene_name	N
			ID	CDS-31-cds-segment-from-gene-N
			seq_index	31
			Parent	Gene-31-N
			Name	N
			product	N
28284	28577	gene
			gene_name	ORF9b
			seq_index	31
			ID	Gene-31-ORF9b
			Name	ORF9b
			product	ORF9b
28284	28577	CDS
			gene_name	ORF9b
			ID	CDS-31-cds-segment-from-gene-ORF9b
			seq_index	31
			Parent	Gene-31-ORF9b
			Name	ORF9b
			product	ORF9b
